﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1399px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:779px;
}
#u286 {
  position:absolute;
  left:53px;
  top:43px;
  width:1346px;
  height:779px;
}
#u287 {
  position:absolute;
  left:2px;
  top:382px;
  width:1342px;
  visibility:hidden;
  word-wrap:break-word;
}
