﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1408px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:521px;
}
#u26 {
  position:absolute;
  left:50px;
  top:909px;
  width:1200px;
  height:521px;
}
#u27 {
  position:absolute;
  left:2px;
  top:252px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1398px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u28 {
  position:absolute;
  left:10px;
  top:10px;
  width:1398px;
  height:61px;
  font-size:18px;
  color:#FF0000;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:1398px;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:724px;
}
#u30 {
  position:absolute;
  left:50px;
  top:74px;
  width:1073px;
  height:724px;
}
#u31 {
  position:absolute;
  left:2px;
  top:354px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1057px;
  height:169px;
}
#u32 {
  position:absolute;
  left:10px;
  top:836px;
  width:1057px;
  height:169px;
  font-size:18px;
  color:#FF0000;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:1057px;
  word-wrap:break-word;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:125px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34 {
  position:absolute;
  left:1091px;
  top:1150px;
  width:159px;
  height:125px;
}
#u35 {
  position:absolute;
  left:2px;
  top:54px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1057px;
  height:117px;
}
#u36 {
  position:absolute;
  left:10px;
  top:1450px;
  width:1057px;
  height:117px;
  font-size:18px;
  color:#FF0000;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:1057px;
  word-wrap:break-word;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u38 {
  position:absolute;
  left:883px;
  top:519px;
  width:64px;
  height:16px;
  color:#0000FF;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
