﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:4000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u87_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:10px;
  width:300px;
  height:50px;
  font-size:20px;
  color:#FF0000;
}
#u87_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:296px;
  word-wrap:break-word;
}
#u88_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:534px;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:454px;
  width:800px;
  height:534px;
}
#u88_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:484px;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:98px;
  width:800px;
  height:484px;
}
#u89_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:484px;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:1068px;
  width:800px;
  height:484px;
}
#u90_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:453px;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:2094px;
  top:598px;
  width:800px;
  height:453px;
}
#u91_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:473px;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:588px;
  width:800px;
  height:473px;
}
#u92_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:535px;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:3094px;
  top:898px;
  width:800px;
  height:535px;
}
#u93_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:775px;
  top:601px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u94_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:309px;
  height:8px;
}
#u94_seg1 {
  border-width:0px;
  position:absolute;
  left:301px;
  top:-265px;
  width:8px;
  height:269px;
}
#u94_seg2 {
  border-width:0px;
  position:absolute;
  left:301px;
  top:-265px;
  width:18px;
  height:8px;
}
#u94_seg3 {
  border-width:0px;
  position:absolute;
  left:304px;
  top:-271px;
  width:20px;
  height:20px;
}
#u94_text {
  border-width:0px;
  position:absolute;
  left:240px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:600px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u95_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u95_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:308px;
  height:8px;
}
#u95_seg2 {
  border-width:0px;
  position:absolute;
  left:296px;
  top:-3px;
  width:8px;
  height:232px;
}
#u95_seg3 {
  border-width:0px;
  position:absolute;
  left:296px;
  top:221px;
  width:22px;
  height:8px;
}
#u95_seg4 {
  border-width:0px;
  position:absolute;
  left:303px;
  top:215px;
  width:20px;
  height:20px;
}
#u95_text {
  border-width:0px;
  position:absolute;
  left:221px;
  top:-7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:601px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u96_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u96_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:717px;
}
#u96_seg2 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:705px;
  width:322px;
  height:8px;
}
#u96_seg3 {
  border-width:0px;
  position:absolute;
  left:303px;
  top:699px;
  width:20px;
  height:20px;
}
#u96_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:506px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:2022px;
  top:825px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u97_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:76px;
  height:8px;
}
#u97_seg1 {
  border-width:0px;
  position:absolute;
  left:57px;
  top:-10px;
  width:20px;
  height:20px;
}
#u97_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  border-width:0px;
  position:absolute;
  left:1894px;
  top:340px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u98_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:39px;
  height:8px;
}
#u98_seg1 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:-10px;
  width:20px;
  height:20px;
}
#u98_text {
  border-width:0px;
  position:absolute;
  left:-32px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:1976px;
  top:891px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u99_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:6px;
  height:8px;
}
#u99_seg1 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-4px;
  width:8px;
  height:211px;
}
#u99_seg2 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:199px;
  width:1120px;
  height:8px;
}
#u99_seg3 {
  border-width:0px;
  position:absolute;
  left:1103px;
  top:193px;
  width:20px;
  height:20px;
}
#u99_text {
  border-width:0px;
  position:absolute;
  left:408px;
  top:195px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:2894px;
  top:825px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u100_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:604px;
  height:8px;
}
#u100_seg1 {
  border-width:0px;
  position:absolute;
  left:596px;
  top:-4px;
  width:8px;
  height:77px;
}
#u100_seg2 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:58px;
  width:20px;
  height:20px;
}
#u100_text {
  border-width:0px;
  position:absolute;
  left:286px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:1894px;
  top:1310px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u101_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:39px;
  height:8px;
}
#u101_seg1 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:-10px;
  width:20px;
  height:20px;
}
#u101_text {
  border-width:0px;
  position:absolute;
  left:-32px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:158px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:649px;
  top:238px;
  width:248px;
  height:158px;
  color:#FF0000;
}
#u102_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:31px;
  width:244px;
  word-wrap:break-word;
}
#u103_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:132px;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:1929px;
  top:759px;
  width:93px;
  height:132px;
  color:#FF0000;
}
#u103_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:89px;
  word-wrap:break-word;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:1894px;
  top:825px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u104_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:39px;
  height:8px;
}
#u104_seg1 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:-10px;
  width:20px;
  height:20px;
}
#u104_text {
  border-width:0px;
  position:absolute;
  left:-32px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:2032px;
  top:781px;
  width:52px;
  height:36px;
  color:#FF0000;
}
#u105_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u106_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:2032px;
  top:1119px;
  width:176px;
  height:36px;
  color:#FF0000;
}
#u106_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u107_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:2032px;
  top:533px;
  width:192px;
  height:36px;
  color:#FF0000;
}
#u107_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u108_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u108 {
  border-width:0px;
  position:absolute;
  left:2912px;
  top:774px;
  width:192px;
  height:36px;
  color:#FF0000;
}
#u108_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u109_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1063px;
  height:5px;
}
#u109 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:201px;
  width:1060px;
  height:2px;
}
#u109_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110_img {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-10px;
  width:948px;
  height:22px;
}
#u110p000 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-1px;
  width:942px;
  height:4px;
}
#u110p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:942px;
  height:4px;
}
#u110p001 {
  border-width:0px;
  position:absolute;
  left:-7px;
  top:-11px;
  width:24px;
  height:24px;
}
#u110p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u110p002 {
  border-width:0px;
  position:absolute;
  left:935px;
  top:-1px;
  width:4px;
  height:4px;
}
#u110p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u110 {
  border-width:0px;
  position:absolute;
  left:897px;
  top:685px;
  width:936px;
  height:2px;
}
#u110_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1063px;
  height:5px;
}
#u111 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1170px;
  width:1060px;
  height:2px;
}
#u111_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1171px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u112_seg0 {
  border-width:0px;
  position:absolute;
  left:-280px;
  top:-4px;
  width:280px;
  height:8px;
}
#u112_seg1 {
  border-width:0px;
  position:absolute;
  left:-280px;
  top:-183px;
  width:8px;
  height:187px;
}
#u112_seg2 {
  border-width:0px;
  position:absolute;
  left:-286px;
  top:-188px;
  width:20px;
  height:20px;
}
#u112_text {
  border-width:0px;
  position:absolute;
  left:-280px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:202px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u113_seg0 {
  border-width:0px;
  position:absolute;
  left:-280px;
  top:-4px;
  width:280px;
  height:8px;
}
#u113_seg1 {
  border-width:0px;
  position:absolute;
  left:-280px;
  top:-4px;
  width:8px;
  height:256px;
}
#u113_seg2 {
  border-width:0px;
  position:absolute;
  left:-286px;
  top:237px;
  width:20px;
  height:20px;
}
#u113_text {
  border-width:0px;
  position:absolute;
  left:-314px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:1764px;
  top:702px;
  width:100px;
  height:80px;
  color:#0000FF;
}
#u114_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u115_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:1752px;
  top:1192px;
  width:100px;
  height:76px;
  color:#0000FF;
}
#u115_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u116_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:1764px;
  top:218px;
  width:100px;
  height:80px;
  color:#0000FF;
}
#u116_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u117_img {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:212px;
}
#u117p000 {
  border-width:0px;
  position:absolute;
  left:-101px;
  top:98px;
  width:204px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u117p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:4px;
}
#u117p001 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:-6px;
  width:24px;
  height:24px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u117p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u117p002 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:198px;
  width:4px;
  height:4px;
}
#u117p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:775px;
  top:384px;
  width:2px;
  height:200px;
}
#u117_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u118 {
  border-width:0px;
  position:absolute;
  left:3732px;
  top:922px;
  width:158px;
  height:27px;
}
#u118_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:60px;
  background:inherit;
  background-color:rgba(243, 244, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u119 {
  border-width:0px;
  position:absolute;
  left:3101px;
  top:985px;
  width:148px;
  height:60px;
  color:#FF0000;
}
#u119_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:144px;
  word-wrap:break-word;
}
#u120_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:453px;
}
#u120 {
  border-width:0px;
  position:absolute;
  left:2094px;
  top:1193px;
  width:800px;
  height:453px;
}
#u120_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:132px;
}
#u121 {
  border-width:0px;
  position:absolute;
  left:1929px;
  top:1244px;
  width:93px;
  height:132px;
  color:#FF0000;
}
#u121_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:89px;
  word-wrap:break-word;
}
#u122 {
  border-width:0px;
  position:absolute;
  left:1976px;
  top:1244px;
  width:0px;
  height:0px;
  text-align:left;
}
#u122_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-82px;
  width:8px;
  height:82px;
}
#u122_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-82px;
  width:1122px;
  height:8px;
}
#u122_seg2 {
  border-width:0px;
  position:absolute;
  left:1103px;
  top:-88px;
  width:20px;
  height:20px;
}
#u122_text {
  border-width:0px;
  position:absolute;
  left:470px;
  top:-86px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  border-width:0px;
  position:absolute;
  left:2022px;
  top:1310px;
  width:0px;
  height:0px;
  text-align:left;
}
#u123_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u123_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:118px;
}
#u123_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:106px;
  width:66px;
  height:8px;
}
#u123_seg3 {
  border-width:0px;
  position:absolute;
  left:57px;
  top:100px;
  width:20px;
  height:20px;
}
#u123_text {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:73px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  border-width:0px;
  position:absolute;
  left:2894px;
  top:1420px;
  width:0px;
  height:0px;
  text-align:left;
}
#u124_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:190px;
  height:8px;
}
#u124_seg1 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:-258px;
  width:8px;
  height:262px;
}
#u124_seg2 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:-258px;
  width:18px;
  height:8px;
}
#u124_seg3 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:-264px;
  width:20px;
  height:20px;
}
#u124_text {
  border-width:0px;
  position:absolute;
  left:136px;
  top:-49px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:2904px;
  top:1451px;
  width:192px;
  height:36px;
  color:#FF0000;
}
#u125_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u126_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u126 {
  border-width:0px;
  position:absolute;
  left:2035px;
  top:1363px;
  width:52px;
  height:36px;
  color:#FF0000;
}
#u126_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4001px;
  height:2px;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1800px;
  width:4000px;
  height:1px;
}
#u127_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1865px;
  width:362px;
  height:50px;
  font-size:20px;
  color:#FF0000;
}
#u128_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:358px;
  word-wrap:break-word;
}
#u129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:534px;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:2008px;
  width:800px;
  height:534px;
}
#u129_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:534px;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:2008px;
  width:800px;
  height:534px;
}
#u130_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-10px;
  width:233px;
  height:22px;
}
#u131p000 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:226px;
  height:6px;
}
#u131p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:6px;
}
#u131p001 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:4px;
  height:4px;
}
#u131p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u131p002 {
  border-width:0px;
  position:absolute;
  left:204px;
  top:-10px;
  width:24px;
  height:22px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u131p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u131 {
  border-width:0px;
  position:absolute;
  left:872px;
  top:2150px;
  width:222px;
  height:2px;
}
#u131_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:907px;
  top:2062px;
  width:177px;
  height:78px;
  color:#FF0000;
}
#u132_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:173px;
  word-wrap:break-word;
}
#u133_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:1950px;
  width:420px;
  height:41px;
}
#u133_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:2px;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:1714px;
  top:2128px;
  width:157px;
  height:1px;
}
#u135_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:2px;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:1714px;
  top:2139px;
  width:157px;
  height:1px;
}
#u136_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:1714px;
  top:2128px;
  width:1px;
  height:12px;
}
#u137_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:11px;
}
#u138 {
  border-width:0px;
  position:absolute;
  left:1870px;
  top:2129px;
  width:1px;
  height:10px;
}
#u138_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u140_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:2px;
}
#u140 {
  border-width:0px;
  position:absolute;
  left:1180px;
  top:2049px;
  width:55px;
  height:1px;
}
#u140_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:2px;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:1180px;
  top:2060px;
  width:55px;
  height:1px;
}
#u141_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:1180px;
  top:2049px;
  width:1px;
  height:12px;
}
#u142_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:11px;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:1234px;
  top:2050px;
  width:1px;
  height:10px;
}
#u143_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:2px;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:2049px;
  width:86px;
  height:1px;
}
#u145_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:2px;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:2060px;
  width:86px;
  height:1px;
}
#u146_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:2049px;
  width:1px;
  height:12px;
}
#u147_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:11px;
}
#u148 {
  border-width:0px;
  position:absolute;
  left:1178px;
  top:2050px;
  width:1px;
  height:10px;
}
#u148_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:2px;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:1327px;
  top:1977px;
  width:2px;
  height:1px;
}
#u149_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:2px;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:1406px;
  top:1977px;
  width:5px;
  height:1px;
}
#u150_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:1328px;
  top:1978px;
  width:0px;
  height:0px;
  text-align:left;
}
#u151_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:39px;
}
#u151_seg1 {
  border-width:0px;
  position:absolute;
  left:-195px;
  top:31px;
  width:199px;
  height:8px;
}
#u151_seg2 {
  border-width:0px;
  position:absolute;
  left:-195px;
  top:31px;
  width:8px;
  height:41px;
}
#u151_seg3 {
  border-width:0px;
  position:absolute;
  left:-201px;
  top:57px;
  width:20px;
  height:20px;
}
#u151_text {
  border-width:0px;
  position:absolute;
  left:-146px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:1409px;
  top:1978px;
  width:0px;
  height:0px;
  text-align:left;
}
#u152_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:56px;
}
#u152_seg1 {
  border-width:0px;
  position:absolute;
  left:-205px;
  top:48px;
  width:209px;
  height:8px;
}
#u152_seg2 {
  border-width:0px;
  position:absolute;
  left:-205px;
  top:48px;
  width:8px;
  height:24px;
}
#u152_seg3 {
  border-width:0px;
  position:absolute;
  left:-211px;
  top:57px;
  width:20px;
  height:20px;
}
#u152_text {
  border-width:0px;
  position:absolute;
  left:-134px;
  top:44px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:1208px;
  top:2061px;
  width:0px;
  height:0px;
  text-align:left;
}
#u153_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:10px;
}
#u153_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:2px;
  width:505px;
  height:8px;
}
#u153_seg2 {
  border-width:0px;
  position:absolute;
  left:493px;
  top:2px;
  width:8px;
  height:75px;
}
#u153_seg3 {
  border-width:0px;
  position:absolute;
  left:493px;
  top:69px;
  width:14px;
  height:8px;
}
#u153_seg4 {
  border-width:0px;
  position:absolute;
  left:492px;
  top:63px;
  width:20px;
  height:20px;
}
#u153_text {
  border-width:0px;
  position:absolute;
  left:234px;
  top:-2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:164px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
  text-align:left;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:2166px;
  width:182px;
  height:164px;
  color:#FF0000;
  text-align:left;
}
#u154_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:178px;
  word-wrap:break-word;
}
#u155_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:453px;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:2094px;
  top:72px;
  width:800px;
  height:453px;
}
#u155_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:132px;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:1929px;
  top:274px;
  width:93px;
  height:132px;
  color:#FF0000;
}
#u156_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:89px;
  word-wrap:break-word;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:2022px;
  top:338px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u157_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:76px;
  height:8px;
}
#u157_seg1 {
  border-width:0px;
  position:absolute;
  left:57px;
  top:-10px;
  width:20px;
  height:20px;
}
#u157_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:2032px;
  top:294px;
  width:52px;
  height:36px;
  color:#FF0000;
}
#u158_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:1976px;
  top:406px;
  width:0px;
  height:0px;
  text-align:left;
}
#u159_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:178px;
}
#u159_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:170px;
  width:1526px;
  height:8px;
}
#u159_seg2 {
  border-width:0px;
  position:absolute;
  left:1514px;
  top:170px;
  width:8px;
  height:322px;
}
#u159_seg3 {
  border-width:0px;
  position:absolute;
  left:1508px;
  top:477px;
  width:20px;
  height:20px;
}
#u159_text {
  border-width:0px;
  position:absolute;
  left:781px;
  top:166px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:2894px;
  top:299px;
  width:0px;
  height:0px;
  text-align:left;
}
#u160_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:604px;
  height:8px;
}
#u160_seg1 {
  border-width:0px;
  position:absolute;
  left:596px;
  top:-4px;
  width:8px;
  height:603px;
}
#u160_seg2 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:584px;
  width:20px;
  height:20px;
}
#u160_text {
  border-width:0px;
  position:absolute;
  left:550px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:2912px;
  top:225px;
  width:192px;
  height:36px;
  color:#FF0000;
}
#u161_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
