﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1122px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:34px;
  line-height:48px;
}
#u0 {
  position:absolute;
  left:355px;
  top:28px;
  width:235px;
  height:48px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:34px;
  line-height:48px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:51px;
  top:107px;
  width:805px;
  height:71px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5 {
  position:absolute;
  left:100px;
  top:0px;
  width:300px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u7 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u9 {
  position:absolute;
  left:500px;
  top:0px;
  width:300px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u11 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:36px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
}
#u13 {
  position:absolute;
  left:100px;
  top:30px;
  width:300px;
  height:36px;
}
#u14 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u15 {
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:36px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
}
#u17 {
  position:absolute;
  left:500px;
  top:30px;
  width:300px;
  height:36px;
}
#u18 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:179px;
  top:115px;
  width:100px;
  height:16px;
}
#u20 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u19_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u21 {
  position:absolute;
  left:264px;
  top:115px;
  width:100px;
  height:16px;
}
#u22 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u21_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23 {
  position:absolute;
  left:355px;
  top:115px;
  width:100px;
  height:16px;
}
#u24 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u25_div {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#9900FF;
}
#u25 {
  position:absolute;
  left:869px;
  top:115px;
  width:253px;
  height:16px;
  color:#9900FF;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:51px;
  top:172px;
  width:805px;
  height:577px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u29 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:100px;
}
#u30 {
  position:absolute;
  left:100px;
  top:0px;
  width:700px;
  height:100px;
  text-align:left;
  line-height:20px;
}
#u31 {
  position:absolute;
  left:20px;
  top:40px;
  width:674px;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u32 {
  position:absolute;
  left:0px;
  top:100px;
  width:100px;
  height:100px;
}
#u33 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:100px;
}
#u34 {
  position:absolute;
  left:100px;
  top:100px;
  width:700px;
  height:100px;
  text-align:left;
  line-height:20px;
}
#u35 {
  position:absolute;
  left:20px;
  top:40px;
  width:674px;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u36 {
  position:absolute;
  left:0px;
  top:200px;
  width:100px;
  height:100px;
}
#u37 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:100px;
}
#u38 {
  position:absolute;
  left:100px;
  top:200px;
  width:700px;
  height:100px;
  text-align:left;
  line-height:20px;
}
#u39 {
  position:absolute;
  left:20px;
  top:42px;
  width:674px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u40 {
  position:absolute;
  left:0px;
  top:300px;
  width:100px;
  height:100px;
}
#u41 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:100px;
}
#u42 {
  position:absolute;
  left:100px;
  top:300px;
  width:700px;
  height:100px;
  text-align:left;
  line-height:20px;
}
#u43 {
  position:absolute;
  left:20px;
  top:40px;
  width:674px;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u44 {
  position:absolute;
  left:0px;
  top:400px;
  width:100px;
  height:100px;
}
#u45 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:100px;
}
#u46 {
  position:absolute;
  left:100px;
  top:400px;
  width:700px;
  height:100px;
}
#u47 {
  position:absolute;
  left:2px;
  top:42px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:72px;
}
#u48 {
  position:absolute;
  left:0px;
  top:500px;
  width:100px;
  height:72px;
}
#u49 {
  position:absolute;
  left:2px;
  top:28px;
  width:96px;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:72px;
}
#u50 {
  position:absolute;
  left:100px;
  top:500px;
  width:700px;
  height:72px;
  text-align:left;
  line-height:20px;
}
#u51 {
  position:absolute;
  left:20px;
  top:6px;
  width:674px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:434px;
  top:103px;
  width:0px;
  height:0px;
  font-size:12px;
}
#u52_seg0 {
  position:absolute;
  left:-4px;
  top:-18px;
  width:8px;
  height:18px;
}
#u52_seg1 {
  position:absolute;
  left:-4px;
  top:-18px;
  width:524px;
  height:8px;
}
#u52_seg2 {
  position:absolute;
  left:512px;
  top:-18px;
  width:8px;
  height:37px;
}
#u52_seg3 {
  position:absolute;
  left:512px;
  top:15px;
  width:8px;
  height:4px;
}
#u52_seg4 {
  position:absolute;
  left:507px;
  top:2px;
  width:18px;
  height:19px;
}
#u53 {
  position:absolute;
  left:216px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:75px;
}
#u54 {
  position:absolute;
  left:171px;
  top:588px;
  width:229px;
  height:75px;
}
#u55 {
  position:absolute;
  left:2px;
  top:30px;
  width:225px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:588px;
  top:115px;
  width:52px;
  height:16px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:741px;
  top:115px;
  width:100px;
  height:16px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:664px;
  top:115px;
  width:52px;
  height:16px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
