﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2628px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u15472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1290px;
  height:875px;
}
#u15472 {
  position:absolute;
  left:0px;
  top:0px;
  width:1290px;
  height:875px;
}
#u15473 {
  position:absolute;
  left:2px;
  top:430px;
  width:1286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1290px;
  height:872px;
}
#u15474 {
  position:absolute;
  left:1337px;
  top:3px;
  width:1290px;
  height:872px;
}
#u15475 {
  position:absolute;
  left:2px;
  top:428px;
  width:1286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1291px;
  height:871px;
}
#u15476 {
  position:absolute;
  left:0px;
  top:950px;
  width:1291px;
  height:871px;
}
#u15477 {
  position:absolute;
  left:2px;
  top:428px;
  width:1287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1291px;
  height:874px;
}
#u15478 {
  position:absolute;
  left:1337px;
  top:950px;
  width:1291px;
  height:874px;
}
#u15479 {
  position:absolute;
  left:2px;
  top:429px;
  width:1287px;
  visibility:hidden;
  word-wrap:break-word;
}
