﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2784px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u252 {
  position:absolute;
  left:18px;
  top:32px;
  width:57px;
  height:16px;
  color:#FF0000;
}
#u253 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:869px;
  height:668px;
}
#u254 {
  position:absolute;
  left:18px;
  top:70px;
  width:869px;
  height:668px;
}
#u255 {
  position:absolute;
  left:2px;
  top:326px;
  width:865px;
  visibility:hidden;
  word-wrap:break-word;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:35px;
}
#u256 {
  position:absolute;
  left:907px;
  top:236px;
  width:95px;
  height:35px;
}
#u257 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:191px;
}
#u258 {
  position:absolute;
  left:904px;
  top:278px;
  width:101px;
  height:191px;
}
#u259 {
  position:absolute;
  left:2px;
  top:88px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:899px;
  height:458px;
}
#u260 {
  position:absolute;
  left:18px;
  top:748px;
  width:899px;
  height:458px;
}
#u261 {
  position:absolute;
  left:2px;
  top:221px;
  width:895px;
  visibility:hidden;
  word-wrap:break-word;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:899px;
  height:456px;
}
#u262 {
  position:absolute;
  left:3px;
  top:1663px;
  width:899px;
  height:456px;
}
#u263 {
  position:absolute;
  left:2px;
  top:220px;
  width:895px;
  visibility:hidden;
  word-wrap:break-word;
}
#u264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  height:214px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u264 {
  position:absolute;
  left:2268px;
  top:239px;
  width:516px;
  height:214px;
}
#u265 {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  word-wrap:break-word;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:896px;
  height:692px;
}
#u266 {
  position:absolute;
  left:1005px;
  top:70px;
  width:896px;
  height:692px;
}
#u267 {
  position:absolute;
  left:2px;
  top:338px;
  width:892px;
  visibility:hidden;
  word-wrap:break-word;
}
#u268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u268 {
  position:absolute;
  left:1005px;
  top:32px;
  width:57px;
  height:16px;
  color:#FF0000;
}
#u269 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:35px;
}
#u270 {
  position:absolute;
  left:1925px;
  top:245px;
  width:95px;
  height:35px;
}
#u271 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:38px;
}
#u272 {
  position:absolute;
  left:1920px;
  top:287px;
  width:105px;
  height:38px;
}
#u273 {
  position:absolute;
  left:2px;
  top:11px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
