﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:4656px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u333_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:687px;
  height:506px;
}
#u333 {
  border-width:0px;
  position:absolute;
  left:3316px;
  top:406px;
  width:687px;
  height:506px;
}
#u333_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u334_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:268px;
}
#u334 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:294px;
  width:572px;
  height:268px;
}
#u334_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u335_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FF0000;
}
#u335 {
  border-width:0px;
  position:absolute;
  left:432px;
  top:42px;
  width:256px;
  height:33px;
  font-size:28px;
  color:#FF0000;
}
#u335_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u336_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4617px;
  height:2px;
}
#u336 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:194px;
  width:4616px;
  height:1px;
  font-size:14px;
}
#u336_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u337_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:49px;
}
#u337 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:244px;
  width:47px;
  height:49px;
  font-size:14px;
}
#u337_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u338 {
  border-width:0px;
  position:absolute;
  left:153px;
  top:293px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u338_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-1px;
  width:8px;
  height:375px;
}
#u338_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:355px;
  width:20px;
  height:20px;
}
#u338_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:177px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u339_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u339 {
  border-width:0px;
  position:absolute;
  left:186px;
  top:257px;
  width:38px;
  height:23px;
  font-size:18px;
  color:#FF0000;
}
#u339_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u340_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u340 {
  border-width:0px;
  position:absolute;
  left:408px;
  top:812px;
  width:200px;
  height:56px;
  font-size:14px;
  color:#FF0000;
}
#u340_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u341_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:3271px;
}
#u341 {
  border-width:0px;
  position:absolute;
  left:638px;
  top:118px;
  width:1px;
  height:3270px;
}
#u341_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u342_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u342 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:159px;
  width:493px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u342_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  word-wrap:break-word;
}
#u343_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u343 {
  border-width:0px;
  position:absolute;
  left:732px;
  top:159px;
  width:493px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u343_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  word-wrap:break-word;
}
#u344_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u344 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:205px;
  width:132px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u344_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u345_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:3303px;
}
#u345 {
  border-width:0px;
  position:absolute;
  left:1948px;
  top:118px;
  width:1px;
  height:3302px;
}
#u345_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:3303px;
}
#u346 {
  border-width:0px;
  position:absolute;
  left:3634px;
  top:118px;
  width:1px;
  height:3302px;
}
#u346_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u347_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u347 {
  border-width:0px;
  position:absolute;
  left:2558px;
  top:159px;
  width:493px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u347_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  word-wrap:break-word;
}
#u348 {
  border-width:0px;
  position:absolute;
  left:1329px;
  top:1275px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u348_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:795px;
  height:8px;
}
#u348_seg1 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:-10px;
  width:20px;
  height:20px;
}
#u348_text {
  border-width:0px;
  position:absolute;
  left:346px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u349_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u349 {
  border-width:0px;
  position:absolute;
  left:2209px;
  top:1423px;
  width:206px;
  height:37px;
  font-size:18px;
  color:#FF0000;
}
#u349_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u350_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4617px;
  height:2px;
}
#u350 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:2208px;
  width:4616px;
  height:1px;
  font-size:14px;
}
#u350_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u351_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:483px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u351 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:2279px;
  width:483px;
  height:80px;
  font-size:14px;
  color:#FF0000;
}
#u351_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:483px;
  word-wrap:break-word;
}
#u352 {
  border-width:0px;
  position:absolute;
  left:3143px;
  top:557px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u352_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u352_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-226px;
  width:8px;
  height:230px;
}
#u352_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-226px;
  width:152px;
  height:8px;
}
#u352_seg3 {
  border-width:0px;
  position:absolute;
  left:143px;
  top:-232px;
  width:20px;
  height:20px;
}
#u352_text {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:-188px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u353_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u353 {
  border-width:0px;
  position:absolute;
  left:3197px;
  top:294px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u353_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u354 {
  border-width:0px;
  position:absolute;
  left:3648px;
  top:884px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#000000;
}
#u354_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:8px;
}
#u354_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:556px;
  height:8px;
}
#u354_seg2 {
  border-width:0px;
  position:absolute;
  left:536px;
  top:-6px;
  width:21px;
  height:20px;
}
#u354_text {
  border-width:0px;
  position:absolute;
  left:224px;
  top:-4px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u355 {
  border-width:0px;
  position:absolute;
  left:3145px;
  top:569px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#000000;
}
#u355_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u355_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:159px;
}
#u355_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:147px;
  width:165px;
  height:8px;
}
#u355_seg3 {
  border-width:0px;
  position:absolute;
  left:163px;
  top:151px;
  width:8px;
  height:4px;
}
#u355_seg4 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:136px;
  width:20px;
  height:20px;
}
#u355_text {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:141px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u356_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u356 {
  border-width:0px;
  position:absolute;
  left:3209px;
  top:734px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u356_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u357_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u357 {
  border-width:0px;
  position:absolute;
  left:4104px;
  top:536px;
  width:300px;
  height:16px;
  font-size:14px;
  color:#FF0000;
}
#u357_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u358_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:2px;
}
#u358 {
  border-width:0px;
  position:absolute;
  left:3664px;
  top:544px;
  width:430px;
  height:1px;
}
#u358_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u359_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:200px;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:1108px;
  width:489px;
  height:200px;
}
#u359_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:644px;
  height:405px;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:185px;
  width:644px;
  height:405px;
}
#u360_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u361_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-9px;
  width:585px;
  height:19px;
}
#u361p000 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:582px;
  height:6px;
}
#u361p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:582px;
  height:6px;
}
#u361p001 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:4px;
  height:4px;
}
#u361p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u361p002 {
  border-width:0px;
  position:absolute;
  left:561px;
  top:-9px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u361p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:1491px;
  top:561px;
  width:576px;
  height:1px;
  font-size:14px;
}
#u361_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:2855px;
  top:482px;
  width:300px;
  height:170px;
  font-size:14px;
  color:#000000;
}
#u362_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
#u363_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:645px;
  height:218px;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:2077px;
  top:393px;
  width:645px;
  height:218px;
}
#u363_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u364_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u364 {
  border-width:0px;
  position:absolute;
  left:3883px;
  top:159px;
  width:493px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u364_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  word-wrap:break-word;
}
#u365_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-9px;
  width:503px;
  height:19px;
}
#u365p000 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:500px;
  height:6px;
}
#u365p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:6px;
}
#u365p001 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:4px;
  height:4px;
}
#u365p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u365p002 {
  border-width:0px;
  position:absolute;
  left:479px;
  top:-9px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u365p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u365 {
  border-width:0px;
  position:absolute;
  left:2351px;
  top:567px;
  width:494px;
  height:1px;
}
#u365_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u366_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
}
#u366 {
  border-width:0px;
  position:absolute;
  left:3308px;
  top:205px;
  width:300px;
  height:170px;
  font-size:18px;
  color:#000000;
}
#u366_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:296px;
  word-wrap:break-word;
}
#u367_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u367 {
  border-width:0px;
  position:absolute;
  left:4212px;
  top:880px;
  width:300px;
  height:32px;
  font-size:14px;
  color:#FF0000;
}
#u367_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u368_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u368 {
  border-width:0px;
  position:absolute;
  left:3329px;
  top:872px;
  width:300px;
  height:16px;
  font-size:14px;
  color:#FF0000;
}
#u368_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u369_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u369 {
  border-width:0px;
  position:absolute;
  left:2898px;
  top:1222px;
  width:300px;
  height:170px;
  font-size:14px;
  color:#000000;
}
#u369_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
#u370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:645px;
  height:218px;
}
#u370 {
  border-width:0px;
  position:absolute;
  left:2120px;
  top:1133px;
  width:645px;
  height:218px;
}
#u370_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u371_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-9px;
  width:503px;
  height:19px;
}
#u371p000 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-3px;
  width:498px;
  height:6px;
}
#u371p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:6px;
}
#u371p001 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-1px;
  width:4px;
  height:4px;
}
#u371p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u371p002 {
  border-width:0px;
  position:absolute;
  left:480px;
  top:-9px;
  width:20px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u371p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u371 {
  border-width:0px;
  position:absolute;
  left:2394px;
  top:1307px;
  width:494px;
  height:1px;
}
#u371_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u372_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:687px;
  height:506px;
}
#u372 {
  border-width:0px;
  position:absolute;
  left:3327px;
  top:1123px;
  width:687px;
  height:506px;
}
#u372_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u373_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u373 {
  border-width:0px;
  position:absolute;
  left:3208px;
  top:1011px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u373_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u374 {
  border-width:0px;
  position:absolute;
  left:3659px;
  top:1601px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#000000;
}
#u374_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:8px;
}
#u374_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:555px;
  height:8px;
}
#u374_seg2 {
  border-width:0px;
  position:absolute;
  left:536px;
  top:-6px;
  width:21px;
  height:20px;
}
#u374_text {
  border-width:0px;
  position:absolute;
  left:224px;
  top:-4px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u375_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u375 {
  border-width:0px;
  position:absolute;
  left:3220px;
  top:1451px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u375_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u376_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u376 {
  border-width:0px;
  position:absolute;
  left:4115px;
  top:1253px;
  width:300px;
  height:16px;
  font-size:14px;
  color:#FF0000;
}
#u376_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u377_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:2px;
}
#u377 {
  border-width:0px;
  position:absolute;
  left:3675px;
  top:1261px;
  width:430px;
  height:1px;
}
#u377_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u378_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
}
#u378 {
  border-width:0px;
  position:absolute;
  left:3319px;
  top:922px;
  width:300px;
  height:170px;
  font-size:18px;
  color:#000000;
}
#u378_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:296px;
  word-wrap:break-word;
}
#u379_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u379 {
  border-width:0px;
  position:absolute;
  left:3340px;
  top:1589px;
  width:300px;
  height:16px;
  font-size:14px;
  color:#FF0000;
}
#u379_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u380 {
  border-width:0px;
  position:absolute;
  left:3151px;
  top:1280px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u380_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u380_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-226px;
  width:8px;
  height:230px;
}
#u380_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-226px;
  width:152px;
  height:8px;
}
#u380_seg3 {
  border-width:0px;
  position:absolute;
  left:142px;
  top:-232px;
  width:21px;
  height:20px;
}
#u380_text {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:-188px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u381 {
  border-width:0px;
  position:absolute;
  left:3150px;
  top:1331px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#000000;
}
#u381_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:155px;
}
#u381_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:147px;
  width:171px;
  height:8px;
}
#u381_seg2 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:141px;
  width:20px;
  height:20px;
}
#u381_text {
  border-width:0px;
  position:absolute;
  left:-42px;
  top:143px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u382_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u382 {
  border-width:0px;
  position:absolute;
  left:4290px;
  top:895px;
  width:19px;
  height:17px;
}
#u382_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u383_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u383 {
  border-width:0px;
  position:absolute;
  left:4234px;
  top:1589px;
  width:300px;
  height:32px;
  font-size:14px;
  color:#FF0000;
}
#u383_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u384_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u384 {
  border-width:0px;
  position:absolute;
  left:4312px;
  top:1604px;
  width:19px;
  height:17px;
}
#u384_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u385_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u385 {
  border-width:0px;
  position:absolute;
  left:991px;
  top:360px;
  width:132px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u385_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u386_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u386 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:1045px;
  width:132px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u386_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u387_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u387 {
  border-width:0px;
  position:absolute;
  left:963px;
  top:1479px;
  width:132px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u387_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u388_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:644px;
  height:405px;
}
#u388 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:885px;
  width:644px;
  height:405px;
}
#u388_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u389_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:28px;
  background:inherit;
  background-color:rgba(233, 236, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u389 {
  border-width:0px;
  position:absolute;
  left:1240px;
  top:1422px;
  width:300px;
  height:28px;
  text-align:left;
}
#u389_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u390_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u390 {
  border-width:0px;
  position:absolute;
  left:1240px;
  top:1450px;
  width:300px;
  height:170px;
}
#u390_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u391 {
  border-width:0px;
  position:absolute;
  left:1301px;
  top:1506px;
  width:178px;
  height:22px;
}
#u391_input {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u391_input:disabled {
  color:grayText;
}
#u392_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:38px;
}
#u392 {
  border-width:0px;
  position:absolute;
  left:1278px;
  top:1568px;
  width:225px;
  height:38px;
}
#u392_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u393 {
  border-width:0px;
  position:absolute;
  left:1336px;
  top:1558px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u393_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-19px;
  width:8px;
  height:19px;
}
#u393_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-19px;
  width:782px;
  height:8px;
}
#u393_seg2 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:-25px;
  width:20px;
  height:20px;
}
#u393_text {
  border-width:0px;
  position:absolute;
  left:332px;
  top:-23px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u394_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u394 {
  border-width:0px;
  position:absolute;
  left:2115px;
  top:1442px;
  width:300px;
  height:170px;
}
#u394_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
#u395_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
}
#u395 {
  border-width:0px;
  position:absolute;
  left:1034px;
  top:360px;
  width:132px;
  height:22px;
  font-size:14px;
  color:#0000FF;
}
#u395_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u396_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
}
#u396 {
  border-width:0px;
  position:absolute;
  left:1025px;
  top:1045px;
  width:132px;
  height:22px;
  font-size:14px;
  color:#0000FF;
}
#u396_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u397_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
}
#u397 {
  border-width:0px;
  position:absolute;
  left:1025px;
  top:1479px;
  width:132px;
  height:22px;
  font-size:14px;
  color:#0000FF;
}
#u397_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u398_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
}
#u398 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:663px;
  width:167px;
  height:65px;
  font-size:14px;
  color:#0000FF;
}
#u398_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:163px;
  word-wrap:break-word;
}
#u399_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u399 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:572px;
  width:200px;
  height:50px;
  color:#0000FF;
}
#u399_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u400 {
  border-width:0px;
  position:absolute;
  left:236px;
  top:696px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u400_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:28px;
  height:8px;
}
#u400_seg1 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:-103px;
  width:8px;
  height:107px;
}
#u400_seg2 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:-103px;
  width:18px;
  height:8px;
}
#u400_seg3 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:-109px;
  width:20px;
  height:20px;
}
#u400_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:-52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u401 {
  border-width:0px;
  position:absolute;
  left:236px;
  top:696px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u401_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:158px;
  height:8px;
}
#u401_seg1 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:-4px;
  width:8px;
  height:152px;
}
#u401_seg2 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:140px;
  width:22px;
  height:8px;
}
#u401_seg3 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:134px;
  width:20px;
  height:20px;
}
#u401_text {
  border-width:0px;
  position:absolute;
  left:104px;
  top:-4px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u402_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u402 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:586px;
  width:30px;
  height:22px;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u402_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:3px;
  width:30px;
  word-wrap:break-word;
}
#u403_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u403 {
  border-width:0px;
  position:absolute;
  left:347px;
  top:797px;
  width:30px;
  height:22px;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u403_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:3px;
  width:30px;
  word-wrap:break-word;
}
#u404 {
  border-width:0px;
  position:absolute;
  left:608px;
  top:840px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u404_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u404_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-456px;
  width:8px;
  height:460px;
}
#u404_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-456px;
  width:589px;
  height:8px;
}
#u404_seg3 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:-462px;
  width:20px;
  height:20px;
}
#u404_text {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-460px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u405 {
  border-width:0px;
  position:absolute;
  left:608px;
  top:840px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u405_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u405_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:256px;
}
#u405_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:244px;
  width:589px;
  height:8px;
}
#u405_seg3 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:238px;
  width:20px;
  height:20px;
}
#u405_text {
  border-width:0px;
  position:absolute;
  left:124px;
  top:240px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u406 {
  border-width:0px;
  position:absolute;
  left:608px;
  top:840px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u406_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u406_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:703px;
}
#u406_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:691px;
  width:626px;
  height:8px;
}
#u406_seg3 {
  border-width:0px;
  position:absolute;
  left:617px;
  top:685px;
  width:20px;
  height:20px;
}
#u406_text {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:646px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u407 {
  border-width:0px;
  position:absolute;
  left:608px;
  top:840px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u407_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u407_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:1099px;
}
#u407_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:1087px;
  width:570px;
  height:8px;
}
#u407_seg3 {
  border-width:0px;
  position:absolute;
  left:561px;
  top:1081px;
  width:20px;
  height:20px;
}
#u407_text {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:816px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u408_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u408 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:1903px;
  width:132px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u408_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u409_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
}
#u409 {
  border-width:0px;
  position:absolute;
  left:1013px;
  top:1903px;
  width:132px;
  height:22px;
  font-size:14px;
  color:#0000FF;
}
#u409_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u410_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:500px;
}
#u410 {
  border-width:0px;
  position:absolute;
  left:1184px;
  top:1681px;
  width:682px;
  height:500px;
}
#u410_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
