﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1122px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:34px;
  line-height:48px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:355px;
  top:28px;
  width:235px;
  height:48px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:34px;
  line-height:48px;
}
#u0_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:107px;
  width:800px;
  height:66px;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:300px;
  height:30px;
}
#u3_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
}
#u4_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:0px;
  width:300px;
  height:30px;
}
#u5_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:36px;
}
#u6_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u7_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:30px;
  width:300px;
  height:36px;
}
#u7_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:36px;
}
#u8_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:30px;
  width:300px;
  height:36px;
}
#u9_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:115px;
  width:100px;
  height:16px;
}
#u10_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:264px;
  top:115px;
  width:100px;
  height:16px;
}
#u11_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:355px;
  top:115px;
  width:100px;
  height:16px;
}
#u12_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#9900FF;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:869px;
  top:115px;
  width:253px;
  height:16px;
  color:#9900FF;
}
#u13_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:172px;
  width:800px;
  height:572px;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u15_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u16_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:100px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:700px;
  height:100px;
  text-align:left;
  line-height:20px;
}
#u16_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:40px;
  width:674px;
  word-wrap:break-word;
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:100px;
  height:100px;
}
#u17_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:100px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:100px;
  width:700px;
  height:100px;
  text-align:left;
  line-height:20px;
}
#u18_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:100px;
  height:100px;
}
#u19_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:100px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:200px;
  width:700px;
  height:100px;
  text-align:left;
  line-height:20px;
}
#u20_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:300px;
  width:100px;
  height:100px;
}
#u21_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:100px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:300px;
  width:700px;
  height:100px;
  text-align:left;
  line-height:20px;
}
#u22_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:40px;
  width:674px;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:400px;
  width:100px;
  height:100px;
}
#u23_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:100px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:400px;
  width:700px;
  height:100px;
}
#u24_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:72px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:500px;
  width:100px;
  height:72px;
}
#u25_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:96px;
  word-wrap:break-word;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:72px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:500px;
  width:700px;
  height:72px;
  text-align:left;
  line-height:20px;
}
#u26_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:6px;
  width:674px;
  word-wrap:break-word;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:434px;
  top:103px;
  width:0px;
  height:0px;
  font-size:12px;
}
#u27_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-18px;
  width:8px;
  height:18px;
}
#u27_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-18px;
  width:524px;
  height:8px;
}
#u27_seg2 {
  border-width:0px;
  position:absolute;
  left:512px;
  top:-18px;
  width:8px;
  height:37px;
}
#u27_seg3 {
  border-width:0px;
  position:absolute;
  left:512px;
  top:15px;
  width:8px;
  height:4px;
}
#u27_seg4 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:2px;
  width:18px;
  height:19px;
}
#u27_text {
  border-width:0px;
  position:absolute;
  left:216px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:588px;
  top:115px;
  width:52px;
  height:16px;
}
#u28_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u28_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:741px;
  top:115px;
  width:100px;
  height:16px;
}
#u29_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u29_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:664px;
  top:115px;
  width:52px;
  height:16px;
}
#u30_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u30_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
