﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1096px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u14330 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u14331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1078px;
  height:1012px;
}
#u14331 {
  position:absolute;
  left:18px;
  top:14px;
  width:1078px;
  height:1012px;
}
#u14332 {
  position:absolute;
  left:2px;
  top:498px;
  width:1074px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14333 {
  position:absolute;
  left:41px;
  top:84px;
  width:43px;
  height:52px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u14334 {
  position:absolute;
  left:514px;
  top:84px;
  width:43px;
  height:52px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u14335 {
  position:absolute;
  left:1050px;
  top:14px;
  width:40px;
  height:31px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
