﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3894px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u87_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:10px;
  width:300px;
  height:50px;
  font-size:20px;
  color:#FF0000;
}
#u87_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:296px;
  word-wrap:break-word;
}
#u88_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:534px;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:1048px;
  width:800px;
  height:534px;
}
#u88_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:484px;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:98px;
  width:800px;
  height:484px;
}
#u89_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:484px;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:1068px;
  width:800px;
  height:484px;
}
#u90_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:530px;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:1568px;
  width:800px;
  height:530px;
}
#u91_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:453px;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:2094px;
  top:598px;
  width:800px;
  height:453px;
}
#u92_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:473px;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:588px;
  width:800px;
  height:473px;
}
#u93_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:535px;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:3094px;
  top:898px;
  width:800px;
  height:535px;
}
#u94_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:1315px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u95_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u95_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-979px;
  width:8px;
  height:983px;
}
#u95_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-979px;
  width:194px;
  height:8px;
}
#u95_seg3 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:-985px;
  width:20px;
  height:20px;
}
#u95_text {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:-586px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:1315px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u96_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u96_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-494px;
  width:8px;
  height:498px;
}
#u96_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-494px;
  width:194px;
  height:8px;
}
#u96_seg3 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:-500px;
  width:20px;
  height:20px;
}
#u96_text {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:-343px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:1315px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u97_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:190px;
  height:8px;
}
#u97_seg1 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:-9px;
  width:8px;
  height:13px;
}
#u97_seg2 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:-9px;
  width:18px;
  height:8px;
}
#u97_seg3 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:-15px;
  width:20px;
  height:20px;
}
#u97_text {
  border-width:0px;
  position:absolute;
  left:52px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:1315px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u98_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u98_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:526px;
}
#u98_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:514px;
  width:194px;
  height:8px;
}
#u98_seg3 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:508px;
  width:20px;
  height:20px;
}
#u98_text {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:341px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:2022px;
  top:825px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u99_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:76px;
  height:8px;
}
#u99_seg1 {
  border-width:0px;
  position:absolute;
  left:57px;
  top:-10px;
  width:20px;
  height:20px;
}
#u99_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:1894px;
  top:340px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u100_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:130px;
  height:8px;
}
#u100_seg1 {
  border-width:0px;
  position:absolute;
  left:122px;
  top:-4px;
  width:8px;
  height:248px;
}
#u100_seg2 {
  border-width:0px;
  position:absolute;
  left:122px;
  top:236px;
  width:1482px;
  height:8px;
}
#u100_seg3 {
  border-width:0px;
  position:absolute;
  left:1596px;
  top:236px;
  width:8px;
  height:322px;
}
#u100_seg4 {
  border-width:0px;
  position:absolute;
  left:1590px;
  top:543px;
  width:20px;
  height:20px;
}
#u100_text {
  border-width:0px;
  position:absolute;
  left:789px;
  top:232px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:1976px;
  top:891px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u101_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:6px;
  height:8px;
}
#u101_seg1 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-4px;
  width:8px;
  height:283px;
}
#u101_seg2 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:271px;
  width:1120px;
  height:8px;
}
#u101_seg3 {
  border-width:0px;
  position:absolute;
  left:1103px;
  top:265px;
  width:20px;
  height:20px;
}
#u101_text {
  border-width:0px;
  position:absolute;
  left:372px;
  top:267px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:2894px;
  top:825px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u102_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:604px;
  height:8px;
}
#u102_seg1 {
  border-width:0px;
  position:absolute;
  left:596px;
  top:-4px;
  width:8px;
  height:77px;
}
#u102_seg2 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:58px;
  width:20px;
  height:20px;
}
#u102_text {
  border-width:0px;
  position:absolute;
  left:286px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:1894px;
  top:1310px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u103_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:200px;
  height:8px;
}
#u103_seg1 {
  border-width:0px;
  position:absolute;
  left:192px;
  top:-148px;
  width:8px;
  height:152px;
}
#u103_seg2 {
  border-width:0px;
  position:absolute;
  left:192px;
  top:-148px;
  width:1008px;
  height:8px;
}
#u103_seg3 {
  border-width:0px;
  position:absolute;
  left:1185px;
  top:-154px;
  width:20px;
  height:20px;
}
#u103_text {
  border-width:0px;
  position:absolute;
  left:478px;
  top:-152px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:1894px;
  top:1833px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u104_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:1604px;
  height:8px;
}
#u104_seg1 {
  border-width:0px;
  position:absolute;
  left:1596px;
  top:-400px;
  width:8px;
  height:404px;
}
#u104_seg2 {
  border-width:0px;
  position:absolute;
  left:1590px;
  top:-405px;
  width:20px;
  height:20px;
}
#u104_text {
  border-width:0px;
  position:absolute;
  left:950px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:637px;
  top:1412px;
  width:248px;
  height:170px;
  color:#FF0000;
}
#u105_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:53px;
  width:244px;
  word-wrap:break-word;
}
#u106_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:132px;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:1929px;
  top:759px;
  width:93px;
  height:132px;
  color:#FF0000;
}
#u106_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:89px;
  word-wrap:break-word;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:1894px;
  top:825px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u107_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:39px;
  height:8px;
}
#u107_seg1 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:-10px;
  width:20px;
  height:20px;
}
#u107_text {
  border-width:0px;
  position:absolute;
  left:-32px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u108 {
  border-width:0px;
  position:absolute;
  left:2032px;
  top:781px;
  width:52px;
  height:36px;
  color:#FF0000;
}
#u108_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u109_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u109 {
  border-width:0px;
  position:absolute;
  left:2032px;
  top:1119px;
  width:176px;
  height:36px;
  color:#FF0000;
}
#u109_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u110_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u110 {
  border-width:0px;
  position:absolute;
  left:2032px;
  top:299px;
  width:192px;
  height:36px;
  color:#FF0000;
}
#u110_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u111_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u111 {
  border-width:0px;
  position:absolute;
  left:2912px;
  top:774px;
  width:192px;
  height:36px;
  color:#FF0000;
}
#u111_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u112_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u112 {
  border-width:0px;
  position:absolute;
  left:2101px;
  top:1269px;
  width:192px;
  height:36px;
  color:#FF0000;
}
#u112_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u113_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:2094px;
  top:1772px;
  width:192px;
  height:36px;
  color:#FF0000;
}
#u113_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u114_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1094px;
  height:5px;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:201px;
  width:1091px;
  height:2px;
}
#u114_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1094px;
  height:5px;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:685px;
  width:1091px;
  height:2px;
}
#u115_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1094px;
  height:5px;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1165px;
  width:1091px;
  height:2px;
}
#u116_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1094px;
  height:5px;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1679px;
  width:1091px;
  height:2px;
}
#u117_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:686px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u118_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u118_seg1 {
  border-width:0px;
  position:absolute;
  left:-283px;
  top:-4px;
  width:287px;
  height:8px;
}
#u118_seg2 {
  border-width:0px;
  position:absolute;
  left:-283px;
  top:-4px;
  width:8px;
  height:366px;
}
#u118_seg3 {
  border-width:0px;
  position:absolute;
  left:-289px;
  top:347px;
  width:20px;
  height:20px;
}
#u118_text {
  border-width:0px;
  position:absolute;
  left:-329px;
  top:34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1166px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u119_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:4px;
}
#u119_seg1 {
  border-width:0px;
  position:absolute;
  left:-283px;
  top:-4px;
  width:287px;
  height:8px;
}
#u119_seg2 {
  border-width:0px;
  position:absolute;
  left:-283px;
  top:-118px;
  width:8px;
  height:122px;
}
#u119_seg3 {
  border-width:0px;
  position:absolute;
  left:-289px;
  top:-123px;
  width:20px;
  height:20px;
}
#u119_text {
  border-width:0px;
  position:absolute;
  left:-248px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1680px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u120_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-5px;
  width:8px;
  height:5px;
}
#u120_seg1 {
  border-width:0px;
  position:absolute;
  left:-283px;
  top:-5px;
  width:287px;
  height:8px;
}
#u120_seg2 {
  border-width:0px;
  position:absolute;
  left:-283px;
  top:-632px;
  width:8px;
  height:635px;
}
#u120_seg3 {
  border-width:0px;
  position:absolute;
  left:-289px;
  top:-637px;
  width:20px;
  height:20px;
}
#u120_text {
  border-width:0px;
  position:absolute;
  left:-329px;
  top:-184px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:202px;
  width:0px;
  height:0px;
  color:#008000;
  text-align:left;
}
#u121_seg0 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-4px;
  width:9px;
  height:8px;
}
#u121_seg1 {
  border-width:0px;
  position:absolute;
  left:-283px;
  top:-3px;
  width:8px;
  height:849px;
}
#u121_seg2 {
  border-width:0px;
  position:absolute;
  left:-289px;
  top:831px;
  width:20px;
  height:20px;
}
#u121_text {
  border-width:0px;
  position:absolute;
  left:-329px;
  top:276px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u122 {
  border-width:0px;
  position:absolute;
  left:1764px;
  top:687px;
  width:100px;
  height:80px;
  color:#0000FF;
}
#u122_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u123_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u123 {
  border-width:0px;
  position:absolute;
  left:1752px;
  top:1177px;
  width:100px;
  height:76px;
  color:#0000FF;
}
#u123_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u124_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u124 {
  border-width:0px;
  position:absolute;
  left:1764px;
  top:203px;
  width:100px;
  height:80px;
  color:#0000FF;
}
#u124_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u125_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:1752px;
  top:1691px;
  width:100px;
  height:76px;
  color:#0000FF;
}
#u125_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
