﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:4873px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:897px;
  height:570px;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:215px;
  width:897px;
  height:570px;
  font-size:14px;
}
#u127_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FF0000;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:432px;
  top:42px;
  width:256px;
  height:33px;
  font-size:28px;
  color:#FF0000;
}
#u128_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4617px;
  height:2px;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:194px;
  width:4616px;
  height:1px;
  font-size:14px;
}
#u129_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:49px;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:249px;
  width:47px;
  height:49px;
  font-size:14px;
}
#u130_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:584px;
  height:201px;
}
#u131 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:323px;
  width:584px;
  height:201px;
  font-size:14px;
}
#u131_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:298px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u132_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:100px;
}
#u132_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:92px;
  width:9px;
  height:8px;
}
#u132_seg2 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:92px;
  width:8px;
  height:100px;
}
#u132_seg3 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:177px;
  width:20px;
  height:20px;
}
#u132_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:88px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:262px;
  width:38px;
  height:23px;
  font-size:18px;
  color:#FF0000;
}
#u133_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u134_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:261px;
  top:911px;
  width:167px;
  height:36px;
  font-size:14px;
  color:#FF0000;
}
#u134_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:163px;
  word-wrap:break-word;
}
#u135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:3271px;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:638px;
  top:118px;
  width:1px;
  height:3270px;
}
#u135_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:159px;
  width:493px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u136_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  word-wrap:break-word;
}
#u137_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:732px;
  top:159px;
  width:493px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u137_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  word-wrap:break-word;
}
#u138 {
  border-width:0px;
  position:absolute;
  left:175px;
  top:488px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u138_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-89px;
  width:8px;
  height:89px;
}
#u138_seg1 {
  border-width:0px;
  position:absolute;
  left:-104px;
  top:-89px;
  width:108px;
  height:8px;
}
#u138_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-15px;
  width:20px;
  height:20px;
}
#u138_text {
  border-width:0px;
  position:absolute;
  left:-60px;
  top:-93px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:929px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u139_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:105px;
  height:8px;
}
#u139_seg1 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:-433px;
  width:8px;
  height:437px;
}
#u139_seg2 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:-433px;
  width:133px;
  height:8px;
}
#u139_seg3 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:-439px;
  width:20px;
  height:20px;
}
#u139_text {
  border-width:0px;
  position:absolute;
  left:51px;
  top:-236px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u140 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:518px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u140_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u141_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:205px;
  width:87px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u141_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:1061px;
  top:282px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#000000;
}
#u142_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:573px;
  height:8px;
}
#u142_text {
  border-width:0px;
  position:absolute;
  left:234px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:1638px;
  top:266px;
  width:300px;
  height:32px;
  font-size:14px;
  color:#FF0000;
}
#u143_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:919px;
  top:385px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#000000;
}
#u144_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:722px;
  height:8px;
}
#u144_text {
  border-width:0px;
  position:absolute;
  left:309px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:1638px;
  top:369px;
  width:300px;
  height:32px;
  font-size:14px;
  color:#FF0000;
}
#u145_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:1066px;
  top:414px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#000000;
}
#u146_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:573px;
  height:8px;
}
#u146_text {
  border-width:0px;
  position:absolute;
  left:234px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:1638px;
  top:411px;
  width:300px;
  height:16px;
  font-size:14px;
  color:#FF0000;
}
#u147_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:3303px;
}
#u148 {
  border-width:0px;
  position:absolute;
  left:1948px;
  top:118px;
  width:1px;
  height:3302px;
}
#u148_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:957px;
  top:837px;
  width:166px;
  height:79px;
  font-size:14px;
  color:#FF0000;
}
#u149_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:162px;
  word-wrap:break-word;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:1038px;
  top:836px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u150_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-67px;
  width:8px;
  height:71px;
}
#u150_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-15px;
  width:20px;
  height:20px;
}
#u150_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:966px;
  height:2px;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:1123px;
  top:870px;
  width:965px;
  height:1px;
  font-size:14px;
}
#u151_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:431px;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:2088px;
  top:528px;
  width:1px;
  height:430px;
  font-size:14px;
}
#u152_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:2089px;
  top:528px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u153_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-30px;
  width:8px;
  height:30px;
}
#u153_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-30px;
  width:215px;
  height:8px;
}
#u153_seg2 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:-36px;
  width:20px;
  height:20px;
}
#u153_text {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:2153px;
  top:419px;
  width:101px;
  height:57px;
  font-size:14px;
  color:#FF0000;
}
#u154_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u155_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1210px;
  height:92px;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:2314px;
  top:448px;
  width:1210px;
  height:92px;
  font-size:14px;
}
#u155_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:2089px;
  top:958px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u156_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:210px;
  height:8px;
}
#u156_seg1 {
  border-width:0px;
  position:absolute;
  left:191px;
  top:-10px;
  width:20px;
  height:20px;
}
#u156_text {
  border-width:0px;
  position:absolute;
  left:53px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:2124px;
  top:890px;
  width:101px;
  height:57px;
  font-size:14px;
  color:#FF0000;
}
#u157_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u158_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1209px;
  height:50px;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:2315px;
  top:933px;
  width:1209px;
  height:50px;
  font-size:14px;
}
#u158_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:49px;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:3659px;
  top:934px;
  width:47px;
  height:49px;
  font-size:14px;
}
#u159_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:3716px;
  top:947px;
  width:38px;
  height:23px;
  font-size:18px;
  color:#FF0000;
}
#u160_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:3537px;
  top:962px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u161_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-7px;
  width:8px;
  height:7px;
}
#u161_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-7px;
  width:115px;
  height:8px;
}
#u161_seg2 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:-13px;
  width:20px;
  height:20px;
}
#u161_text {
  border-width:0px;
  position:absolute;
  left:4px;
  top:-11px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:3303px;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:3634px;
  top:118px;
  width:1px;
  height:3302px;
}
#u162_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u163_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:2558px;
  top:159px;
  width:493px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u163_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  word-wrap:break-word;
}
#u164_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:3873px;
  top:159px;
  width:493px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u164_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  word-wrap:break-word;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:929px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u165_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u165_seg1 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:-4px;
  width:8px;
  height:285px;
}
#u165_seg2 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:273px;
  width:134px;
  height:8px;
}
#u165_seg3 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:267px;
  width:20px;
  height:20px;
}
#u165_text {
  border-width:0px;
  position:absolute;
  left:50px;
  top:146px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u166_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:897px;
  height:570px;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:1005px;
  width:897px;
  height:570px;
  font-size:14px;
}
#u166_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:1061px;
  top:1072px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#000000;
}
#u167_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:573px;
  height:8px;
}
#u167_text {
  border-width:0px;
  position:absolute;
  left:234px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:1638px;
  top:1056px;
  width:300px;
  height:32px;
  font-size:14px;
  color:#FF0000;
}
#u168_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:958px;
  top:1173px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#000000;
}
#u169_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:675px;
  height:8px;
}
#u169_text {
  border-width:0px;
  position:absolute;
  left:286px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:1638px;
  top:1159px;
  width:300px;
  height:32px;
  font-size:14px;
  color:#FF0000;
}
#u170_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:1087px;
  top:1545px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u171_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-9px;
  width:8px;
  height:9px;
}
#u171_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-9px;
  width:962px;
  height:8px;
}
#u171_seg2 {
  border-width:0px;
  position:absolute;
  left:943px;
  top:-15px;
  width:20px;
  height:20px;
}
#u171_text {
  border-width:0px;
  position:absolute;
  left:426px;
  top:-13px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:2081px;
  top:1526px;
  width:206px;
  height:37px;
  font-size:18px;
  color:#FF0000;
}
#u172_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:929px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u173_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:103px;
  height:8px;
}
#u173_seg1 {
  border-width:0px;
  position:absolute;
  left:95px;
  top:-4px;
  width:8px;
  height:884px;
}
#u173_seg2 {
  border-width:0px;
  position:absolute;
  left:95px;
  top:872px;
  width:134px;
  height:8px;
}
#u173_seg3 {
  border-width:0px;
  position:absolute;
  left:214px;
  top:866px;
  width:20px;
  height:20px;
}
#u173_text {
  border-width:0px;
  position:absolute;
  left:49px;
  top:445px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:897px;
  height:570px;
}
#u174 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:1604px;
  width:897px;
  height:570px;
  font-size:14px;
}
#u174_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175 {
  border-width:0px;
  position:absolute;
  left:1082px;
  top:1682px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#000000;
}
#u175_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:573px;
  height:8px;
}
#u175_text {
  border-width:0px;
  position:absolute;
  left:235px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u176_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u176 {
  border-width:0px;
  position:absolute;
  left:1659px;
  top:1666px;
  width:300px;
  height:48px;
  font-size:14px;
  color:#FF0000;
}
#u176_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u177 {
  border-width:0px;
  position:absolute;
  left:949px;
  top:1778px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#000000;
}
#u177_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:675px;
  height:8px;
}
#u177_text {
  border-width:0px;
  position:absolute;
  left:286px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u178_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u178 {
  border-width:0px;
  position:absolute;
  left:1629px;
  top:1764px;
  width:300px;
  height:32px;
  font-size:14px;
  color:#FF0000;
}
#u178_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u179_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u179 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:1228px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u179_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u180_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u180 {
  border-width:0px;
  position:absolute;
  left:567px;
  top:1816px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u180_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u181 {
  border-width:0px;
  position:absolute;
  left:1087px;
  top:2145px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u181_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-9px;
  width:8px;
  height:9px;
}
#u181_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-9px;
  width:962px;
  height:8px;
}
#u181_seg2 {
  border-width:0px;
  position:absolute;
  left:943px;
  top:-15px;
  width:20px;
  height:20px;
}
#u181_text {
  border-width:0px;
  position:absolute;
  left:426px;
  top:-13px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4617px;
  height:2px;
}
#u182 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:2208px;
  width:4616px;
  height:1px;
  font-size:14px;
}
#u182_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u183_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u183 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:2258px;
  width:94px;
  height:51px;
  font-size:14px;
  color:#FF0000;
}
#u183_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u184_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:582px;
  height:169px;
}
#u184 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:2427px;
  width:582px;
  height:169px;
  font-size:14px;
}
#u184_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u185_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:49px;
}
#u185 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:2332px;
  width:47px;
  height:49px;
  font-size:14px;
}
#u185_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:2381px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u186_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:177px;
}
#u186_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:158px;
  width:20px;
  height:20px;
}
#u186_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u187_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u187 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:2345px;
  width:38px;
  height:23px;
  font-size:18px;
  color:#FF0000;
}
#u187_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u188_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u188 {
  border-width:0px;
  position:absolute;
  left:290px;
  top:2763px;
  width:167px;
  height:36px;
  font-size:14px;
  color:#FF0000;
}
#u188_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:163px;
  word-wrap:break-word;
}
#u189 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:2781px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u189_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:72px;
  height:8px;
}
#u189_seg1 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:-222px;
  width:8px;
  height:226px;
}
#u189_seg2 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:-222px;
  width:137px;
  height:8px;
}
#u189_seg3 {
  border-width:0px;
  position:absolute;
  left:186px;
  top:-228px;
  width:20px;
  height:20px;
}
#u189_text {
  border-width:0px;
  position:absolute;
  left:18px;
  top:-150px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u190_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u190 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:2492px;
  width:223px;
  height:136px;
  font-size:14px;
  color:#FF0000;
}
#u190_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:60px;
  width:219px;
  word-wrap:break-word;
}
#u191_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u191 {
  border-width:0px;
  position:absolute;
  left:567px;
  top:2574px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u191_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u192 {
  border-width:0px;
  position:absolute;
  left:891px;
  top:2560px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u192_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:210px;
  height:8px;
}
#u192_seg1 {
  border-width:0px;
  position:absolute;
  left:191px;
  top:-10px;
  width:20px;
  height:20px;
}
#u192_text {
  border-width:0px;
  position:absolute;
  left:53px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u193 {
  border-width:0px;
  position:absolute;
  left:1124px;
  top:2475px;
  width:300px;
  height:170px;
  font-size:14px;
  color:#FF0000;
}
#u193_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
#u194_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:676px;
  height:2px;
}
#u194 {
  border-width:0px;
  position:absolute;
  left:1424px;
  top:2559px;
  width:675px;
  height:1px;
  font-size:14px;
}
#u194_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:278px;
}
#u195 {
  border-width:0px;
  position:absolute;
  left:2099px;
  top:2400px;
  width:1px;
  height:277px;
  font-size:14px;
}
#u195_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u196 {
  border-width:0px;
  position:absolute;
  left:2099px;
  top:2399px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u196_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:109px;
  height:8px;
}
#u196_seg1 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:-5px;
  width:8px;
  height:9px;
}
#u196_seg2 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:-5px;
  width:108px;
  height:8px;
}
#u196_seg3 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:-11px;
  width:20px;
  height:20px;
}
#u196_text {
  border-width:0px;
  position:absolute;
  left:55px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197 {
  border-width:0px;
  position:absolute;
  left:2099px;
  top:2674px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u197_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:210px;
  height:8px;
}
#u197_seg1 {
  border-width:0px;
  position:absolute;
  left:191px;
  top:-10px;
  width:20px;
  height:20px;
}
#u197_text {
  border-width:0px;
  position:absolute;
  left:53px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u198_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u198 {
  border-width:0px;
  position:absolute;
  left:2134px;
  top:2606px;
  width:101px;
  height:57px;
  font-size:14px;
  color:#FF0000;
}
#u198_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u199_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u199 {
  border-width:0px;
  position:absolute;
  left:2134px;
  top:2311px;
  width:153px;
  height:70px;
  font-size:14px;
  color:#FF0000;
}
#u199_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u200_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:34px;
}
#u200 {
  border-width:0px;
  position:absolute;
  left:2314px;
  top:2392px;
  width:1128px;
  height:34px;
  font-size:14px;
}
#u200_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:41px;
}
#u201 {
  border-width:0px;
  position:absolute;
  left:2314px;
  top:2656px;
  width:1128px;
  height:41px;
  font-size:14px;
}
#u201_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u202_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:49px;
}
#u202 {
  border-width:0px;
  position:absolute;
  left:3600px;
  top:2648px;
  width:47px;
  height:49px;
  font-size:14px;
}
#u202_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u203_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u203 {
  border-width:0px;
  position:absolute;
  left:3657px;
  top:2661px;
  width:38px;
  height:23px;
  font-size:18px;
  color:#FF0000;
}
#u203_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u204 {
  border-width:0px;
  position:absolute;
  left:3478px;
  top:2676px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u204_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-7px;
  width:8px;
  height:7px;
}
#u204_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-7px;
  width:115px;
  height:8px;
}
#u204_seg2 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:-13px;
  width:20px;
  height:20px;
}
#u204_text {
  border-width:0px;
  position:absolute;
  left:4px;
  top:-11px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u205 {
  border-width:0px;
  position:absolute;
  left:3324px;
  top:2406px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u205_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:7px;
}
#u205_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-1px;
  width:343px;
  height:8px;
}
#u205_seg2 {
  border-width:0px;
  position:absolute;
  left:324px;
  top:-7px;
  width:20px;
  height:20px;
}
#u205_text {
  border-width:0px;
  position:absolute;
  left:118px;
  top:-5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u206 {
  border-width:0px;
  position:absolute;
  left:3388px;
  top:485px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u206_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:7px;
}
#u206_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-1px;
  width:343px;
  height:8px;
}
#u206_seg2 {
  border-width:0px;
  position:absolute;
  left:324px;
  top:-7px;
  width:20px;
  height:20px;
}
#u206_text {
  border-width:0px;
  position:absolute;
  left:118px;
  top:-5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  height:416px;
}
#u207 {
  border-width:0px;
  position:absolute;
  left:3730px;
  top:262px;
  width:895px;
  height:416px;
  font-size:14px;
}
#u207_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u208_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:49px;
}
#u208 {
  border-width:0px;
  position:absolute;
  left:4776px;
  top:620px;
  width:47px;
  height:49px;
  font-size:14px;
}
#u208_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u209 {
  border-width:0px;
  position:absolute;
  left:4158px;
  top:648px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u209_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-7px;
  width:8px;
  height:7px;
}
#u209_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-7px;
  width:611px;
  height:8px;
}
#u209_seg2 {
  border-width:0px;
  position:absolute;
  left:592px;
  top:-13px;
  width:20px;
  height:20px;
}
#u209_text {
  border-width:0px;
  position:absolute;
  left:252px;
  top:-11px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u210_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u210 {
  border-width:0px;
  position:absolute;
  left:4845px;
  top:633px;
  width:38px;
  height:23px;
  font-size:18px;
  color:#FF0000;
}
#u210_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:377px;
}
#u211 {
  border-width:0px;
  position:absolute;
  left:3677px;
  top:2219px;
  width:640px;
  height:377px;
  font-size:14px;
}
#u211_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u212_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:91px;
}
#u212p000 {
  border-width:0px;
  position:absolute;
  left:-38px;
  top:34px;
  width:78px;
  height:6px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u212p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:6px;
}
#u212p001 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-6px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u212p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u212p002 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:58px;
  width:22px;
  height:22px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u212p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:3858px;
  top:2412px;
  width:1px;
  height:73px;
  font-size:14px;
  color:#FF0000;
}
#u212_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u213_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:76px;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:3907px;
  top:2411px;
  width:107px;
  height:76px;
  font-size:14px;
  color:#FF0000;
}
#u213_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:103px;
  word-wrap:break-word;
}
#u214_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-9px;
  width:48px;
  height:19px;
}
#u214p000 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:44px;
  height:6px;
}
#u214p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:6px;
}
#u214p001 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:4px;
  height:2px;
}
#u214p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:2px;
}
#u214p002 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:-10px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u214p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:3858px;
  top:2448px;
  width:39px;
  height:1px;
  font-size:14px;
}
#u214_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:2px;
}
#u215 {
  border-width:0px;
  position:absolute;
  left:4014px;
  top:2449px;
  width:16px;
  height:1px;
  font-size:14px;
}
#u215_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u216_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:76px;
}
#u216 {
  border-width:0px;
  position:absolute;
  left:4029px;
  top:2412px;
  width:1px;
  height:75px;
  font-size:14px;
}
#u216_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u217_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-9px;
  width:38px;
  height:19px;
}
#u217p000 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
  width:34px;
  height:6px;
}
#u217p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:6px;
}
#u217p001 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:0px;
  width:4px;
  height:2px;
}
#u217p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:2px;
}
#u217p002 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:-10px;
  width:20px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u217p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:4029px;
  top:2412px;
  width:29px;
  height:1px;
  font-size:14px;
}
#u217_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u218_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-9px;
  width:38px;
  height:19px;
}
#u218p000 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
  width:34px;
  height:6px;
}
#u218p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:6px;
}
#u218p001 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:0px;
  width:4px;
  height:2px;
}
#u218p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:2px;
}
#u218p002 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:-10px;
  width:20px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u218p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:4029px;
  top:2486px;
  width:29px;
  height:1px;
  font-size:14px;
}
#u218_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u219 {
  border-width:0px;
  position:absolute;
  left:4023px;
  top:2384px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u219_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u220_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u220 {
  border-width:0px;
  position:absolute;
  left:4023px;
  top:2497px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u220_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u221_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u221 {
  border-width:0px;
  position:absolute;
  left:4068px;
  top:2392px;
  width:132px;
  height:42px;
  font-size:14px;
  color:#FF0000;
}
#u221_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:128px;
  word-wrap:break-word;
}
#u222_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u222 {
  border-width:0px;
  position:absolute;
  left:4068px;
  top:2466px;
  width:132px;
  height:42px;
  font-size:14px;
  color:#FF0000;
}
#u222_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:128px;
  word-wrap:break-word;
}
#u223 {
  border-width:0px;
  position:absolute;
  left:3985px;
  top:2572px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u223_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:434px;
  height:8px;
}
#u223_seg1 {
  border-width:0px;
  position:absolute;
  left:415px;
  top:-10px;
  width:20px;
  height:20px;
}
#u223_text {
  border-width:0px;
  position:absolute;
  left:165px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u224 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:2781px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u224_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:207px;
  height:8px;
}
#u224_seg1 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:-10px;
  width:20px;
  height:20px;
}
#u224_text {
  border-width:0px;
  position:absolute;
  left:52px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u225_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u225 {
  border-width:0px;
  position:absolute;
  left:567px;
  top:2750px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u225_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u226_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u226 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:2693px;
  width:223px;
  height:136px;
  font-size:14px;
  color:#000000;
}
#u226_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:60px;
  width:219px;
  word-wrap:break-word;
}
#u227_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
}
#u227 {
  border-width:0px;
  position:absolute;
  left:2067px;
  top:1460px;
  width:300px;
  height:170px;
  font-size:18px;
  color:#000000;
}
#u227_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:296px;
  word-wrap:break-word;
}
#u228_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u228 {
  border-width:0px;
  position:absolute;
  left:2081px;
  top:2028px;
  width:300px;
  height:170px;
  font-size:18px;
  color:#FF0000;
}
#u228_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:296px;
  word-wrap:break-word;
}
#u229_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1199px;
  height:2px;
}
#u229 {
  border-width:0px;
  position:absolute;
  left:891px;
  top:2771px;
  width:1198px;
  height:1px;
  font-size:14px;
}
#u229_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u230_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:56px;
}
#u230 {
  border-width:0px;
  position:absolute;
  left:2089px;
  top:2750px;
  width:1px;
  height:55px;
  font-size:14px;
}
#u230_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u231 {
  border-width:0px;
  position:absolute;
  left:2089px;
  top:2754px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u231_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:109px;
  height:8px;
}
#u231_seg1 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:-5px;
  width:8px;
  height:9px;
}
#u231_seg2 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:-5px;
  width:108px;
  height:8px;
}
#u231_seg3 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:-11px;
  width:20px;
  height:20px;
}
#u231_text {
  border-width:0px;
  position:absolute;
  left:55px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u232 {
  border-width:0px;
  position:absolute;
  left:2089px;
  top:2802px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u232_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:210px;
  height:8px;
}
#u232_seg1 {
  border-width:0px;
  position:absolute;
  left:191px;
  top:-10px;
  width:20px;
  height:20px;
}
#u232_text {
  border-width:0px;
  position:absolute;
  left:53px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u233_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u233 {
  border-width:0px;
  position:absolute;
  left:2123px;
  top:2707px;
  width:153px;
  height:32px;
  font-size:14px;
  color:#000000;
}
#u233_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u234_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u234 {
  border-width:0px;
  position:absolute;
  left:2123px;
  top:2823px;
  width:153px;
  height:32px;
  font-size:14px;
  color:#000000;
}
#u234_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u235_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:34px;
}
#u235 {
  border-width:0px;
  position:absolute;
  left:2303px;
  top:2738px;
  width:1128px;
  height:34px;
  font-size:14px;
}
#u235_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u236_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:41px;
}
#u236 {
  border-width:0px;
  position:absolute;
  left:2314px;
  top:2795px;
  width:1128px;
  height:41px;
  font-size:14px;
}
#u236_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u237_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:49px;
}
#u237 {
  border-width:0px;
  position:absolute;
  left:3588px;
  top:2795px;
  width:47px;
  height:49px;
  font-size:14px;
}
#u237_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u238 {
  border-width:0px;
  position:absolute;
  left:3466px;
  top:2823px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u238_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-7px;
  width:8px;
  height:7px;
}
#u238_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-7px;
  width:115px;
  height:8px;
}
#u238_seg2 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:-13px;
  width:20px;
  height:20px;
}
#u238_text {
  border-width:0px;
  position:absolute;
  left:4px;
  top:-11px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u239_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
}
#u239 {
  border-width:0px;
  position:absolute;
  left:3657px;
  top:2813px;
  width:38px;
  height:23px;
  font-size:18px;
  color:#000000;
}
#u239_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u240_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:377px;
}
#u240 {
  border-width:0px;
  position:absolute;
  left:3730px;
  top:2693px;
  width:640px;
  height:377px;
  font-size:14px;
}
#u240_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u241_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:91px;
}
#u241p000 {
  border-width:0px;
  position:absolute;
  left:-39px;
  top:34px;
  width:78px;
  height:6px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u241p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:6px;
}
#u241p001 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:-6px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u241p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u241p002 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:58px;
  width:22px;
  height:22px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u241p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u241 {
  border-width:0px;
  position:absolute;
  left:3911px;
  top:2886px;
  width:1px;
  height:73px;
  font-size:14px;
  color:#FF0000;
}
#u241_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u242_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:76px;
}
#u242 {
  border-width:0px;
  position:absolute;
  left:3960px;
  top:2885px;
  width:107px;
  height:76px;
  font-size:14px;
  color:#FF0000;
}
#u242_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:103px;
  word-wrap:break-word;
}
#u243_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-9px;
  width:48px;
  height:19px;
}
#u243p000 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
  width:44px;
  height:6px;
}
#u243p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:6px;
}
#u243p001 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:0px;
  width:4px;
  height:2px;
}
#u243p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:2px;
}
#u243p002 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-10px;
  width:20px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u243p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u243 {
  border-width:0px;
  position:absolute;
  left:3911px;
  top:2922px;
  width:39px;
  height:1px;
  font-size:14px;
}
#u243_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u244_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:2px;
}
#u244 {
  border-width:0px;
  position:absolute;
  left:4067px;
  top:2923px;
  width:16px;
  height:1px;
  font-size:14px;
}
#u244_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:76px;
}
#u245 {
  border-width:0px;
  position:absolute;
  left:4082px;
  top:2886px;
  width:1px;
  height:75px;
  font-size:14px;
}
#u245_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u246_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-9px;
  width:38px;
  height:19px;
}
#u246p000 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:34px;
  height:6px;
}
#u246p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:6px;
}
#u246p001 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:4px;
  height:2px;
}
#u246p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:2px;
}
#u246p002 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:-10px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u246p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u246 {
  border-width:0px;
  position:absolute;
  left:4082px;
  top:2886px;
  width:29px;
  height:1px;
  font-size:14px;
}
#u246_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u247_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-9px;
  width:38px;
  height:19px;
}
#u247p000 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:34px;
  height:6px;
}
#u247p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:6px;
}
#u247p001 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:4px;
  height:2px;
}
#u247p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:2px;
}
#u247p002 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:-10px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u247p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u247 {
  border-width:0px;
  position:absolute;
  left:4082px;
  top:2960px;
  width:29px;
  height:1px;
  font-size:14px;
}
#u247_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u248_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u248 {
  border-width:0px;
  position:absolute;
  left:4076px;
  top:2858px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u248_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u249_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u249 {
  border-width:0px;
  position:absolute;
  left:4076px;
  top:2971px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u249_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u250_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u250 {
  border-width:0px;
  position:absolute;
  left:4121px;
  top:2866px;
  width:132px;
  height:42px;
  font-size:14px;
  color:#FF0000;
}
#u250_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:128px;
  word-wrap:break-word;
}
#u251_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u251 {
  border-width:0px;
  position:absolute;
  left:4121px;
  top:2940px;
  width:132px;
  height:42px;
  font-size:14px;
  color:#FF0000;
}
#u251_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:128px;
  word-wrap:break-word;
}
#u252 {
  border-width:0px;
  position:absolute;
  left:3318px;
  top:2752px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u252_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u252_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-2px;
  width:415px;
  height:8px;
}
#u252_seg2 {
  border-width:0px;
  position:absolute;
  left:396px;
  top:-8px;
  width:20px;
  height:20px;
}
#u252_text {
  border-width:0px;
  position:absolute;
  left:154px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u253 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:2781px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u253_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:74px;
  height:8px;
}
#u253_seg1 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:-4px;
  width:8px;
  height:160px;
}
#u253_seg2 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:148px;
  width:138px;
  height:8px;
}
#u253_seg3 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:142px;
  width:20px;
  height:20px;
}
#u253_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:100px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u254_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u254 {
  border-width:0px;
  position:absolute;
  left:567px;
  top:2901px;
  width:54px;
  height:22px;
  font-size:14px;
  color:#FF0000;
}
#u254_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u255_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u255 {
  border-width:0px;
  position:absolute;
  left:664px;
  top:2866px;
  width:223px;
  height:136px;
  font-size:14px;
  color:#FF0000;
}
#u255_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:60px;
  width:219px;
  word-wrap:break-word;
}
#u256 {
  border-width:0px;
  position:absolute;
  left:888px;
  top:2958px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u256_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:1161px;
  height:8px;
}
#u256_seg1 {
  border-width:0px;
  position:absolute;
  left:1142px;
  top:-10px;
  width:20px;
  height:20px;
}
#u256_text {
  border-width:0px;
  position:absolute;
  left:528px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u257_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u257 {
  border-width:0px;
  position:absolute;
  left:2081px;
  top:2846px;
  width:300px;
  height:170px;
  font-size:14px;
  color:#FF0000;
}
#u257_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
#u258_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:483px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u258 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:3083px;
  width:483px;
  height:64px;
  font-size:14px;
  color:#FF0000;
}
#u258_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:483px;
  word-wrap:break-word;
}
#u259_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u259 {
  border-width:0px;
  position:absolute;
  left:3687px;
  top:2564px;
  width:300px;
  height:16px;
  font-size:14px;
  color:#FF0000;
}
#u259_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u260_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u260 {
  border-width:0px;
  position:absolute;
  left:3741px;
  top:3041px;
  width:300px;
  height:16px;
  font-size:14px;
  color:#FF0000;
}
#u260_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u261_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u261 {
  border-width:0px;
  position:absolute;
  left:4414px;
  top:2556px;
  width:300px;
  height:32px;
  font-size:14px;
  color:#FF0000;
}
#u261_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u262_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u262 {
  border-width:0px;
  position:absolute;
  left:4492px;
  top:2571px;
  width:19px;
  height:17px;
}
#u262_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u263 {
  border-width:0px;
  position:absolute;
  left:4041px;
  top:3049px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#FF0000;
}
#u263_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:434px;
  height:8px;
}
#u263_seg1 {
  border-width:0px;
  position:absolute;
  left:415px;
  top:-10px;
  width:20px;
  height:20px;
}
#u263_text {
  border-width:0px;
  position:absolute;
  left:165px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u264_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF0000;
}
#u264 {
  border-width:0px;
  position:absolute;
  left:4470px;
  top:3033px;
  width:300px;
  height:32px;
  font-size:14px;
  color:#FF0000;
}
#u264_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u265_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u265 {
  border-width:0px;
  position:absolute;
  left:4548px;
  top:3048px;
  width:19px;
  height:17px;
}
#u265_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u266_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
}
#u266 {
  border-width:0px;
  position:absolute;
  left:39px;
  top:744px;
  width:167px;
  height:76px;
  font-size:14px;
  color:#0000FF;
}
#u266_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:163px;
  word-wrap:break-word;
}
#u267_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:2px;
}
#u267 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:508px;
  width:93px;
  height:1px;
}
#u267_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u268_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:2px;
}
#u268 {
  border-width:0px;
  position:absolute;
  left:125px;
  top:508px;
  width:93px;
  height:1px;
}
#u268_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u269 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:509px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u269_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:225px;
}
#u269_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:217px;
  width:62px;
  height:8px;
}
#u269_seg2 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:217px;
  width:8px;
  height:18px;
}
#u269_seg3 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:220px;
  width:20px;
  height:20px;
}
#u269_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:136px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u270 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:509px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u270_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:175px;
}
#u270_seg1 {
  border-width:0px;
  position:absolute;
  left:-53px;
  top:167px;
  width:57px;
  height:8px;
}
#u270_seg2 {
  border-width:0px;
  position:absolute;
  left:-53px;
  top:167px;
  width:8px;
  height:68px;
}
#u270_seg3 {
  border-width:0px;
  position:absolute;
  left:-59px;
  top:220px;
  width:20px;
  height:20px;
}
#u270_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:134px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u271_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u271 {
  border-width:0px;
  position:absolute;
  left:249px;
  top:520px;
  width:200px;
  height:50px;
  color:#0000FF;
}
#u271_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u272 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:782px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u272_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:28px;
  height:8px;
}
#u272_seg1 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:-241px;
  width:8px;
  height:245px;
}
#u272_seg2 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:-241px;
  width:23px;
  height:8px;
}
#u272_seg3 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:-247px;
  width:20px;
  height:20px;
}
#u272_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:-124px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u273 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:782px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u273_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:143px;
  height:8px;
}
#u273_seg1 {
  border-width:0px;
  position:absolute;
  left:135px;
  top:-4px;
  width:8px;
  height:133px;
}
#u273_seg2 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:114px;
  width:20px;
  height:20px;
}
#u273_text {
  border-width:0px;
  position:absolute;
  left:84px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u274_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u274 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:680px;
  width:30px;
  height:22px;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u274_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:3px;
  width:30px;
  word-wrap:break-word;
}
#u275_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u275 {
  border-width:0px;
  position:absolute;
  left:299px;
  top:879px;
  width:30px;
  height:22px;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u275_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:3px;
  width:30px;
  word-wrap:break-word;
}
#u276_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
}
#u276 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:2707px;
  width:167px;
  height:65px;
  font-size:14px;
  color:#0000FF;
}
#u276_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:163px;
  word-wrap:break-word;
}
#u277_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u277 {
  border-width:0px;
  position:absolute;
  left:249px;
  top:2581px;
  width:200px;
  height:50px;
  color:#0000FF;
}
#u277_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u278_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u278 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:2595px;
  width:30px;
  height:22px;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u278_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:3px;
  width:30px;
  word-wrap:break-word;
}
#u279_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u279 {
  border-width:0px;
  position:absolute;
  left:334px;
  top:2693px;
  width:30px;
  height:22px;
  font-size:14px;
  color:#0000FF;
  text-align:center;
}
#u279_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:3px;
  width:30px;
  word-wrap:break-word;
}
#u280 {
  border-width:0px;
  position:absolute;
  left:74px;
  top:2580px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u280_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:131px;
}
#u280_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:112px;
  width:20px;
  height:20px;
}
#u280_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:56px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u281 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:2740px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u281_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:77px;
  height:8px;
}
#u281_seg1 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:-138px;
  width:8px;
  height:142px;
}
#u281_seg2 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:-138px;
  width:23px;
  height:8px;
}
#u281_seg3 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:-144px;
  width:20px;
  height:20px;
}
#u281_text {
  border-width:0px;
  position:absolute;
  left:23px;
  top:-48px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u282 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:2740px;
  width:0px;
  height:0px;
  font-size:14px;
}
#u282_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:221px;
  height:8px;
}
#u282_seg1 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:-4px;
  width:8px;
  height:27px;
}
#u282_seg2 {
  border-width:0px;
  position:absolute;
  left:207px;
  top:8px;
  width:20px;
  height:20px;
}
#u282_text {
  border-width:0px;
  position:absolute;
  left:70px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
