﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传及应用模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传及应用模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/上传及应用模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u283" class="ax_default _图像">
        <img id="u283_img" class="img " src="images/上传及应用模板/u283.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default _文本">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>上传及应用模板流程</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u285" class="ax_default line">
        <img id="u285_img" class="img " src="images/新建表单及编辑表单/u129.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u286" class="ax_default ellipse">
        <img id="u286_img" class="img " src="images/新建表单及编辑表单/u130.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u287" class="ax_default _连接符">
        <img id="u287_seg0" class="img " src="images/上传及应用模板/u287_seg0.png" alt="u287_seg0"/>
        <img id="u287_seg1" class="img " src="images/新建表单及编辑表单/u132_seg1.png" alt="u287_seg1"/>
        <img id="u287_seg2" class="img " src="images/上传及应用模板/u287_seg2.png" alt="u287_seg2"/>
        <img id="u287_seg3" class="img " src="images/上传及应用模板/u287_seg3.png" alt="u287_seg3"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default _文本">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u289" class="ax_default line">
        <img id="u289_img" class="img " src="images/新建表单及编辑表单/u135.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default _文本">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>&nbsp; &nbsp;&nbsp; 开工报告和检验评定（施工与监理）界面操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _文本">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>&nbsp; &nbsp;&nbsp; 上传模板弹框操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _文本">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>子分项节点</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u293" class="ax_default line">
        <img id="u293_img" class="img " src="images/新建表单及编辑表单/u148.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u294" class="ax_default line">
        <img id="u294_img" class="img " src="images/新建表单及编辑表单/u148.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default _文本">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>&nbsp; &nbsp;&nbsp; 应用模板操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _文本">
        <div id="u296_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u297" class="ax_default line">
        <img id="u297_img" class="img " src="images/新建表单及编辑表单/u129.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _文本">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>图注：</span></p><p><span>1.红色标识为新增功能需求；黑色标识为原有功能；</span></p><p><span>2.开工报告和检验评定界面上传与应用模板操作流程一致，以上截图作为示例；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u299" class="ax_default _连接符">
        <img id="u299_seg0" class="img " src="images/上传及应用模板/u299_seg0.png" alt="u299_seg0"/>
        <img id="u299_seg1" class="img " src="images/新建表单及编辑表单/u132_seg3.png" alt="u299_seg1"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u300" class="ax_default _图像">
        <img id="u300_img" class="img " src="images/上传及应用模板/u300.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u301" class="ax_default line">
        <img id="u301_img" class="img " src="images/上传及应用模板/u301.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u302" class="ax_default line">
        <img id="u302_img" class="img " src="images/上传及应用模板/u302.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u303" class="ax_default line">
        <img id="u303_img" class="img " src="images/上传及应用模板/u303.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _文本">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>模板上传按原有功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u305" class="ax_default _图像">
        <img id="u305_img" class="img " src="images/上传及应用模板/u305.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u306" class="compound ax_default line" WidgetHeight="30" WidgetWidth="1" CompoundMode="true">
        <img id="u306_img" class="singleImg img " src="images/上传及应用模板/u306.png"/>
        <div id="u306p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="0" WidgetTopRightX="-0.416666666666667" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.416666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.416666666666667" WidgetBottomRightY="-0.25">
          <img id="u306p000_img" class="img " src="images/上传及应用模板/u306p000.png"/>
        </div>
        <div id="u306p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="1.18181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="1.18181818181818" WidgetBottomRightY="0">
          <img id="u306p001_img" class="img " src="images/新建表单及编辑表单/u241p002.png"/>
        </div>
        <div id="u306p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-7.75" WidgetTopRightX="0" WidgetTopRightY="-7.75" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-0.25" WidgetBottomRightX="0" WidgetBottomRightY="-0.25">
          <img id="u306p002_img" class="img " src="images/上传及应用模板/u306p002.png"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u307" class="ax_default _连接符">
        <img id="u307_seg0" class="img " src="images/新建表单及编辑表单/u205_seg0.png" alt="u307_seg0"/>
        <img id="u307_seg1" class="img " src="images/上传及应用模板/u307_seg1.png" alt="u307_seg1"/>
        <img id="u307_seg2" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u307_seg2"/>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u308" class="ax_default _图像">
        <img id="u308_img" class="img " src="images/上传及应用模板/u308.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u309" class="compound ax_default line" WidgetHeight="148" WidgetWidth="1" CompoundMode="true">
        <img id="u309_img" class="singleImg img " src="images/上传及应用模板/u309.png"/>
        <div id="u309p000" class="ax_vector_shape" WidgetTopLeftX="-0.480519480519481" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.480519480519481" WidgetTopRightY="0" WidgetBottomLeftX="0.480519480519481" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.480519480519481" WidgetBottomRightY="0">
          <img id="u309p000_img" class="img " src="images/上传及应用模板/u309p000.png"/>
        </div>
        <div id="u309p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="36.75" WidgetBottomRightX="0" WidgetBottomRightY="36.75">
          <img id="u309p001_img" class="img " src="images/上传及应用模板/u309p001.png"/>
        </div>
        <div id="u309p002" class="ax_vector_shape" WidgetTopLeftX="6.54545454545455" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="6.54545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u309p002_img" class="img " src="images/新建表单及编辑表单/u212p002.png"/>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u310" class="ax_default box_1">
        <img id="u310_img" class="img " src="images/上传及应用模板/u310.png"/>
        <div id="u310_text" class="text ">
          <p><span>单击子节点判断此表单模板是否与当前节点界面表单类型是否一致</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u311" class="compound ax_default line" WidgetHeight="1" WidgetWidth="202" CompoundMode="true">
        <img id="u311_img" class="singleImg img " src="images/上传及应用模板/u311.png"/>
        <div id="u311p000" class="ax_vector_shape" WidgetTopLeftX="-0.485576923076923" WidgetTopLeftY="0" WidgetTopRightX="0.485576923076923" WidgetTopRightY="0" WidgetBottomLeftX="-0.485576923076923" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.485576923076923" WidgetBottomRightY="0.166666666666667">
          <img id="u311p000_img" class="img " src="images/上传及应用模板/u311p000.png"/>
        </div>
        <div id="u311p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="50.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="50.25" WidgetBottomRightY="0">
          <img id="u311p001_img" class="img " src="images/上传及应用模板/u311p001.png"/>
        </div>
        <div id="u311p002" class="ax_vector_shape" WidgetTopLeftX="9" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="9" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u311p002_img" class="img " src="images/新建表单及编辑表单/u212p001.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u312" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u312_img" class="singleImg img " src="images/上传及应用模板/u312.png"/>
        <div id="u312p000" class="ax_vector_shape" WidgetTopLeftX="-0.485436893203884" WidgetTopLeftY="0" WidgetTopRightX="0.485436893203884" WidgetTopRightY="0" WidgetBottomLeftX="-0.485436893203884" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.485436893203884" WidgetBottomRightY="0.166666666666667">
          <img id="u312p000_img" class="img " src="images/上传及应用模板/u312p000.png"/>
        </div>
        <div id="u312p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="49.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="49.75" WidgetBottomRightY="0">
          <img id="u312p001_img" class="img " src="images/上传及应用模板/u311p001.png"/>
        </div>
        <div id="u312p002" class="ax_vector_shape" WidgetTopLeftX="8.90909090909091" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="8.90909090909091" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u312p002_img" class="img " src="images/新建表单及编辑表单/u212p001.png"/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u313" class="ax_default line">
        <img id="u313_img" class="img " src="images/上传及应用模板/u313.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _文本">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _文本">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>表单模板正常选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>1.表单模板置灰</span></p><p><span>2.提示:&quot;此模板表单与当前节点表单类型不一致，无法引用&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _文本">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>后台应用模板色操作变更</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u319" class="ax_default _图像">
        <img id="u319_img" class="img " src="images/上传及应用模板/u319.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u320" class="ax_default line">
        <img id="u320_img" class="img " src="images/上传及应用模板/u320.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>下拉选择框</span><span style="color:#FF0000;">“四川省公路工程施工监理统一用表汇编”改为“2016年四川省公路工程施工监理统一用表汇编”；增加“2018年四川省公路工程施工监理统一用表汇编”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default _文本">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>注意;不同应用类型模板不能通用</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u323" class="ax_default line">
        <img id="u323_img" class="img " src="images/上传及应用模板/u323.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>多余选项，删掉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span style="color:#000000;">下拉框选择</span><span style="color:#FF0000;">“2016年（2018年）四川省公路工程施工监理统一用表汇编”且添加表单后，切换“2018年（2016年）四川省公路工程施工监理统一用表汇编”时，弹窗提示“切换模板库将清空已添加表单，是否继续？”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u326" class="ax_default _连接符">
        <img id="u326_seg0" class="img " src="images/上传及应用模板/u326_seg0.png" alt="u326_seg0"/>
        <img id="u326_seg1" class="img " src="images/上传及应用模板/u326_seg1.png" alt="u326_seg1"/>
        <img id="u326_seg2" class="img " src="images/上传及应用模板/u326_seg2.png" alt="u326_seg2"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>判断上传模板节点的表单类型是否同时存在新旧表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>弹窗提示“此节点已添加不同模板库表单，请修改后再上传模板”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u329" class="ax_default _连接符">
        <img id="u329_seg0" class="img " src="images/上传及应用模板/u329_seg0.png" alt="u329_seg0"/>
        <img id="u329_seg1" class="img " src="images/上传及应用模板/u329_seg1.png" alt="u329_seg1"/>
        <img id="u329_seg2" class="img " src="images/上传及应用模板/u329_seg2.png" alt="u329_seg2"/>
        <img id="u329_seg3" class="img " src="images/上传及应用模板/u329_seg3.png" alt="u329_seg3"/>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u330" class="ax_default _连接符">
        <img id="u330_seg0" class="img " src="images/上传及应用模板/u330_seg0.png" alt="u330_seg0"/>
        <img id="u330_seg1" class="img " src="images/上传及应用模板/u330_seg1.png" alt="u330_seg1"/>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _文本">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default _文本">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
