﻿<!DOCTYPE html>
<html>
  <head>
    <title>引用方案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/引用方案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/引用方案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u333" class="ax_default _图像">
        <img id="u333_img" class="img " src="images/引用方案/u333.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u334" class="ax_default _图像">
        <img id="u334_img" class="img " src="images/引用方案/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default _文本">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>引用方案操作流程</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u336" class="ax_default line">
        <img id="u336_img" class="img " src="images/新建表单及编辑表单/u129.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u337" class="ax_default ellipse">
        <img id="u337_img" class="img " src="images/新建表单及编辑表单/u130.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u338" class="ax_default _连接符">
        <img id="u338_seg0" class="img " src="images/引用方案/u338_seg0.png" alt="u338_seg0"/>
        <img id="u338_seg1" class="img " src="images/新建表单及编辑表单/u132_seg3.png" alt="u338_seg1"/>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _文本">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>判断已生成可引用的方案模板</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u341" class="ax_default line">
        <img id="u341_img" class="img " src="images/新建表单及编辑表单/u135.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default _文本">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>&nbsp; &nbsp;&nbsp; 开工报告和检验评定（施工与监理）界面操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default _文本">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>&nbsp; &nbsp;&nbsp; 引用方案弹框操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default _文本">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>除合同段所有节点</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u345" class="ax_default line">
        <img id="u345_img" class="img " src="images/新建表单及编辑表单/u148.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u346" class="ax_default line">
        <img id="u346_img" class="img " src="images/新建表单及编辑表单/u148.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default _文本">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>引用方案界面操作</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u348" class="ax_default _连接符">
        <img id="u348_seg0" class="img " src="images/引用方案/u348_seg0.png" alt="u348_seg0"/>
        <img id="u348_seg1" class="img " src="images/新建表单及编辑表单/u171_seg2.png" alt="u348_seg1"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _文本">
        <div id="u349_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u350" class="ax_default line">
        <img id="u350_img" class="img " src="images/新建表单及编辑表单/u129.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _文本">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>图注：</span></p><p><span>1.红色标识为新增功能需求；黑色标识为原有功能；</span></p><p><span>2.开工报告和检验评定界面上传与应用模板操作流程一致，以上截图作为示例；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u352" class="ax_default _连接符">
        <img id="u352_seg0" class="img " src="images/引用方案/u352_seg0.png" alt="u352_seg0"/>
        <img id="u352_seg1" class="img " src="images/引用方案/u352_seg1.png" alt="u352_seg1"/>
        <img id="u352_seg2" class="img " src="images/引用方案/u352_seg2.png" alt="u352_seg2"/>
        <img id="u352_seg3" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u352_seg3"/>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default _文本">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>（是）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u354" class="ax_default _连接符">
        <img id="u354_seg0" class="img " src="images/引用方案/u354_seg0.png" alt="u354_seg0"/>
        <img id="u354_seg1" class="img " src="images/引用方案/u354_seg1.png" alt="u354_seg1"/>
        <img id="u354_seg2" class="img " src="images/引用方案/u354_seg2.png" alt="u354_seg2"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u355" class="ax_default _连接符">
        <img id="u355_seg0" class="img " src="images/引用方案/u355_seg0.png" alt="u355_seg0"/>
        <img id="u355_seg1" class="img " src="images/引用方案/u355_seg1.png" alt="u355_seg1"/>
        <img id="u355_seg2" class="img " src="images/引用方案/u355_seg2.png" alt="u355_seg2"/>
        <img id="u355_seg3" class="img " src="images/引用方案/u355_seg3.png" alt="u355_seg3"/>
        <img id="u355_seg4" class="img " src="images/引用方案/u355_seg4.png" alt="u355_seg4"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default _文本">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>（否）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default _文本">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>方案模板置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u358" class="ax_default line">
        <img id="u358_img" class="img " src="images/引用方案/u358.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u359" class="ax_default _图像">
        <img id="u359_img" class="img " src="images/引用方案/u359.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u360" class="ax_default _图像">
        <img id="u360_img" class="img " src="images/引用方案/u360.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u361" class="compound ax_default line" WidgetHeight="1" WidgetWidth="576" CompoundMode="true">
        <img id="u361_img" class="singleImg img " src="images/引用方案/u361.png"/>
        <div id="u361p000" class="ax_vector_shape" WidgetTopLeftX="-0.494845360824742" WidgetTopLeftY="0" WidgetTopRightX="0.494845360824742" WidgetTopRightY="0" WidgetBottomLeftX="-0.494845360824742" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494845360824742" WidgetBottomRightY="0.166666666666667">
          <img id="u361p000_img" class="img " src="images/引用方案/u361p000.png"/>
        </div>
        <div id="u361p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="143.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="143.75" WidgetBottomRightY="0">
          <img id="u361p001_img" class="img " src="images/上传及应用模板/u311p001.png"/>
        </div>
        <div id="u361p002" class="ax_vector_shape" WidgetTopLeftX="26" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="26" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u361p002_img" class="img " src="images/新建表单及编辑表单/u212p001.png"/>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u362" class="ax_default box_1">
        <img id="u362_img" class="img " src="images/新建表单及编辑表单/u193.png"/>
        <div id="u362_text" class="text ">
          <p><span>判断需要引用的节点与引用模板类型是否一致</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u363" class="ax_default _图像">
        <img id="u363_img" class="img " src="images/引用方案/u363.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _文本">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>引用方案模板操作</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u365" class="compound ax_default line" WidgetHeight="1" WidgetWidth="494" CompoundMode="true">
        <img id="u365_img" class="singleImg img " src="images/引用方案/u365.png"/>
        <div id="u365p000" class="ax_vector_shape" WidgetTopLeftX="-0.494" WidgetTopLeftY="0" WidgetTopRightX="0.494" WidgetTopRightY="0" WidgetBottomLeftX="-0.494" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494" WidgetBottomRightY="0.166666666666667">
          <img id="u365p000_img" class="img " src="images/引用方案/u365p000.png"/>
        </div>
        <div id="u365p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="123.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="123.25" WidgetBottomRightY="0">
          <img id="u365p001_img" class="img " src="images/上传及应用模板/u311p001.png"/>
        </div>
        <div id="u365p002" class="ax_vector_shape" WidgetTopLeftX="22.2727272727273" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="22.2727272727273" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u365p002_img" class="img " src="images/新建表单及编辑表单/u212p001.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_1">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>后续逻辑与流程不变</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default _文本">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>点击确定按钮，不响应，且鼠标悬浮在确定按钮上图标变为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default _文本">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>注意;不同类型方案模板不能通用</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u369" class="ax_default box_1">
        <img id="u369_img" class="img " src="images/新建表单及编辑表单/u193.png"/>
        <div id="u369_text" class="text ">
          <p><span>判断需要引用的节点与引用模板类型是否一致</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u370" class="ax_default _图像">
        <img id="u370_img" class="img " src="images/引用方案/u363.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u371" class="compound ax_default line" WidgetHeight="1" WidgetWidth="494" CompoundMode="true">
        <img id="u371_img" class="singleImg img " src="images/引用方案/u365.png"/>
        <div id="u371p000" class="ax_vector_shape" WidgetTopLeftX="-0.495983935742972" WidgetTopLeftY="0" WidgetTopRightX="0.495983935742972" WidgetTopRightY="0" WidgetBottomLeftX="-0.495983935742972" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495983935742972" WidgetBottomRightY="0.166666666666667">
          <img id="u371p000_img" class="img " src="images/引用方案/u371p000.png"/>
        </div>
        <div id="u371p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="123.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="123.5" WidgetBottomRightY="0">
          <img id="u371p001_img" class="img " src="images/引用方案/u371p001.png"/>
        </div>
        <div id="u371p002" class="ax_vector_shape" WidgetTopLeftX="24.5" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="24.5" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u371p002_img" class="img " src="images/引用方案/u371p002.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u372" class="ax_default _图像">
        <img id="u372_img" class="img " src="images/引用方案/u333.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default _文本">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>（是）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u374" class="ax_default _连接符">
        <img id="u374_seg0" class="img " src="images/引用方案/u354_seg0.png" alt="u374_seg0"/>
        <img id="u374_seg1" class="img " src="images/引用方案/u354_seg1.png" alt="u374_seg1"/>
        <img id="u374_seg2" class="img " src="images/引用方案/u354_seg2.png" alt="u374_seg2"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default _文本">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>（否）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default _文本">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>方案模板置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u377" class="ax_default line">
        <img id="u377_img" class="img " src="images/引用方案/u358.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default box_1">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>后续逻辑与流程不变</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default _文本">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>注意;不同类型方案模板不能通用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u380" class="ax_default _连接符">
        <img id="u380_seg0" class="img " src="images/引用方案/u380_seg0.png" alt="u380_seg0"/>
        <img id="u380_seg1" class="img " src="images/引用方案/u352_seg1.png" alt="u380_seg1"/>
        <img id="u380_seg2" class="img " src="images/引用方案/u380_seg2.png" alt="u380_seg2"/>
        <img id="u380_seg3" class="img " src="images/引用方案/u354_seg2.png" alt="u380_seg3"/>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u381" class="ax_default _连接符">
        <img id="u381_seg0" class="img " src="images/引用方案/u381_seg0.png" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/引用方案/u381_seg1.png" alt="u381_seg1"/>
        <img id="u381_seg2" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u381_seg2"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u382" class="ax_default _图像">
        <img id="u382_img" class="img " src="images/新建表单及编辑表单/u262.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default _文本">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>点击确定按钮，不响应，且鼠标悬浮在确定按钮上图标变为</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u384" class="ax_default _图像">
        <img id="u384_img" class="img " src="images/新建表单及编辑表单/u262.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default _文本">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>新模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _文本">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>旧模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default _文本">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>新,旧模板</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u388" class="ax_default _图像">
        <img id="u388_img" class="img " src="images/引用方案/u360.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>选择引用模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u391" class="ax_default droplist">
        <select id="u391_input">
          <option selected value="2018年四川省公路工程施工监理统一用表汇编">2018年四川省公路工程施工监理统一用表汇编</option>
          <option value="2016年四川省公路工程施工监理统一用表汇编">2016年四川省公路工程施工监理统一用表汇编</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u392" class="ax_default _图像">
        <img id="u392_img" class="img " src="images/引用方案/u392.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u393" class="ax_default _连接符">
        <img id="u393_seg0" class="img " src="images/引用方案/u393_seg0.png" alt="u393_seg0"/>
        <img id="u393_seg1" class="img " src="images/引用方案/u393_seg1.png" alt="u393_seg1"/>
        <img id="u393_seg2" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u393_seg2"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>同以上新，旧模板操作方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default _文本">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>仅有新表方案可引用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _文本">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>仅有旧表方案可引用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default _文本">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>新旧表方案均可引用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>判断引用方案的节点已生成的表单类型是否同时存在新旧表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>弹窗提示“此节点已添加不同模板库表单，请修改后再引用方案”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u400" class="ax_default _连接符">
        <img id="u400_seg0" class="img " src="images/新建表单及编辑表单/u272_seg0.png" alt="u400_seg0"/>
        <img id="u400_seg1" class="img " src="images/引用方案/u400_seg1.png" alt="u400_seg1"/>
        <img id="u400_seg2" class="img " src="images/引用方案/u400_seg2.png" alt="u400_seg2"/>
        <img id="u400_seg3" class="img " src="images/引用方案/u400_seg3.png" alt="u400_seg3"/>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u401" class="ax_default _连接符">
        <img id="u401_seg0" class="img " src="images/引用方案/u401_seg0.png" alt="u401_seg0"/>
        <img id="u401_seg1" class="img " src="images/引用方案/u401_seg1.png" alt="u401_seg1"/>
        <img id="u401_seg2" class="img " src="images/引用方案/u401_seg2.png" alt="u401_seg2"/>
        <img id="u401_seg3" class="img " src="images/引用方案/u401_seg3.png" alt="u401_seg3"/>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default _文本">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _文本">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u404" class="ax_default _连接符">
        <img id="u404_seg0" class="img " src="images/引用方案/u352_seg0.png" alt="u404_seg0"/>
        <img id="u404_seg1" class="img " src="images/引用方案/u404_seg1.png" alt="u404_seg1"/>
        <img id="u404_seg2" class="img " src="images/引用方案/u404_seg2.png" alt="u404_seg2"/>
        <img id="u404_seg3" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u404_seg3"/>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u405" class="ax_default _连接符">
        <img id="u405_seg0" class="img " src="images/引用方案/u355_seg0.png" alt="u405_seg0"/>
        <img id="u405_seg1" class="img " src="images/引用方案/u405_seg1.png" alt="u405_seg1"/>
        <img id="u405_seg2" class="img " src="images/引用方案/u405_seg2.png" alt="u405_seg2"/>
        <img id="u405_seg3" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u405_seg3"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u406" class="ax_default _连接符">
        <img id="u406_seg0" class="img " src="images/引用方案/u355_seg0.png" alt="u406_seg0"/>
        <img id="u406_seg1" class="img " src="images/引用方案/u406_seg1.png" alt="u406_seg1"/>
        <img id="u406_seg2" class="img " src="images/引用方案/u406_seg2.png" alt="u406_seg2"/>
        <img id="u406_seg3" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u406_seg3"/>
        <div id="u406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u407" class="ax_default _连接符">
        <img id="u407_seg0" class="img " src="images/引用方案/u355_seg0.png" alt="u407_seg0"/>
        <img id="u407_seg1" class="img " src="images/引用方案/u407_seg1.png" alt="u407_seg1"/>
        <img id="u407_seg2" class="img " src="images/引用方案/u407_seg2.png" alt="u407_seg2"/>
        <img id="u407_seg3" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u407_seg3"/>
        <div id="u407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default _文本">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>新,旧模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default _文本">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>无方案可引用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u410" class="ax_default _图像">
        <img id="u410_img" class="img " src="images/引用方案/u410.png"/>
      </div>
    </div>
  </body>
</html>
