﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目说明页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目说明页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/项目说明页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _标题_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>项目名称V1.5.4</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/项目说明页/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>平台类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/项目说明页/u3.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/项目说明页/u2.png"/>
          <div id="u4_text" class="text ">
            <p><span>所属系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/项目说明页/u5.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/项目说明页/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>产品负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/项目说明页/u7.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/项目说明页/u6.png"/>
          <div id="u8_text" class="text ">
            <p><span>项目负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/项目说明页/u9.png"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10" class="ax_default radio_button">
        <label for="u10_input" style="position: absolute; left: 0px;">
          <div id="u10_text" class="text ">
            <p><span>客户端</span></p>
          </div>
        </label>
        <input id="u10_input" type="radio" value="radio" name="产品类型" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11" class="ax_default radio_button">
        <label for="u11_input" style="position: absolute; left: 0px;">
          <div id="u11_text" class="text ">
            <p><span>浏览器端</span></p>
          </div>
        </label>
        <input id="u11_input" type="radio" value="radio" name="产品类型"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12" class="ax_default radio_button">
        <label for="u12_input" style="position: absolute; left: 0px;">
          <div id="u12_text" class="text ">
            <p><span>移动端</span></p>
          </div>
        </label>
        <input id="u12_input" type="radio" value="radio" name="产品类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>如果是多类型复合项目，请自行文字说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/项目说明页/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>版本目标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/项目说明页/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>新评标表单模板录入质检计量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/项目说明页/u15.png"/>
          <div id="u17_text" class="text ">
            <p><span>解决问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/项目说明页/u16.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/项目说明页/u15.png"/>
          <div id="u19_text" class="text ">
            <p><span>产生价值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/项目说明页/u16.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/项目说明页/u15.png"/>
          <div id="u21_text" class="text ">
            <p><span>亮点功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/项目说明页/u16.png"/>
          <div id="u22_text" class="text ">
            <p><span>新评标表单模板录入质检计量（新建表单，编辑表单）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/项目说明页/u15.png"/>
          <div id="u23_text" class="text ">
            <p><span>禅道截图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/项目说明页/u16.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/项目说明页/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>目标用户-痛点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/项目说明页/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>小明 - 1.不能上传图片</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; - 2.不能充值</span></p><p><span>小红 - 1.不能查看协作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u27" class="ax_default _连接符">
        <img id="u27_seg0" class="img " src="images/项目说明页/u27_seg0.png" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/项目说明页/u27_seg1.png" alt="u27_seg1"/>
        <img id="u27_seg2" class="img " src="images/项目说明页/u27_seg2.png" alt="u27_seg2"/>
        <img id="u27_seg3" class="img " src="images/项目说明页/u27_seg3.png" alt="u27_seg3"/>
        <img id="u27_seg4" class="img " src="images/项目说明页/u27_seg4.png" alt="u27_seg4"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u28" class="ax_default radio_button">
        <label for="u28_input" style="position: absolute; left: 0px;">
          <div id="u28_text" class="text ">
            <p><span>公有</span></p>
          </div>
        </label>
        <input id="u28_input" type="radio" value="radio" name="u28"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u29" class="ax_default radio_button">
        <label for="u29_input" style="position: absolute; left: 0px;">
          <div id="u29_text" class="text ">
            <p><span>基建</span></p>
          </div>
        </label>
        <input id="u29_input" type="radio" value="radio" name="u29" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u30" class="ax_default radio_button">
        <label for="u30_input" style="position: absolute; left: 0px;">
          <div id="u30_text" class="text ">
            <p><span>房建</span></p>
          </div>
        </label>
        <input id="u30_input" type="radio" value="radio" name="u30"/>
      </div>
    </div>
  </body>
</html>
