﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建表单及编辑表单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建表单及编辑表单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建表单及编辑表单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_default _图像">
        <img id="u127_img" class="img " src="images/新建表单及编辑表单/u127.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _文本">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>新建表单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/新建表单及编辑表单/u129.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u130" class="ax_default ellipse">
        <img id="u130_img" class="img " src="images/新建表单及编辑表单/u130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u131" class="ax_default _图像">
        <img id="u131_img" class="img " src="images/新建表单及编辑表单/u131.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u132" class="ax_default _连接符">
        <img id="u132_seg0" class="img " src="images/新建表单及编辑表单/u132_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/新建表单及编辑表单/u132_seg1.png" alt="u132_seg1"/>
        <img id="u132_seg2" class="img " src="images/新建表单及编辑表单/u132_seg2.png" alt="u132_seg2"/>
        <img id="u132_seg3" class="img " src="images/新建表单及编辑表单/u132_seg3.png" alt="u132_seg3"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _文本">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>判断此节点已生成的表单类型（无，新，旧）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u135" class="ax_default line">
        <img id="u135_img" class="img " src="images/新建表单及编辑表单/u135.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default _文本">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>&nbsp; &nbsp;&nbsp; 开工报告和检验评定（施工与监理）界面操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default _文本">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>&nbsp; &nbsp;&nbsp; 添加检验表单与添加评定表单弹框操作</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u138" class="ax_default _连接符">
        <img id="u138_seg0" class="img " src="images/新建表单及编辑表单/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/新建表单及编辑表单/u138_seg1.png" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/新建表单及编辑表单/u132_seg3.png" alt="u138_seg2"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u139" class="ax_default _连接符">
        <img id="u139_seg0" class="img " src="images/新建表单及编辑表单/u139_seg0.png" alt="u139_seg0"/>
        <img id="u139_seg1" class="img " src="images/新建表单及编辑表单/u139_seg1.png" alt="u139_seg1"/>
        <img id="u139_seg2" class="img " src="images/新建表单及编辑表单/u139_seg2.png" alt="u139_seg2"/>
        <img id="u139_seg3" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u139_seg3"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _文本">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>（新）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _文本">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>子分项节点</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u142" class="ax_default _连接符">
        <img id="u142_seg0" class="img " src="images/新建表单及编辑表单/u142_seg0.png" alt="u142_seg0"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _文本">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>表单目录仅供选择“2018年四川省公路工程施工监理统一用表汇编”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u144" class="ax_default _连接符">
        <img id="u144_seg0" class="img " src="images/新建表单及编辑表单/u144_seg0.png" alt="u144_seg0"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _文本">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>名称改为“2018年四川省公路工程施工监理统一用表汇编”，此处调用筑业</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u146" class="ax_default _连接符">
        <img id="u146_seg0" class="img " src="images/新建表单及编辑表单/u142_seg0.png" alt="u146_seg0"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _文本">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>去掉</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u148" class="ax_default line">
        <img id="u148_img" class="img " src="images/新建表单及编辑表单/u148.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>判断添加表单类型（添加子表的表单，其他）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u150" class="ax_default _连接符">
        <img id="u150_seg0" class="img " src="images/新建表单及编辑表单/u150_seg0.png" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/新建表单及编辑表单/u132_seg3.png" alt="u150_seg1"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u151" class="ax_default line">
        <img id="u151_img" class="img " src="images/新建表单及编辑表单/u151.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u152" class="ax_default line">
        <img id="u152_img" class="img " src="images/新建表单及编辑表单/u152.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u153" class="ax_default _连接符">
        <img id="u153_seg0" class="img " src="images/新建表单及编辑表单/u153_seg0.png" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/新建表单及编辑表单/u153_seg1.png" alt="u153_seg1"/>
        <img id="u153_seg2" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u153_seg2"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _文本">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>添加子表的表单：测表，记录表，检表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default _图像">
        <img id="u155_img" class="img " src="images/新建表单及编辑表单/u155.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u156" class="ax_default _连接符">
        <img id="u156_seg0" class="img " src="images/新建表单及编辑表单/u156_seg0.png" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u156_seg1"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _文本">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u158" class="ax_default _图像">
        <img id="u158_img" class="img " src="images/新建表单及编辑表单/u158.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u159" class="ax_default ellipse">
        <img id="u159_img" class="img " src="images/新建表单及编辑表单/u130.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _文本">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u161" class="ax_default _连接符">
        <img id="u161_seg0" class="img " src="images/新建表单及编辑表单/u161_seg0.png" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/新建表单及编辑表单/u161_seg1.png" alt="u161_seg1"/>
        <img id="u161_seg2" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u161_seg2"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u162" class="ax_default line">
        <img id="u162_img" class="img " src="images/新建表单及编辑表单/u148.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _文本">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>&nbsp; &nbsp;&nbsp; 生成父表界面操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _文本">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>&nbsp; &nbsp;&nbsp; 添加子表弹框操作</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u165" class="ax_default _连接符">
        <img id="u165_seg0" class="img " src="images/新建表单及编辑表单/u165_seg0.png" alt="u165_seg0"/>
        <img id="u165_seg1" class="img " src="images/新建表单及编辑表单/u165_seg1.png" alt="u165_seg1"/>
        <img id="u165_seg2" class="img " src="images/新建表单及编辑表单/u165_seg2.png" alt="u165_seg2"/>
        <img id="u165_seg3" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u165_seg3"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u166" class="ax_default _图像">
        <img id="u166_img" class="img " src="images/新建表单及编辑表单/u127.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u167" class="ax_default _连接符">
        <img id="u167_seg0" class="img " src="images/新建表单及编辑表单/u142_seg0.png" alt="u167_seg0"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _文本">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>表单目录仅供选择“2016年四川省公路工程施工监理统一用表汇编”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u169" class="ax_default _连接符">
        <img id="u169_seg0" class="img " src="images/新建表单及编辑表单/u169_seg0.png" alt="u169_seg0"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _文本">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>名称改为“2016年四川省公路工程施工监理统一用表汇编”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u171" class="ax_default _连接符">
        <img id="u171_seg0" class="img " src="images/新建表单及编辑表单/u171_seg0.png" alt="u171_seg0"/>
        <img id="u171_seg1" class="img " src="images/新建表单及编辑表单/u171_seg1.png" alt="u171_seg1"/>
        <img id="u171_seg2" class="img " src="images/新建表单及编辑表单/u171_seg2.png" alt="u171_seg2"/>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _文本">
        <div id="u172_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u173" class="ax_default _连接符">
        <img id="u173_seg0" class="img " src="images/新建表单及编辑表单/u173_seg0.png" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/新建表单及编辑表单/u173_seg1.png" alt="u173_seg1"/>
        <img id="u173_seg2" class="img " src="images/新建表单及编辑表单/u173_seg2.png" alt="u173_seg2"/>
        <img id="u173_seg3" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u173_seg3"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u174" class="ax_default _图像">
        <img id="u174_img" class="img " src="images/新建表单及编辑表单/u127.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u175" class="ax_default _连接符">
        <img id="u175_seg0" class="img " src="images/新建表单及编辑表单/u175_seg0.png" alt="u175_seg0"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default _文本">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>表单目录供选择以上两套表单；“2018年四川省公路工程施工监理统一用表汇编”；且为默认选择项；不可同时选择两套表单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u177" class="ax_default _连接符">
        <img id="u177_seg0" class="img " src="images/新建表单及编辑表单/u177_seg0.png" alt="u177_seg0"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default _文本">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>结构树随表单目录的选择项而变化，详见以上两套表单的结构树</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _文本">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>（旧）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _文本">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u181" class="ax_default _连接符">
        <img id="u181_seg0" class="img " src="images/新建表单及编辑表单/u181_seg0.png" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/新建表单及编辑表单/u181_seg1.png" alt="u181_seg1"/>
        <img id="u181_seg2" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u181_seg2"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u182" class="ax_default line">
        <img id="u182_img" class="img " src="images/新建表单及编辑表单/u129.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default _文本">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>分项，分部，子分部，单位，子单位节点</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u184" class="ax_default _图像">
        <img id="u184_img" class="img " src="images/新建表单及编辑表单/u184.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u185" class="ax_default ellipse">
        <img id="u185_img" class="img " src="images/新建表单及编辑表单/u130.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u186" class="ax_default _连接符">
        <img id="u186_seg0" class="img " src="images/新建表单及编辑表单/u186_seg0.png" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/新建表单及编辑表单/u132_seg3.png" alt="u186_seg1"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default _文本">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>判断左侧树节点已生成的表单类型（无，新，旧）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u189" class="ax_default _连接符">
        <img id="u189_seg0" class="img " src="images/新建表单及编辑表单/u189_seg0.png" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/新建表单及编辑表单/u189_seg1.png" alt="u189_seg1"/>
        <img id="u189_seg2" class="img " src="images/新建表单及编辑表单/u189_seg2.png" alt="u189_seg2"/>
        <img id="u189_seg3" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u189_seg3"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>处理方式同上（新）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _文本">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>（新）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u192" class="ax_default _连接符">
        <img id="u192_seg0" class="img " src="images/新建表单及编辑表单/u156_seg0.png" alt="u192_seg0"/>
        <img id="u192_seg1" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u192_seg1"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u193" class="ax_default box_1">
        <img id="u193_img" class="img " src="images/新建表单及编辑表单/u193.png"/>
        <div id="u193_text" class="text ">
          <p><span>判断添加表单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u194" class="ax_default line">
        <img id="u194_img" class="img " src="images/新建表单及编辑表单/u194.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u195" class="ax_default line">
        <img id="u195_img" class="img " src="images/新建表单及编辑表单/u195.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u196" class="ax_default _连接符">
        <img id="u196_seg0" class="img " src="images/新建表单及编辑表单/u196_seg0.png" alt="u196_seg0"/>
        <img id="u196_seg1" class="img " src="images/新建表单及编辑表单/u196_seg1.png" alt="u196_seg1"/>
        <img id="u196_seg2" class="img " src="images/新建表单及编辑表单/u196_seg2.png" alt="u196_seg2"/>
        <img id="u196_seg3" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u196_seg3"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u197" class="ax_default _连接符">
        <img id="u197_seg0" class="img " src="images/新建表单及编辑表单/u156_seg0.png" alt="u197_seg0"/>
        <img id="u197_seg1" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u197_seg1"/>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _文本">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default _文本">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>数据关联表单：测表，检表，记录表，分部，单位质量工程评定表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u200" class="ax_default _图像">
        <img id="u200_img" class="img " src="images/新建表单及编辑表单/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u201" class="ax_default _图像">
        <img id="u201_img" class="img " src="images/新建表单及编辑表单/u201.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u202" class="ax_default ellipse">
        <img id="u202_img" class="img " src="images/新建表单及编辑表单/u130.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _文本">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u204" class="ax_default _连接符">
        <img id="u204_seg0" class="img " src="images/新建表单及编辑表单/u161_seg0.png" alt="u204_seg0"/>
        <img id="u204_seg1" class="img " src="images/新建表单及编辑表单/u161_seg1.png" alt="u204_seg1"/>
        <img id="u204_seg2" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u204_seg2"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u205" class="ax_default _连接符">
        <img id="u205_seg0" class="img " src="images/新建表单及编辑表单/u205_seg0.png" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/新建表单及编辑表单/u205_seg1.png" alt="u205_seg1"/>
        <img id="u205_seg2" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u205_seg2"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u206" class="ax_default _连接符">
        <img id="u206_seg0" class="img " src="images/新建表单及编辑表单/u205_seg0.png" alt="u206_seg0"/>
        <img id="u206_seg1" class="img " src="images/新建表单及编辑表单/u205_seg1.png" alt="u206_seg1"/>
        <img id="u206_seg2" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u206_seg2"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u207" class="ax_default _图像">
        <img id="u207_img" class="img " src="images/新建表单及编辑表单/u207.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u208" class="ax_default ellipse">
        <img id="u208_img" class="img " src="images/新建表单及编辑表单/u130.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u209" class="ax_default _连接符">
        <img id="u209_seg0" class="img " src="images/新建表单及编辑表单/u161_seg0.png" alt="u209_seg0"/>
        <img id="u209_seg1" class="img " src="images/新建表单及编辑表单/u209_seg1.png" alt="u209_seg1"/>
        <img id="u209_seg2" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u209_seg2"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _文本">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u211" class="ax_default _图像">
        <img id="u211_img" class="img " src="images/新建表单及编辑表单/u211.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u212" class="compound ax_default line" WidgetHeight="73" WidgetWidth="1" CompoundMode="true">
        <img id="u212_img" class="singleImg img " src="images/新建表单及编辑表单/u212.png"/>
        <div id="u212p000" class="ax_vector_shape" WidgetTopLeftX="-0.474358974358974" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.474358974358974" WidgetTopRightY="0" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
          <img id="u212p000_img" class="img " src="images/新建表单及编辑表单/u212p000.png"/>
        </div>
        <div id="u212p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="3.13636363636364" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.13636363636364" WidgetBottomRightY="0">
          <img id="u212p001_img" class="img " src="images/新建表单及编辑表单/u212p001.png"/>
        </div>
        <div id="u212p002" class="ax_vector_shape" WidgetTopLeftX="3.13636363636364" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="3.13636363636364" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u212p002_img" class="img " src="images/新建表单及编辑表单/u212p002.png"/>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u213" class="ax_default box_1">
        <img id="u213_img" class="img " src="images/新建表单及编辑表单/u213.png"/>
        <div id="u213_text" class="text ">
          <p><span>切换节点，判断此节点下生成的表单类型（新，旧）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u214" class="compound ax_default line" WidgetHeight="1" WidgetWidth="39" CompoundMode="true">
        <img id="u214_img" class="singleImg img " src="images/新建表单及编辑表单/u214.png"/>
        <div id="u214p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.431818181818182" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0" WidgetBottomRightX="0.431818181818182" WidgetBottomRightY="0">
          <img id="u214p000_img" class="img " src="images/新建表单及编辑表单/u214p000.png"/>
        </div>
        <div id="u214p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="9.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="9.75" WidgetBottomRightY="0">
          <img id="u214p001_img" class="img " src="images/新建表单及编辑表单/u214p001.png"/>
        </div>
        <div id="u214p002" class="ax_vector_shape" WidgetTopLeftX="1.59090909090909" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="1.59090909090909" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u214p002_img" class="img " src="images/新建表单及编辑表单/u214p002.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u215" class="ax_default line">
        <img id="u215_img" class="img " src="images/新建表单及编辑表单/u215.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u216" class="ax_default line">
        <img id="u216_img" class="img " src="images/新建表单及编辑表单/u216.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u217" class="compound ax_default line" WidgetHeight="1" WidgetWidth="29" CompoundMode="true">
        <img id="u217_img" class="singleImg img " src="images/新建表单及编辑表单/u217.png"/>
        <div id="u217p000" class="ax_vector_shape" WidgetTopLeftX="-0.411764705882353" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.441176470588235" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.411764705882353" WidgetBottomLeftY="0" WidgetBottomRightX="0.441176470588235" WidgetBottomRightY="0">
          <img id="u217p000_img" class="img " src="images/新建表单及编辑表单/u217p000.png"/>
        </div>
        <div id="u217p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="7" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="7" WidgetBottomRightY="0">
          <img id="u217p001_img" class="img " src="images/新建表单及编辑表单/u217p001.png"/>
        </div>
        <div id="u217p002" class="ax_vector_shape" WidgetTopLeftX="1.25" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="1.25" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u217p002_img" class="img " src="images/新建表单及编辑表单/u217p002.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u218" class="compound ax_default line" WidgetHeight="1" WidgetWidth="29" CompoundMode="true">
        <img id="u218_img" class="singleImg img " src="images/新建表单及编辑表单/u217.png"/>
        <div id="u218p000" class="ax_vector_shape" WidgetTopLeftX="-0.411764705882353" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.441176470588235" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.411764705882353" WidgetBottomLeftY="0" WidgetBottomRightX="0.441176470588235" WidgetBottomRightY="0">
          <img id="u218p000_img" class="img " src="images/新建表单及编辑表单/u217p000.png"/>
        </div>
        <div id="u218p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="7" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="7" WidgetBottomRightY="0">
          <img id="u218p001_img" class="img " src="images/新建表单及编辑表单/u217p001.png"/>
        </div>
        <div id="u218p002" class="ax_vector_shape" WidgetTopLeftX="1.25" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="1.25" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u218p002_img" class="img " src="images/新建表单及编辑表单/u217p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _文本">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>（新）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _文本">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>（旧）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>这个表单选择框正常显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>这个表单选择框置灰（评审2最终确认）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u223" class="ax_default _连接符">
        <img id="u223_seg0" class="img " src="images/新建表单及编辑表单/u223_seg0.png" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u223_seg1"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u224" class="ax_default _连接符">
        <img id="u224_seg0" class="img " src="images/新建表单及编辑表单/u224_seg0.png" alt="u224_seg0"/>
        <img id="u224_seg1" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u224_seg1"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _文本">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>（旧）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>已有逻辑流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>后续逻辑与流程不变</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default box_1">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>后续逻辑与流程见以上新旧表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u229" class="ax_default line">
        <img id="u229_img" class="img " src="images/新建表单及编辑表单/u229.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/新建表单及编辑表单/u230.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u231" class="ax_default _连接符">
        <img id="u231_seg0" class="img " src="images/新建表单及编辑表单/u231_seg0.png" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/新建表单及编辑表单/u231_seg1.png" alt="u231_seg1"/>
        <img id="u231_seg2" class="img " src="images/新建表单及编辑表单/u231_seg2.png" alt="u231_seg2"/>
        <img id="u231_seg3" class="img " src="images/新建表单及编辑表单/u171_seg2.png" alt="u231_seg3"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u232" class="ax_default _连接符">
        <img id="u232_seg0" class="img " src="images/新建表单及编辑表单/u232_seg0.png" alt="u232_seg0"/>
        <img id="u232_seg1" class="img " src="images/新建表单及编辑表单/u171_seg2.png" alt="u232_seg1"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _文本">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>数据关联表单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _文本">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_default _图像">
        <img id="u235_img" class="img " src="images/新建表单及编辑表单/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_default _图像">
        <img id="u236_img" class="img " src="images/新建表单及编辑表单/u201.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u237" class="ax_default ellipse">
        <img id="u237_img" class="img " src="images/新建表单及编辑表单/u130.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u238" class="ax_default _连接符">
        <img id="u238_seg0" class="img " src="images/新建表单及编辑表单/u238_seg0.png" alt="u238_seg0"/>
        <img id="u238_seg1" class="img " src="images/新建表单及编辑表单/u238_seg1.png" alt="u238_seg1"/>
        <img id="u238_seg2" class="img " src="images/新建表单及编辑表单/u171_seg2.png" alt="u238_seg2"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _文本">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u240" class="ax_default _图像">
        <img id="u240_img" class="img " src="images/新建表单及编辑表单/u211.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u241" class="compound ax_default line" WidgetHeight="73" WidgetWidth="1" CompoundMode="true">
        <img id="u241_img" class="singleImg img " src="images/新建表单及编辑表单/u212.png"/>
        <div id="u241p000" class="ax_vector_shape" WidgetTopLeftX="-0.474358974358974" WidgetTopLeftY="0" WidgetTopRightX="-0.474358974358974" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="-0.166666666666667">
          <img id="u241p000_img" class="img " src="images/新建表单及编辑表单/u241p000.png"/>
        </div>
        <div id="u241p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="-0.05" WidgetBottomLeftX="3.13636363636364" WidgetBottomLeftY="0" WidgetBottomRightX="3.13636363636364" WidgetBottomRightY="-0.05">
          <img id="u241p001_img" class="img " src="images/新建表单及编辑表单/u214p002.png"/>
        </div>
        <div id="u241p002" class="ax_vector_shape" WidgetTopLeftX="3.13636363636364" WidgetTopLeftY="0" WidgetTopRightX="3.13636363636364" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u241p002_img" class="img " src="images/新建表单及编辑表单/u241p002.png"/>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u242" class="ax_default box_1">
        <img id="u242_img" class="img " src="images/新建表单及编辑表单/u213.png"/>
        <div id="u242_text" class="text ">
          <p><span>切换节点，判断此节点下生成的表单类型（新，旧）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u243" class="compound ax_default line" WidgetHeight="1" WidgetWidth="39" CompoundMode="true">
        <img id="u243_img" class="singleImg img " src="images/新建表单及编辑表单/u214.png"/>
        <div id="u243p000" class="ax_vector_shape" WidgetTopLeftX="-0.431818181818182" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.431818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u243p000_img" class="img " src="images/新建表单及编辑表单/u243p000.png"/>
        </div>
        <div id="u243p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="9.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="9.5" WidgetBottomRightY="0">
          <img id="u243p001_img" class="img " src="images/新建表单及编辑表单/u217p001.png"/>
        </div>
        <div id="u243p002" class="ax_vector_shape" WidgetTopLeftX="1.75" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="1.75" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u243p002_img" class="img " src="images/新建表单及编辑表单/u217p002.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/新建表单及编辑表单/u215.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u245" class="ax_default line">
        <img id="u245_img" class="img " src="images/新建表单及编辑表单/u216.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u246" class="compound ax_default line" WidgetHeight="1" WidgetWidth="29" CompoundMode="true">
        <img id="u246_img" class="singleImg img " src="images/新建表单及编辑表单/u217.png"/>
        <div id="u246p000" class="ax_vector_shape" WidgetTopLeftX="-0.441176470588235" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.411764705882353" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.441176470588235" WidgetBottomLeftY="0" WidgetBottomRightX="0.411764705882353" WidgetBottomRightY="0">
          <img id="u246p000_img" class="img " src="images/新建表单及编辑表单/u246p000.png"/>
        </div>
        <div id="u246p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="7.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="7.25" WidgetBottomRightY="0">
          <img id="u246p001_img" class="img " src="images/新建表单及编辑表单/u214p001.png"/>
        </div>
        <div id="u246p002" class="ax_vector_shape" WidgetTopLeftX="1.13636363636364" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="1.13636363636364" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u246p002_img" class="img " src="images/新建表单及编辑表单/u214p002.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u247" class="compound ax_default line" WidgetHeight="1" WidgetWidth="29" CompoundMode="true">
        <img id="u247_img" class="singleImg img " src="images/新建表单及编辑表单/u217.png"/>
        <div id="u247p000" class="ax_vector_shape" WidgetTopLeftX="-0.441176470588235" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.411764705882353" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.441176470588235" WidgetBottomLeftY="0" WidgetBottomRightX="0.411764705882353" WidgetBottomRightY="0">
          <img id="u247p000_img" class="img " src="images/新建表单及编辑表单/u246p000.png"/>
        </div>
        <div id="u247p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="7.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="7.25" WidgetBottomRightY="0">
          <img id="u247p001_img" class="img " src="images/新建表单及编辑表单/u214p001.png"/>
        </div>
        <div id="u247p002" class="ax_vector_shape" WidgetTopLeftX="1.13636363636364" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="1.13636363636364" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u247p002_img" class="img " src="images/新建表单及编辑表单/u214p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _文本">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>（新）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _文本">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>（旧）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_1">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>这个表单选择框置灰（评审2最终确认）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>这个表单选择框正常显示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u252" class="ax_default _连接符">
        <img id="u252_seg0" class="img " src="images/新建表单及编辑表单/u252_seg0.png" alt="u252_seg0"/>
        <img id="u252_seg1" class="img " src="images/新建表单及编辑表单/u252_seg1.png" alt="u252_seg1"/>
        <img id="u252_seg2" class="img " src="images/新建表单及编辑表单/u171_seg2.png" alt="u252_seg2"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u253" class="ax_default _连接符">
        <img id="u253_seg0" class="img " src="images/新建表单及编辑表单/u253_seg0.png" alt="u253_seg0"/>
        <img id="u253_seg1" class="img " src="images/新建表单及编辑表单/u253_seg1.png" alt="u253_seg1"/>
        <img id="u253_seg2" class="img " src="images/新建表单及编辑表单/u253_seg2.png" alt="u253_seg2"/>
        <img id="u253_seg3" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u253_seg3"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _文本">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>处理方式同上（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u256" class="ax_default _连接符">
        <img id="u256_seg0" class="img " src="images/新建表单及编辑表单/u256_seg0.png" alt="u256_seg0"/>
        <img id="u256_seg1" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u256_seg1"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>后续逻辑与流程见以上新旧表处理方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default _文本">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>图注：</span></p><p><span>1.红色标识为新增功能需求；黑色字体为原有功能；</span></p><p><span>2.开工报告和检验评定界面添加表单操作流程一致，以上截图作为示例；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _文本">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>注意;不同类型表单模板不能通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default _文本">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>注意;不同类型表单模板不能通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _文本">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>点击确定按钮，不响应，且鼠标悬浮在确定按钮上图标变为</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u262" class="ax_default _图像">
        <img id="u262_img" class="img " src="images/新建表单及编辑表单/u262.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u263" class="ax_default _连接符">
        <img id="u263_seg0" class="img " src="images/新建表单及编辑表单/u223_seg0.png" alt="u263_seg0"/>
        <img id="u263_seg1" class="img " src="images/新建表单及编辑表单/u139_seg3.png" alt="u263_seg1"/>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _文本">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>点击确定按钮，不响应，且鼠标悬浮在确定按钮上图标变为</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u265" class="ax_default _图像">
        <img id="u265_img" class="img " src="images/新建表单及编辑表单/u262.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>判断添加表单的节点已生成的表单类型是否同时存在新旧表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u267" class="ax_default line">
        <img id="u267_img" class="img " src="images/新建表单及编辑表单/u267.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u268" class="ax_default line">
        <img id="u268_img" class="img " src="images/新建表单及编辑表单/u267.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u269" class="ax_default _连接符">
        <img id="u269_seg0" class="img " src="images/新建表单及编辑表单/u269_seg0.png" alt="u269_seg0"/>
        <img id="u269_seg1" class="img " src="images/新建表单及编辑表单/u269_seg1.png" alt="u269_seg1"/>
        <img id="u269_seg2" class="img " src="images/新建表单及编辑表单/u269_seg2.png" alt="u269_seg2"/>
        <img id="u269_seg3" class="img " src="images/新建表单及编辑表单/u269_seg3.png" alt="u269_seg3"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u270" class="ax_default _连接符">
        <img id="u270_seg0" class="img " src="images/新建表单及编辑表单/u270_seg0.png" alt="u270_seg0"/>
        <img id="u270_seg1" class="img " src="images/新建表单及编辑表单/u270_seg1.png" alt="u270_seg1"/>
        <img id="u270_seg2" class="img " src="images/新建表单及编辑表单/u270_seg2.png" alt="u270_seg2"/>
        <img id="u270_seg3" class="img " src="images/新建表单及编辑表单/u132_seg3.png" alt="u270_seg3"/>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>弹窗提示“此节点已添加不同模板库表单，请修改后再添加表单”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u272" class="ax_default _连接符">
        <img id="u272_seg0" class="img " src="images/新建表单及编辑表单/u272_seg0.png" alt="u272_seg0"/>
        <img id="u272_seg1" class="img " src="images/新建表单及编辑表单/u272_seg1.png" alt="u272_seg1"/>
        <img id="u272_seg2" class="img " src="images/新建表单及编辑表单/u272_seg2.png" alt="u272_seg2"/>
        <img id="u272_seg3" class="img " src="images/新建表单及编辑表单/u272_seg3.png" alt="u272_seg3"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u273" class="ax_default _连接符">
        <img id="u273_seg0" class="img " src="images/新建表单及编辑表单/u273_seg0.png" alt="u273_seg0"/>
        <img id="u273_seg1" class="img " src="images/新建表单及编辑表单/u273_seg1.png" alt="u273_seg1"/>
        <img id="u273_seg2" class="img " src="images/新建表单及编辑表单/u273_seg2.png" alt="u273_seg2"/>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _文本">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _文本">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>判断添加表单的节点已生成的表单类型是否同时存在新旧表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>弹窗提示“此节点已添加不同模板库表单，请修改后再添加表单”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default _文本">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _文本">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u280" class="ax_default _连接符">
        <img id="u280_seg0" class="img " src="images/新建表单及编辑表单/u280_seg0.png" alt="u280_seg0"/>
        <img id="u280_seg1" class="img " src="images/新建表单及编辑表单/u132_seg3.png" alt="u280_seg1"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u281" class="ax_default _连接符">
        <img id="u281_seg0" class="img " src="images/新建表单及编辑表单/u281_seg0.png" alt="u281_seg0"/>
        <img id="u281_seg1" class="img " src="images/新建表单及编辑表单/u281_seg1.png" alt="u281_seg1"/>
        <img id="u281_seg2" class="img " src="images/新建表单及编辑表单/u272_seg2.png" alt="u281_seg2"/>
        <img id="u281_seg3" class="img " src="images/新建表单及编辑表单/u272_seg3.png" alt="u281_seg3"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u282" class="ax_default _连接符">
        <img id="u282_seg0" class="img " src="images/新建表单及编辑表单/u282_seg0.png" alt="u282_seg0"/>
        <img id="u282_seg1" class="img " src="images/新建表单及编辑表单/u282_seg1.png" alt="u282_seg1"/>
        <img id="u282_seg2" class="img " src="images/新建表单及编辑表单/u273_seg2.png" alt="u282_seg2"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
