﻿<!DOCTYPE html>
<html>
  <head>
    <title>计量支付-查看质检计量资料操作流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/计量支付-查看质检计量资料操作流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/计量支付-查看质检计量资料操作流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>计量支付-查看质检资料操作流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u88.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u89.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_default image">
        <img id="u90_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u90.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u91.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u92.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u93.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u94" class="ax_default _连接线">
        <img id="u94_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u94_seg0.png" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u94_seg1.png" alt="u94_seg1"/>
        <img id="u94_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u94_seg2.png" alt="u94_seg2"/>
        <img id="u94_seg3" class="img " src="images/计量支付-查看质检计量资料操作流程/u94_seg3.png" alt="u94_seg3"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u95" class="ax_default _连接线">
        <img id="u95_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u95_seg0.png" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u95_seg1.png" alt="u95_seg1"/>
        <img id="u95_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u95_seg2.png" alt="u95_seg2"/>
        <img id="u95_seg3" class="img " src="images/计量支付-查看质检计量资料操作流程/u95_seg3.png" alt="u95_seg3"/>
        <img id="u95_seg4" class="img " src="images/计量支付-查看质检计量资料操作流程/u95_seg4.png" alt="u95_seg4"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u96" class="ax_default _连接线">
        <img id="u96_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg0.png" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg1.png" alt="u96_seg1"/>
        <img id="u96_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg2.png" alt="u96_seg2"/>
        <img id="u96_seg3" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg3.png" alt="u96_seg3"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u97" class="ax_default _连接线">
        <img id="u97_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u97_seg0.png" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg3.png" alt="u97_seg1"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u98" class="ax_default _连接线">
        <img id="u98_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u98_seg0.png" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg3.png" alt="u98_seg1"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u99" class="ax_default _连接线">
        <img id="u99_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u99_seg0.png" alt="u99_seg0"/>
        <img id="u99_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u99_seg1.png" alt="u99_seg1"/>
        <img id="u99_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u99_seg2.png" alt="u99_seg2"/>
        <img id="u99_seg3" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg3.png" alt="u99_seg3"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u100" class="ax_default _连接线">
        <img id="u100_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u100_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u100_seg1.png" alt="u100_seg1"/>
        <img id="u100_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u100_seg2.png" alt="u100_seg2"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u101" class="ax_default _连接线">
        <img id="u101_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u98_seg0.png" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg3.png" alt="u101_seg1"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>计量支付周期（预付款除外）下</span></p><p><span>新增 “查看质检资料”按钮</span></p><p><span>单击查看质检资料，进入质检资料界面分别查看分项工程节点下的开工报告，检验评定（施工）、检验评定（监理）等质检资料模块</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u103" class="ax_default box_1">
        <img id="u103_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u103.png"/>
        <div id="u103_text" class="text ">
          <p><span>单击表单判断是否含子表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u104" class="ax_default _连接线">
        <img id="u104_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u98_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg3.png" alt="u104_seg1"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>否，进入表单预览界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>否，进入预览界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>单击表单进入预览界面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u109" class="ax_default line">
        <img id="u109_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u109.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u110" class="compound ax_default line" WidgetHeight="2" WidgetWidth="936" CompoundMode="true">
        <img id="u110_img" class="singleImg img " src="images/计量支付-查看质检计量资料操作流程/u110.png"/>
        <div id="u110p000" class="ax_vector_shape" WidgetTopLeftX="-0.496815286624204" WidgetTopLeftY="-0.25" WidgetTopRightX="0.496815286624204" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.496815286624204" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.496815286624204" WidgetBottomRightY="0.25">
          <img id="u110p000_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u110p000.png"/>
        </div>
        <div id="u110p001" class="ax_vector_shape" WidgetTopLeftX="-0.208333333333333" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="38.7916666666667" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.208333333333333" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="38.7916666666667" WidgetBottomRightY="0.0416666666666667">
          <img id="u110p001_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u110p001.png"/>
        </div>
        <div id="u110p002" class="ax_vector_shape" WidgetTopLeftX="-234.25" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-234.25" WidgetBottomLeftY="0.25" WidgetBottomRightX="-0.25" WidgetBottomRightY="0.25">
          <img id="u110p002_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u110p002.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u111" class="ax_default line">
        <img id="u111_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u109.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u112" class="ax_default _连接线">
        <img id="u112_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u112_seg0.png" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u112_seg1.png" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u112_seg2.png" alt="u112_seg2"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u113" class="ax_default _连接线">
        <img id="u113_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u113_seg0.png" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u113_seg1.png" alt="u113_seg1"/>
        <img id="u113_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u113_seg2.png" alt="u113_seg2"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>单击返回按钮，关掉质检资料弹窗界面，回到计量支付周期界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>单击关闭按钮，关掉质检资料弹窗界面，回到计量支付周期界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>单击返回按钮，关掉质检资料弹窗界面，回到计量支付周期界面</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u117" class="compound ax_default line" WidgetHeight="200" WidgetWidth="2" CompoundMode="true">
        <img id="u117_img" class="singleImg img " src="images/计量支付-查看质检计量资料操作流程/u117.png"/>
        <div id="u117p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="0.25" WidgetTopRightX="-0.490196078431373" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.490196078431373" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="-0.25">
          <img id="u117p000_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u117p000.png"/>
        </div>
        <div id="u117p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.25" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="8.08333333333333" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="8.08333333333333" WidgetBottomRightY="-0.0416666666666667">
          <img id="u117p001_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u117p001.png"/>
        </div>
        <div id="u117p002" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-50" WidgetTopRightX="0.25" WidgetTopRightY="-50" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="0.25" WidgetBottomRightY="0">
          <img id="u117p002_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u117p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>表单预览界面</span></p><p><span>此处正常展示表单附件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u120" class="ax_default image">
        <img id="u120_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u120.png"/>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u121" class="ax_default box_1">
        <img id="u121_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u103.png"/>
        <div id="u121_text" class="text ">
          <p><span>单击表单判断是否含子表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u122" class="ax_default _连接线">
        <img id="u122_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u122_seg0.png" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u122_seg1.png" alt="u122_seg1"/>
        <img id="u122_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg3.png" alt="u122_seg2"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u123" class="ax_default _连接线">
        <img id="u123_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u123_seg0.png" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u123_seg1.png" alt="u123_seg1"/>
        <img id="u123_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u123_seg2.png" alt="u123_seg2"/>
        <img id="u123_seg3" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg3.png" alt="u123_seg3"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u124" class="ax_default _连接线">
        <img id="u124_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u124_seg0.png" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u124_seg1.png" alt="u124_seg1"/>
        <img id="u124_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u94_seg2.png" alt="u124_seg2"/>
        <img id="u124_seg3" class="img " src="images/计量支付-查看质检计量资料操作流程/u94_seg3.png" alt="u124_seg3"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>单击表单进入预览界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u127.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>计量支付-查看中间计量表操作流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u129" class="ax_default image">
        <img id="u129_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u88.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u130" class="ax_default image">
        <img id="u130_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u130.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u131" class="compound ax_default line" WidgetHeight="2" WidgetWidth="222" CompoundMode="true">
        <img id="u131_img" class="singleImg img " src="images/计量支付-查看质检计量资料操作流程/u131.png"/>
        <div id="u131p000" class="ax_vector_shape" WidgetTopLeftX="-0.491150442477876" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491150442477876" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.491150442477876" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491150442477876" WidgetBottomRightY="0.166666666666667">
          <img id="u131p000_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u131p000.png"/>
        </div>
        <div id="u131p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="55.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="55.5" WidgetBottomRightY="0">
          <img id="u131p001_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u131p001.png"/>
        </div>
        <div id="u131p002" class="ax_vector_shape" WidgetTopLeftX="9" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.25" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="9" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0454545454545455">
          <img id="u131p002_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u131p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>计量支付周期（预付款除外）</span></p><p><span>单击 “查看中间计量表”按钮</span></p><p><span>进入中间计量表预览界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span style="color:#FF0000;">左侧中间计量表文件显示内容改为“</span><span style="color:#0000FF;">表单名称 </span><span style="color:#FF0000;">中间计量支付表编号.pdf”</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u134" class="ax_default" data-left="1714" data-top="2128" data-width="157" data-height="12">

        <!-- Unnamed (水平线) -->
        <div id="u135" class="ax_default line">
          <img id="u135_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u135.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u136" class="ax_default line">
          <img id="u136_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u135.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u137" class="ax_default line">
          <img id="u137_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u137.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u138" class="ax_default line">
          <img id="u138_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u139" class="ax_default" data-left="1180" data-top="2049" data-width="55" data-height="12">

        <!-- Unnamed (水平线) -->
        <div id="u140" class="ax_default line">
          <img id="u140_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u140.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u141" class="ax_default line">
          <img id="u141_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u140.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u142" class="ax_default line">
          <img id="u142_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u137.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u143" class="ax_default line">
          <img id="u143_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u144" class="ax_default" data-left="1094" data-top="2049" data-width="86" data-height="12">

        <!-- Unnamed (水平线) -->
        <div id="u145" class="ax_default line">
          <img id="u145_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u145.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u146" class="ax_default line">
          <img id="u146_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u145.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u147" class="ax_default line">
          <img id="u147_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u147.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u148" class="ax_default line">
          <img id="u148_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u148.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u149" class="ax_default line">
        <img id="u149_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u149.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u150" class="ax_default line">
        <img id="u150_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u150.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u151" class="ax_default _连接线">
        <img id="u151_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u151_seg0.png" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u151_seg1.png" alt="u151_seg1"/>
        <img id="u151_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u151_seg2.png" alt="u151_seg2"/>
        <img id="u151_seg3" class="img " src="images/计量支付-查看质检计量资料操作流程/u113_seg2.png" alt="u151_seg3"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u152" class="ax_default _连接线">
        <img id="u152_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u152_seg0.png" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u152_seg1.png" alt="u152_seg1"/>
        <img id="u152_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u152_seg2.png" alt="u152_seg2"/>
        <img id="u152_seg3" class="img " src="images/计量支付-查看质检计量资料操作流程/u100_seg2.png" alt="u152_seg3"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u153" class="ax_default _连接线">
        <img id="u153_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u153_seg0.png" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u153_seg1.png" alt="u153_seg1"/>
        <img id="u153_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u153_seg2.png" alt="u153_seg2"/>
        <img id="u153_seg3" class="img " src="images/计量支付-查看质检计量资料操作流程/u153_seg3.png" alt="u153_seg3"/>
        <img id="u153_seg4" class="img " src="images/计量支付-查看质检计量资料操作流程/u153_seg4.png" alt="u153_seg4"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>附件增加子级，展示中间计量表所包含的附件</span></p><p><span>单击中间计量表行预览中间计量表内容，单击附件行预览相应附件内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default image">
        <img id="u155_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u155.png"/>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u156" class="ax_default box_1">
        <img id="u156_img" class="img " src="images/计量支付-查看质检计量资料操作流程/u103.png"/>
        <div id="u156_text" class="text ">
          <p><span>单击表单判断是否含子表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u157" class="ax_default _连接线">
        <img id="u157_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u97_seg0.png" alt="u157_seg0"/>
        <img id="u157_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u96_seg3.png" alt="u157_seg1"/>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u159" class="ax_default _连接线">
        <img id="u159_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u159_seg0.png" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u159_seg1.png" alt="u159_seg1"/>
        <img id="u159_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u159_seg2.png" alt="u159_seg2"/>
        <img id="u159_seg3" class="img " src="images/计量支付-查看质检计量资料操作流程/u100_seg2.png" alt="u159_seg3"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u160" class="ax_default _连接线">
        <img id="u160_seg0" class="img " src="images/计量支付-查看质检计量资料操作流程/u100_seg0.png" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/计量支付-查看质检计量资料操作流程/u160_seg1.png" alt="u160_seg1"/>
        <img id="u160_seg2" class="img " src="images/计量支付-查看质检计量资料操作流程/u100_seg2.png" alt="u160_seg2"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>单击表单进入预览界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
