﻿<!DOCTYPE html>
<html>
  <head>
    <title>当前版本功能清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/当前版本功能清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/当前版本功能清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u29" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell1">
          <img id="u30_img" class="img " src="images/当前版本功能清单/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell1">
          <img id="u31_img" class="img " src="images/当前版本功能清单/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>所属模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell1">
          <img id="u32_img" class="img " src="images/当前版本功能清单/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell1">
          <img id="u33_img" class="img " src="images/当前版本功能清单/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell1">
          <img id="u34_img" class="img " src="images/当前版本功能清单/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell1">
          <img id="u35_img" class="img " src="images/当前版本功能清单/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>汇总归档质检计量资料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell1">
          <img id="u36_img" class="img " src="images/当前版本功能清单/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>资料汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell1">
          <img id="u37_img" class="img " src="images/当前版本功能清单/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell1">
          <img id="u38_img" class="img " src="images/当前版本功能清单/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span>实现按计量支付周期汇总质检计量资料。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell1">
          <img id="u39_img" class="img " src="images/当前版本功能清单/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell1">
          <img id="u40_img" class="img " src="images/当前版本功能清单/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell1">
          <img id="u41_img" class="img " src="images/当前版本功能清单/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell1">
          <img id="u42_img" class="img " src="images/当前版本功能清单/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell1">
          <img id="u43_img" class="img " src="images/当前版本功能清单/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell1">
          <img id="u44_img" class="img " src="images/当前版本功能清单/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell1">
          <img id="u45_img" class="img " src="images/当前版本功能清单/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell1">
          <img id="u46_img" class="img " src="images/当前版本功能清单/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell1">
          <img id="u47_img" class="img " src="images/当前版本功能清单/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell1">
          <img id="u48_img" class="img " src="images/当前版本功能清单/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell1">
          <img id="u49_img" class="img " src="images/当前版本功能清单/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell1">
          <img id="u50_img" class="img " src="images/当前版本功能清单/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell1">
          <img id="u51_img" class="img " src="images/当前版本功能清单/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell1">
          <img id="u52_img" class="img " src="images/当前版本功能清单/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell1">
          <img id="u53_img" class="img " src="images/当前版本功能清单/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell1">
          <img id="u54_img" class="img " src="images/当前版本功能清单/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell1">
          <img id="u55_img" class="img " src="images/当前版本功能清单/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell1">
          <img id="u56_img" class="img " src="images/当前版本功能清单/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell1">
          <img id="u57_img" class="img " src="images/当前版本功能清单/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell1">
          <img id="u58_img" class="img " src="images/当前版本功能清单/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell1">
          <img id="u59_img" class="img " src="images/当前版本功能清单/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell1">
          <img id="u60_img" class="img " src="images/当前版本功能清单/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell1">
          <img id="u61_img" class="img " src="images/当前版本功能清单/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell1">
          <img id="u62_img" class="img " src="images/当前版本功能清单/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell1">
          <img id="u63_img" class="img " src="images/当前版本功能清单/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell1">
          <img id="u64_img" class="img " src="images/当前版本功能清单/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell1">
          <img id="u65_img" class="img " src="images/当前版本功能清单/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell1">
          <img id="u66_img" class="img " src="images/当前版本功能清单/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell1">
          <img id="u67_img" class="img " src="images/当前版本功能清单/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell1">
          <img id="u68_img" class="img " src="images/当前版本功能清单/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell1">
          <img id="u69_img" class="img " src="images/当前版本功能清单/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell1">
          <img id="u70_img" class="img " src="images/当前版本功能清单/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell1">
          <img id="u71_img" class="img " src="images/当前版本功能清单/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell1">
          <img id="u72_img" class="img " src="images/当前版本功能清单/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell1">
          <img id="u73_img" class="img " src="images/当前版本功能清单/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell1">
          <img id="u74_img" class="img " src="images/当前版本功能清单/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell1">
          <img id="u75_img" class="img " src="images/当前版本功能清单/u75.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell1">
          <img id="u76_img" class="img " src="images/当前版本功能清单/u76.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell1">
          <img id="u77_img" class="img " src="images/当前版本功能清单/u77.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell1">
          <img id="u78_img" class="img " src="images/当前版本功能清单/u78.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell1">
          <img id="u79_img" class="img " src="images/当前版本功能清单/u79.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell1">
          <img id="u80_img" class="img " src="images/当前版本功能清单/u80.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell1">
          <img id="u81_img" class="img " src="images/当前版本功能清单/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell1">
          <img id="u82_img" class="img " src="images/当前版本功能清单/u82.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell1">
          <img id="u83_img" class="img " src="images/当前版本功能清单/u83.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell1">
          <img id="u84_img" class="img " src="images/当前版本功能清单/u84.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default _一级标题">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>当前版本功能清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _一级标题">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>功能开发优先级：1（高）、2（较高）、 3（中）。4（低）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
