﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/项目说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _一级标题">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>质检计量V1.5.6</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2" class="ax_default table_cell1">
          <img id="u2_img" class="img " src="images/项目说明/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>平台类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell1">
          <img id="u3_img" class="img " src="images/项目说明/u3.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_default table_cell1">
          <img id="u4_img" class="img " src="images/项目说明/u2.png"/>
          <div id="u4_text" class="text ">
            <p><span>所属系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell1">
          <img id="u5_img" class="img " src="images/项目说明/u5.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default table_cell1">
          <img id="u6_img" class="img " src="images/项目说明/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>产品负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell1">
          <img id="u7_img" class="img " src="images/项目说明/u7.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default table_cell1">
          <img id="u8_img" class="img " src="images/项目说明/u6.png"/>
          <div id="u8_text" class="text ">
            <p><span>项目负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell1">
          <img id="u9_img" class="img " src="images/项目说明/u9.png"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10" class="ax_default radio_button">
        <label for="u10_input" style="position: absolute; left: 0px;">
          <div id="u10_text" class="text ">
            <p><span>客户端</span></p>
          </div>
        </label>
        <input id="u10_input" type="radio" value="radio" name="产品类型" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11" class="ax_default radio_button">
        <label for="u11_input" style="position: absolute; left: 0px;">
          <div id="u11_text" class="text ">
            <p><span>浏览器端</span></p>
          </div>
        </label>
        <input id="u11_input" type="radio" value="radio" name="产品类型"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12" class="ax_default radio_button">
        <label for="u12_input" style="position: absolute; left: 0px;">
          <div id="u12_text" class="text ">
            <p><span>移动端</span></p>
          </div>
        </label>
        <input id="u12_input" type="radio" value="radio" name="产品类型"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell1">
          <img id="u14_img" class="img " src="images/项目说明/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>版本目标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell1">
          <img id="u15_img" class="img " src="images/项目说明/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>实现按计量支付周期汇总质检计量资料。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell1">
          <img id="u16_img" class="img " src="images/项目说明/u14.png"/>
          <div id="u16_text" class="text ">
            <p><span>解决问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell1">
          <img id="u17_img" class="img " src="images/项目说明/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell1">
          <img id="u18_img" class="img " src="images/项目说明/u14.png"/>
          <div id="u18_text" class="text ">
            <p><span>产生价值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell1">
          <img id="u19_img" class="img " src="images/项目说明/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell1">
          <img id="u20_img" class="img " src="images/项目说明/u14.png"/>
          <div id="u20_text" class="text ">
            <p><span>亮点功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell1">
          <img id="u21_img" class="img " src="images/项目说明/u15.png"/>
          <div id="u21_text" class="text ">
            <p><span>实现按计量支付周期汇总质检计量资料。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell1">
          <img id="u22_img" class="img " src="images/项目说明/u14.png"/>
          <div id="u22_text" class="text ">
            <p><span>禅道截图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell1">
          <img id="u23_img" class="img " src="images/项目说明/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell1">
          <img id="u24_img" class="img " src="images/项目说明/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>目标用户-痛点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell1">
          <img id="u25_img" class="img " src="images/项目说明/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>业主审批计量支付表单时查找不到对应的质检计量资料。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u26" class="ax_default radio_button">
        <label for="u26_input" style="position: absolute; left: 0px;">
          <div id="u26_text" class="text ">
            <p><span>公有</span></p>
          </div>
        </label>
        <input id="u26_input" type="radio" value="radio" name="u26"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u27" class="ax_default radio_button">
        <label for="u27_input" style="position: absolute; left: 0px;">
          <div id="u27_text" class="text ">
            <p><span>基建</span></p>
          </div>
        </label>
        <input id="u27_input" type="radio" value="radio" name="u27" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u28" class="ax_default radio_button">
        <label for="u28_input" style="position: absolute; left: 0px;">
          <div id="u28_text" class="text ">
            <p><span>房建</span></p>
          </div>
        </label>
        <input id="u28_input" type="radio" value="radio" name="u28"/>
      </div>
    </div>
  </body>
</html>
