﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增变更表单命名排序及签发变更令判断</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增变更表单命名排序及签发变更令判断/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增变更表单命名排序及签发变更令判断/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 发起变更后 (组合) -->
      <div id="u0" class="ax_default" data-label="发起变更后" data-left="10" data-top="200" data-width="1100" data-height="617">

        <!-- Unnamed (图片) -->
        <div id="u1" class="ax_default _图片">
          <img id="u1_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2" class="ax_default _图片">
          <img id="u2_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_1">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>&nbsp; 6&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设计变更立项申请表（C类一般设计变更）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default box_1">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>&nbsp; 7&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设计变更现场会审纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_1">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>&nbsp; 8&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设计变更工程数量计算表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default box_1">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>&nbsp; 9&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设计变更费用核备计算表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default box_1">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>&nbsp; 10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设计变更核备表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8" class="ax_default _图片">
          <img id="u8_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9" class="ax_default _图片">
          <img id="u9_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default box_1">
          <div id="u10_div" class=""></div>
        </div>
      </div>

      <!-- 添加表单 (组合) -->
      <div id="u11" class="ax_default" data-label="添加表单" data-left="1300" data-top="200" data-width="684" data-height="558">

        <!-- Unnamed (图片) -->
        <div id="u12" class="ax_default _图片">
          <img id="u12_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u12.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default box_1">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>变更申请文件</span></p><p><span>设计变更申请资料组卷目录</span></p><p><span>设计变更审批表</span></p><p><span>设计变更费用计算表</span></p><p><span>设计变更立项申请表</span></p><p><span>设计变更立项申请表（C类一般设计变更）</span></p><p><span>设计变更现场会审纪要</span></p><p><span>设计变更工程数量计算表</span></p><p><span>设计变更费用核备计算表</span></p><p><span>设计变更核备表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default box_1">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>变更申请文件</span></p><p><span>设计变更申请资料组卷目录</span></p><p><span>设计变更审批表</span></p><p><span>设计变更费用计算表</span></p><p><span>设计变更立项申请表</span></p><p><span>设计变更立项申请表（C类一般设计变更）</span></p><p><span>设计变更现场会审纪要</span></p><p><span>设计变更工程数量计算表</span></p><p><span>设计变更费用核备计算表</span></p><p><span>设计变更核备表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15" class="ax_default _图片">
          <img id="u15_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u15.png"/>
        </div>
      </div>

      <!-- 表单添加完成 (组合) -->
      <div id="u16" class="ax_default" data-label="表单添加完成" data-left="2200" data-top="200" data-width="1100" data-height="617">

        <!-- Unnamed (图片) -->
        <div id="u17" class="ax_default _图片">
          <img id="u17_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18" class="ax_default _图片">
          <img id="u18_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default box_1">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>&nbsp; 6&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设计变更立项申请表（C类一般设计变更）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default box_1">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>&nbsp; 7&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设计变更现场会审纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default box_1">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>&nbsp; 8&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设计变更工程数量计算表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_1">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>&nbsp; 9&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设计变更费用核备计算表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default box_1">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>&nbsp; 10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设计变更核备表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24" class="ax_default _图片">
          <img id="u24_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25" class="ax_default _图片">
          <img id="u25_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u9.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_default _图片">
        <img id="u26_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u26.png"/>
      </div>

      <!-- 签发变更令 (图片) -->
      <div id="u27" class="ax_default _图片" data-label="签发变更令">
        <img id="u27_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/签发变更令_u27.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28" class="ax_default _连接线">
        <img id="u28_seg0" class="img " src="images/新增变更表单命名排序及签发变更令判断/u28_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/新增变更表单命名排序及签发变更令判断/u28_seg1.png" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/新增变更表单命名排序及签发变更令判断/u28_seg2.png" alt="u28_seg2"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p style="text-align:center;"><span style="color:#FF0000;">添加表单界面修改内容：</span></p><p style="text-align:center;"><span style="color:#FF0000;"><br></span></p><p style="text-align:left;"><span style="color:#FF0000;">1、新增表单</span><span style="color:#0000FF;">命名：</span><span style="color:#FF0000;">设计变更立项申请表（C类一般设计变更）、设计变更费用核备计算表</span></p><p style="text-align:left;"><span style="color:#FF0000;">2、新增表单加入后，</span><span style="color:#0000FF;">设计变更表单排序如上图所示</span></p><p style="text-align:center;"><span style="color:#FF0000;"><br></span></p><p style="text-align:center;"><span style="color:#FF0000;">注：新增单价表单保持不变，且审批与否不影响后续签发变更令的判断，故此处不做展示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u30" class="ax_default _连接线">
        <img id="u30_seg0" class="img " src="images/新增变更表单命名排序及签发变更令判断/u30_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/新增变更表单命名排序及签发变更令判断/u30_seg1.png" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/新增变更表单命名排序及签发变更令判断/u30_seg2.png" alt="u30_seg2"/>
        <img id="u30_seg3" class="img " src="images/新增变更表单命名排序及签发变更令判断/u30_seg3.png" alt="u30_seg3"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u31" class="ax_default _连接线">
        <img id="u31_seg0" class="img " src="images/新增变更表单命名排序及签发变更令判断/u31_seg0.png" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/新增变更表单命名排序及签发变更令判断/u31_seg1.png" alt="u31_seg1"/>
        <img id="u31_seg2" class="img " src="images/新增变更表单命名排序及签发变更令判断/u31_seg2.png" alt="u31_seg2"/>
        <img id="u31_seg3" class="img " src="images/新增变更表单命名排序及签发变更令判断/u31_seg3.png" alt="u31_seg3"/>
        <img id="u31_seg4" class="img " src="images/新增变更表单命名排序及签发变更令判断/u31_seg4.png" alt="u31_seg4"/>
        <img id="u31_seg5" class="img " src="images/新增变更表单命名排序及签发变更令判断/u31_seg5.png" alt="u31_seg5"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u32" class="ax_default box_1">
        <img id="u32_img" class="img " src="images/新增变更表单命名排序及签发变更令判断/u32.png"/>
        <div id="u32_text" class="text ">
          <p><span>点击签发变更令，判断表单审批情况</span></p><p><span>设计变更立项申请表审批通过</span></p><p><span>或</span></p><p><span>设计变更立项申请表（C类一般设计变更）审批通过</span></p><p><span>且</span></p><p><span>其他8张表全部审批通过？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>添加表单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>表单添加完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u35" class="ax_default _连接线">
        <img id="u35_seg0" class="img " src="images/新增变更表单命名排序及签发变更令判断/u35_seg0.png" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/新增变更表单命名排序及签发变更令判断/u35_seg1.png" alt="u35_seg1"/>
        <img id="u35_seg2" class="img " src="images/新增变更表单命名排序及签发变更令判断/u28_seg2.png" alt="u35_seg2"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u36" class="ax_default _连接线">
        <img id="u36_seg0" class="img " src="images/新增变更表单命名排序及签发变更令判断/u31_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/新增变更表单命名排序及签发变更令判断/u36_seg1.png" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/新增变更表单命名排序及签发变更令判断/u36_seg2.png" alt="u36_seg2"/>
        <img id="u36_seg3" class="img " src="images/新增变更表单命名排序及签发变更令判断/u28_seg2.png" alt="u36_seg3"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37" class="ax_default _连接线">
        <img id="u37_seg0" class="img " src="images/新增变更表单命名排序及签发变更令判断/u37_seg0.png" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/新增变更表单命名排序及签发变更令判断/u37_seg1.png" alt="u37_seg1"/>
        <img id="u37_seg2" class="img " src="images/新增变更表单命名排序及签发变更令判断/u28_seg2.png" alt="u37_seg2"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>后续操作流程不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u41" class="ax_default _连接线">
        <img id="u41_seg0" class="img " src="images/新增变更表单命名排序及签发变更令判断/u41_seg0.png" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/新增变更表单命名排序及签发变更令判断/u41_seg1.png" alt="u41_seg1"/>
        <img id="u41_seg2" class="img " src="images/新增变更表单命名排序及签发变更令判断/u41_seg2.png" alt="u41_seg2"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u42" class="ax_default _连接线">
        <img id="u42_seg0" class="img " src="images/新增变更表单命名排序及签发变更令判断/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/新增变更表单命名排序及签发变更令判断/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/新增变更表单命名排序及签发变更令判断/u42_seg2.png" alt="u42_seg2"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
