﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2612px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1151px;
  height:722px;
}
#u250 {
  position:absolute;
  left:112px;
  top:80px;
  width:1151px;
  height:722px;
}
#u251 {
  position:absolute;
  left:2px;
  top:353px;
  width:1147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u252 {
  position:absolute;
  left:18px;
  top:32px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u253 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u254 {
  position:absolute;
  left:1400px;
  top:25px;
  width:57px;
  height:16px;
  color:#FF0000;
}
#u255 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1099px;
  height:682px;
}
#u256 {
  position:absolute;
  left:1393px;
  top:58px;
  width:1099px;
  height:682px;
}
#u257 {
  position:absolute;
  left:2px;
  top:333px;
  width:1095px;
  visibility:hidden;
  word-wrap:break-word;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:35px;
}
#u258 {
  position:absolute;
  left:2507px;
  top:224px;
  width:95px;
  height:35px;
}
#u259 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:38px;
}
#u260 {
  position:absolute;
  left:2507px;
  top:269px;
  width:105px;
  height:38px;
}
#u261 {
  position:absolute;
  left:2px;
  top:11px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:35px;
}
#u262 {
  position:absolute;
  left:1278px;
  top:258px;
  width:95px;
  height:35px;
}
#u263 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1103px;
  height:685px;
}
#u264 {
  position:absolute;
  left:41px;
  top:840px;
  width:1103px;
  height:685px;
}
#u265 {
  position:absolute;
  left:2px;
  top:334px;
  width:1099px;
  visibility:hidden;
  word-wrap:break-word;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:78px;
}
#u266 {
  position:absolute;
  left:1273px;
  top:297px;
  width:106px;
  height:78px;
}
#u267 {
  position:absolute;
  left:2px;
  top:31px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u268_img {
  position:absolute;
  left:-9px;
  top:0px;
  width:19px;
  height:209px;
}
#u268p000 {
  position:absolute;
  left:-101px;
  top:99px;
  width:204px;
  height:4px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u268p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:206px;
  height:6px;
}
#u268p001 {
  position:absolute;
  left:-78px;
  top:158px;
  width:20px;
  height:20px;
}
#u268p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u268.compound {
  width:0px;
  height:0px;
}
#u268 {
  position:absolute;
  left:1236px;
  top:332px;
  width:1px;
  height:200px;
  color:#FF0000;
}
#u269 {
  position:absolute;
  left:2px;
  top:92px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u270 {
  position:absolute;
  left:850px;
  top:510px;
  width:300px;
  height:64px;
  color:#FF0000;
}
#u271 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
