﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2009px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1398px;
  height:75px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u40 {
  position:absolute;
  left:10px;
  top:10px;
  width:1398px;
  height:75px;
  font-size:18px;
  color:#FF0000;
}
#u41 {
  position:absolute;
  left:0px;
  top:4px;
  width:1398px;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:552px;
}
#u42 {
  position:absolute;
  left:20px;
  top:84px;
  width:680px;
  height:552px;
}
#u43 {
  position:absolute;
  left:2px;
  top:268px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u44 {
  position:absolute;
  left:154px;
  top:394px;
  width:72px;
  height:15px;
  font-size:12px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u46_div {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:92px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u46 {
  position:absolute;
  left:37px;
  top:427px;
  width:277px;
  height:92px;
}
#u47 {
  position:absolute;
  left:2px;
  top:38px;
  width:273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_div {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u48 {
  position:absolute;
  left:37px;
  top:427px;
  width:277px;
  height:34px;
  font-size:12px;
}
#u49 {
  position:absolute;
  left:0px;
  top:10px;
  width:277px;
  word-wrap:break-word;
}
#u50_div {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u50 {
  position:absolute;
  left:37px;
  top:459px;
  width:277px;
  height:34px;
  font-size:12px;
}
#u51 {
  position:absolute;
  left:0px;
  top:10px;
  width:277px;
  word-wrap:break-word;
}
#u52_div {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u52 {
  position:absolute;
  left:37px;
  top:492px;
  width:277px;
  height:34px;
  font-size:12px;
  color:#000000;
}
#u53 {
  position:absolute;
  left:0px;
  top:10px;
  width:277px;
  word-wrap:break-word;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1448px;
  height:227px;
}
#u54 {
  position:absolute;
  left:10px;
  top:636px;
  width:1448px;
  height:227px;
  font-size:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:1448px;
  word-wrap:break-word;
}
#u56_div {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u56 {
  position:absolute;
  left:37px;
  top:421px;
  width:297px;
  height:40px;
}
#u57 {
  position:absolute;
  left:2px;
  top:12px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1326px;
  height:645px;
}
#u58 {
  position:absolute;
  left:10px;
  top:845px;
  width:1326px;
  height:645px;
}
#u59 {
  position:absolute;
  left:2px;
  top:314px;
  width:1322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u60 {
  position:absolute;
  left:236px;
  top:394px;
  width:64px;
  height:16px;
  color:#0000FF;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u62_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u62 {
  position:absolute;
  left:344px;
  top:431px;
  width:64px;
  height:16px;
  color:#0000FF;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u64_div {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u64 {
  position:absolute;
  left:1310px;
  top:783px;
  width:699px;
  height:44px;
  color:#FF0000;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  white-space:nowrap;
}
