﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u21115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:634px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u21115 {
  position:absolute;
  left:179px;
  top:36px;
  width:861px;
  height:634px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u21116 {
  position:absolute;
  left:2px;
  top:309px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:29px;
  background:inherit;
  background-color:rgba(233, 236, 245, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u21117 {
  position:absolute;
  left:179px;
  top:7px;
  width:861px;
  height:29px;
  text-align:left;
}
#u21118 {
  position:absolute;
  left:2px;
  top:6px;
  width:857px;
  word-wrap:break-word;
}
#u21119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21119 {
  position:absolute;
  left:179px;
  top:36px;
  width:861px;
  height:25px;
}
#u21120 {
  position:absolute;
  left:2px;
  top:4px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u21121 {
  position:absolute;
  left:976px;
  top:39px;
  width:22px;
  height:20px;
}
#u21122 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u21123 {
  position:absolute;
  left:1010px;
  top:39px;
  width:22px;
  height:20px;
}
#u21124 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:609px;
}
#u21125 {
  position:absolute;
  left:179px;
  top:61px;
  width:861px;
  height:609px;
}
#u21126 {
  position:absolute;
  left:2px;
  top:296px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:609px;
  background:inherit;
  background-color:rgba(243, 244, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21127 {
  position:absolute;
  left:179px;
  top:61px;
  width:153px;
  height:609px;
}
#u21128 {
  position:absolute;
  left:2px;
  top:296px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:136px;
}
#u21129 {
  position:absolute;
  left:202px;
  top:101px;
  width:98px;
  height:136px;
}
#u21130 {
  position:absolute;
  left:2px;
  top:60px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21131 {
  position:absolute;
  left:204px;
  top:245px;
  width:91px;
  height:16px;
}
#u21132 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u21133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u21133 {
  position:absolute;
  left:1023px;
  top:10px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u21134 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u21135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:95px;
  background:inherit;
  background-color:rgba(217, 218, 222, 1);
  border:none;
  border-radius:5px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21135 {
  position:absolute;
  left:323px;
  top:291px;
  width:8px;
  height:95px;
}
#u21136 {
  position:absolute;
  left:2px;
  top:40px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:8px;
}
#u21137 {
  position:absolute;
  left:322px;
  top:333px;
  width:12px;
  height:8px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u21138 {
  position:absolute;
  left:2px;
  top:-4px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:136px;
}
#u21139 {
  position:absolute;
  left:202px;
  top:312px;
  width:98px;
  height:136px;
}
#u21140 {
  position:absolute;
  left:2px;
  top:60px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21141 {
  position:absolute;
  left:204px;
  top:456px;
  width:91px;
  height:16px;
}
#u21142 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u21143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:136px;
}
#u21143 {
  position:absolute;
  left:204px;
  top:492px;
  width:98px;
  height:136px;
}
#u21144 {
  position:absolute;
  left:2px;
  top:60px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21145 {
  position:absolute;
  left:206px;
  top:636px;
  width:91px;
  height:16px;
}
#u21146 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u21147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(204, 153, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21147 {
  position:absolute;
  left:202px;
  top:101px;
  width:98px;
  height:136px;
}
#u21148 {
  position:absolute;
  left:2px;
  top:60px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
}
#u21149 {
  position:absolute;
  left:250px;
  top:173px;
  width:193px;
  height:37px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u21150 {
  position:absolute;
  left:2px;
  top:6px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21151 {
  position:absolute;
  left:263px;
  top:190px;
  width:146px;
  height:16px;
}
#u21152 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u21153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u21153 {
  position:absolute;
  left:913px;
  top:39px;
  width:20px;
  height:20px;
}
#u21154 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u21155 {
  position:absolute;
  left:943px;
  top:39px;
  width:20px;
  height:20px;
}
#u21156 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#1B1B1B;
}
#u21157 {
  position:absolute;
  left:202px;
  top:77px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#1B1B1B;
}
#u21158 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u21159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#1B1B1B;
}
#u21159 {
  position:absolute;
  left:207px;
  top:288px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#1B1B1B;
}
#u21160 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u21161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:2px;
}
#u21161 {
  position:absolute;
  left:202px;
  top:281px;
  width:117px;
  height:1px;
}
#u21162 {
  position:absolute;
  left:2px;
  top:-8px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
