﻿<!DOCTYPE html>
<html>
  <head>
    <title>100章中间计量实际工程量与金额相互换算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/100章中间计量实际工程量与金额相互换算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/100章中间计量实际工程量与金额相互换算/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>合同模块</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u254" class="ax_default _图像">
        <img id="u254_img" class="img " src="images/100章中间计量实际工程量与金额相互换算/u254.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_1">
        <img id="u256_img" class="img " src="images/100章中间计量实际工程量与金额相互换算/u256.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>实际计量金额</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u258" class="ax_default _图像">
        <img id="u258_img" class="img " src="images/100章中间计量实际工程量与金额相互换算/u258.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u260" class="ax_default _图像">
        <img id="u260_img" class="img " src="images/100章中间计量实际工程量与金额相互换算/u260.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u262" class="ax_default _图像">
        <img id="u262_img" class="img " src="images/100章中间计量实际工程量与金额相互换算/u262.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _文本">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p style="font-size:18px;"><span style="color:#FF0000;">说明：</span></p><p style="font-size:18px;"><span style="color:#FF0000;">1.“新增中间计量”界面新增一列“实际计量金额”；</span></p><p style="font-size:18px;"><span style="color:#FF0000;">与“实际工程量”列可以互相换算，卡量原则见子页面；</span></p><p style="font-size:18px;"><span style="color:#FF0000;">2.“确认计量”界面“100章计量金额”读取“实际计量金额”列；</span></p><p style="font-size:18px;"><span style="color:#FF0000;">3.与100章计量完成金额相关的表格全部读取“实际计量金额”列；</span></p><p style="font-size:18px;"><span style="color:#FF0000;">中间计量表，支表2 工程款支付证书，支表3 工程清单支付报表，</span></p><p style="font-size:18px;"><span style="color:#FF0000;">支表9 工程中间计量支付汇总表</span></p><p style="font-size:18px;"><span style="color:#FF0000;">4.仅适用于100章的中间计量，包括合同，变更模块；</span></p><p style="font-size:18px;"><span style="color:#FF0000;">5.其他沿用原规则</span></p><p style="font-size:13px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u266" class="ax_default _图像">
        <img id="u266_img" class="img " src="images/100章中间计量实际工程量与金额相互换算/u266.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>变更模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_1">
        <img id="u270_img" class="img " src="images/100章中间计量实际工程量与金额相互换算/u256.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>实际计量金额</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u272" class="ax_default _图像">
        <img id="u272_img" class="img " src="images/100章中间计量实际工程量与金额相互换算/u272.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
