﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡量原则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡量原则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/卡量原则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _文本">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p style="font-size:14px;"><span style="color:#FF0000;">输入原则：</span></p><p style="font-size:14px;"><span style="color:#FF0000;">1.“实际计量金额”允许手动输入值不超过合同清单的合同金额；</span></p><p style="font-size:14px;"><span style="color:#FF0000;">输入超过合同金额：提示：实际计量金额累计超过合同金额！</span></p><p style="font-size:14px;"><span style="color:#FF0000;">合同金额源于合同清单。</span></p><p style="font-size:14px;"><span style="color:#FF0000;">2..“实际计量金额”允许手动输入值超过2位小数；提示：</span><span style="color:#000000;">实</span><span style="font-size:13px;color:#000000;">际计量金额只能输入数字，且不超过两位小数</span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u276" class="ax_default _图像">
        <img id="u276_img" class="img " src="images/卡量原则/u276.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _文本">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>提示：实际计量金额累计超过合同金额！</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u282" class="ax_default _图像">
        <img id="u282_img" class="img " src="images/卡量原则/u282.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default _文本">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p style="font-size:14px;"><span style="color:#FF0000;">实际计量金额与实际工程量换算原则</span></p><p style="font-size:14px;"><span style="color:#FF0000;">1.最终修改的项为已知项，另一项为运算值；</span></p><p style="font-size:14px;"><span style="color:#FF0000;">2.运算式：</span></p><p style="font-size:14px;"><span style="color:#FF0000;">实际工程量为已知项，实际计量金额=实际工程量*合同单价；</span></p><p style="font-size:14px;"><span style="color:#FF0000;">实际计量金额为已知项，实际工程量=实际计量金额/合同单价。</span></p><p style="font-size:14px;"><span style="color:#FF0000;">3.实际计量金额截取至两位小数；实际工程量截取至一位小数，运算按照实际数值处理；</span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>实际计量金额只能输入数字，且不超过两位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>合同模块</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u290" class="ax_default _图像">
        <img id="u290_img" class="img " src="images/卡量原则/u276.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default _文本">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>提示：实际计量金额累计超过变更金额！</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u296" class="ax_default _图像">
        <img id="u296_img" class="img " src="images/卡量原则/u282.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default box_1">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>实际计量金额只能输入数字，且不超过两位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>变更模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _文本">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p style="font-size:14px;"><span style="color:#FF0000;">输入原则：</span></p><p style="font-size:14px;"><span style="color:#FF0000;">1.“实际计量金额”允许手动输入值不超过变更金额；</span></p><p style="font-size:14px;"><span style="color:#FF0000;">输入超过变更金额：提示：实际计量金额累计超过变更金额！</span></p><p style="font-size:14px;"><span style="color:#FF0000;">变更金额源于签发变更令变更金额。</span></p><p style="font-size:14px;"><span style="color:#FF0000;">2..“实际计量金额”允许手动输入值超过2位小数；提示：</span><span style="color:#000000;">实</span><span style="font-size:13px;color:#000000;">际计量金额只能输入数字，且不超过两位小数</span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _文本">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p style="font-size:14px;"><span style="color:#FF0000;">实际计量金额与实际工程量换算原则同合同模块</span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
