﻿<!DOCTYPE html>
<html>
  <head>
    <title>当前版本功能清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/当前版本功能清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/当前版本功能清单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u62" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/当前版本功能清单/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/当前版本功能清单/u63.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>所属模块</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/当前版本功能清单/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/当前版本功能清单/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/项目说明页/u9.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/当前版本功能清单/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/当前版本功能清单/u73.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/当前版本功能清单/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/当前版本功能清单/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>100章新增中间计量表界面调整</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/当前版本功能清单/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/当前版本功能清单/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/当前版本功能清单/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/当前版本功能清单/u89.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/当前版本功能清单/u91.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/当前版本功能清单/u89.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/当前版本功能清单/u91.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/当前版本功能清单/u89.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/当前版本功能清单/u91.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/当前版本功能清单/u89.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/当前版本功能清单/u91.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/当前版本功能清单/u83.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/当前版本功能清单/u89.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/当前版本功能清单/u91.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/当前版本功能清单/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/当前版本功能清单/u143.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/当前版本功能清单/u147.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/当前版本功能清单/u149.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/当前版本功能清单/u151.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default _标题_1">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>当前版本功能清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default _标题_1">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>功能开发优先级：1（高）、2（较高）、 3（中）。4（低）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
