﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目说明页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目说明页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/项目说明页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _标题_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>项目名称V1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/项目说明页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>平台类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/项目说明页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/项目说明页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>所属系统</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/项目说明页/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/项目说明页/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>产品负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/项目说明页/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/项目说明页/u11.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>项目负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/项目说明页/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u19" class="ax_default radio_button">
        <label for="u19_input">
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>客户端</span></p>
          </div>
        </label>
        <input id="u19_input" type="radio" value="radio" name="产品类型" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u21" class="ax_default radio_button">
        <label for="u21_input">
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>浏览器端</span></p>
          </div>
        </label>
        <input id="u21_input" type="radio" value="radio" name="产品类型"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u23" class="ax_default radio_button">
        <label for="u23_input">
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>移动端</span></p>
          </div>
        </label>
        <input id="u23_input" type="radio" value="radio" name="产品类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>如果是多类型复合项目，请自行文字说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/项目说明页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>版本目标</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/项目说明页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>100章计量工程量与金额互相换算</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/项目说明页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>解决问题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/项目说明页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>完成项目100章计量的操作流通，用户可通过控制计量金额，达到计量目的</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/项目说明页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>产生价值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/项目说明页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/项目说明页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>亮点功能</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/项目说明页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>100章计量工程量与金额互相换算</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/项目说明页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>禅道截图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/项目说明页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/项目说明页/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>目标用户-痛点</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/项目说明页/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>小明 - 1.不能上传图片</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; - 2.不能充值</span></p><p><span>小红 - 1.不能查看协作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u52" class="ax_default _连接符">
        <img id="u52_seg0" class="img " src="images/项目说明页/u52_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/项目说明页/u52_seg1.png" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/项目说明页/u52_seg2.png" alt="u52_seg2"/>
        <img id="u52_seg3" class="img " src="images/项目说明页/u52_seg3.png" alt="u52_seg3"/>
        <img id="u52_seg4" class="img " src="images/项目说明页/u52_seg4.png" alt="u52_seg4"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u54" class="ax_default _图像">
        <img id="u54_img" class="img " src="images/项目说明页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u56" class="ax_default radio_button">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>公有</span></p>
          </div>
        </label>
        <input id="u56_input" type="radio" value="radio" name="u56"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u58" class="ax_default radio_button">
        <label for="u58_input">
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>基建</span></p>
          </div>
        </label>
        <input id="u58_input" type="radio" value="radio" name="u58" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u60" class="ax_default radio_button">
        <label for="u60_input">
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>房建</span></p>
          </div>
        </label>
        <input id="u60_input" type="radio" value="radio" name="u60"/>
      </div>
    </div>
  </body>
</html>
