﻿<!DOCTYPE html>
<html>
  <head>
    <title>中间计量实际工程量与金额相互换算新增需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中间计量实际工程量与金额相互换算新增需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中间计量实际工程量与金额相互换算新增需求/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u250" class="ax_default _图像">
        <img id="u250_img" class="img " src="images/中间计量实际工程量与金额相互换算新增需求/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>子分项节点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>变更节点</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u256" class="ax_default _图像">
        <img id="u256_img" class="img " src="images/中间计量实际工程量与金额相互换算新增需求/u256.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_1">
        <img id="u258_img" class="img " src="images/中间计量实际工程量与金额相互换算新增需求/u258.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>实际计量金额</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u260" class="ax_default _图像">
        <img id="u260_img" class="img " src="images/中间计量实际工程量与金额相互换算新增需求/u260.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <img id="u262_img" class="img " src="images/中间计量实际工程量与金额相互换算新增需求/u258.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>实际计量金额</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u264" class="ax_default _图像">
        <img id="u264_img" class="img " src="images/中间计量实际工程量与金额相互换算新增需求/u264.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u266" class="ax_default _图像">
        <img id="u266_img" class="img " src="images/中间计量实际工程量与金额相互换算新增需求/u266.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u268" class="compound ax_default line" WidgetHeight="200" WidgetWidth="1" CompoundMode="true">
        <img id="u268_img" class="singleImg img " src="images/中间计量实际工程量与金额相互换算新增需求/u268.png"/>
        <div id="u268p000" class="ax_vector_shape" WidgetTopLeftX="-0.491929183287221" WidgetTopLeftY="0.390165042945055" WidgetTopRightX="-0.49192918328722" WidgetTopRightY="0.140165042945052" WidgetBottomLeftX="0.488462973575525" WidgetBottomLeftY="0.3901650429451" WidgetBottomRightX="0.488462973575525" WidgetBottomRightY="0.140165042945057">
          <img id="u268p000_img" class="img " src="images/中间计量实际工程量与金额相互换算新增需求/u268p000.png"/>
        </div>
        <div id="u268p001" class="ax_vector_shape" WidgetTopLeftX="6.94285623640308" WidgetTopLeftY="-6.95321157546241" WidgetTopRightX="6.9782115754624" WidgetTopRightY="-6.91785623640308" WidgetBottomLeftX="-0.12821157546241" WidgetBottomLeftY="0.117856236403065" WidgetBottomRightX="-0.0928562364030768" WidgetBottomRightY="0.153211575462399">
          <img id="u268p001_img" class="img " src="images/中间计量实际工程量与金额相互换算新增需求/u268p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _文本">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p style="font-size:13px;"><span>1.200-500章显示“实际计量金额”一列；“实际计量金额”可手动输入，</span><span style="font-size:12px;">与“实际工程量”列可以互相换算；</span></p><p style="font-size:13px;"><span>2.变更节点和子分项节点都需同样处理</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
