﻿<!DOCTYPE html>
<html>
  <head>
    <title>运算输入原则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运算输入原则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/运算输入原则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default _文本">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p style="font-size:14px;"><span style="color:#FF0000;">输入原则：</span></p><p style="font-size:14px;"><span style="color:#FF0000;">1.“实际工程量”允许手动输入值不超过1位小数；超过给出提示：实际工程量</span><span style="font-size:13px;color:#FF0000;">只能输入数字，且不超过一位小数，且不能超过15个字符</span></p><p style="font-size:14px;"><span style="color:#FF0000;">2.200-500章单价为总额，数量为1的子目号。实际计量金额与实际工程量需同时进行卡量。</span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p style="font-size:14px;"><span>实际工程量</span><span style="font-size:13px;">只能输入数字，不超过一位小数，且不能超过15个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _文本">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p style="font-size:14px;"><span style="color:#FF0000;">换算原则：</span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:14px;"><span style="color:#FF0000;">计量支付：</span></p><p style="font-size:14px;"><span style="color:#FF0000;">到本期末完成数量=到上期末完成数量（显示数据）+本期完成数量（显示数据）；</span></p><p style="font-size:14px;"><span style="color:#FF0000;">到本期末完成金额=到上期末完成金额（显示数据）+本期完成金额（显示数据）；</span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:14px;"><span style="color:#FF0000;">实际计量金额与实际工程量卡量原则变更</span></p><p style="font-size:14px;"><span style="color:#FF0000;">1.100章和200-500章总额为单位，数量为1的子目号只卡金额；</span></p><p style="font-size:14px;"><span style="color:#FF0000;">2.200-500章只卡工程量</span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:18px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
