﻿<!DOCTYPE html>
<html>
  <head>
    <title>修订历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修订历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修订历史/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u157" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/当前版本功能清单/u65.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/当前版本功能清单/u65.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/当前版本功能清单/u67.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/修订历史/u164.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>遗留问题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/修订历史/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/当前版本功能清单/u75.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>2018-02-08</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/当前版本功能清单/u75.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/当前版本功能清单/u77.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>新增功能：</span></p><p><span>1.</span></p><p><span>2.</span></p><p><span>3.</span></p><p><span>优化功能：</span></p><p><span>1.</span></p><p><span>2.</span></p><p><span>3.</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/修订历史/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/修订历史/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/修订历史/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/修订历史/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/修订历史/u184.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/修订历史/u186.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/修订历史/u184.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/修订历史/u186.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/修订历史/u184.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/修订历史/u186.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/修订历史/u184.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/修订历史/u186.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/当前版本功能清单/u85.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/当前版本功能清单/u87.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/修订历史/u184.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/修订历史/u186.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/当前版本功能清单/u145.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/当前版本功能清单/u145.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/当前版本功能清单/u147.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/修订历史/u244.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/修订历史/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _标题_1">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>修订历史</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
