﻿<!DOCTYPE html>
<html>
  <head>
    <title>LJ1^LJ7、LJ10^LJ33</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lj1_lj7_lj10_lj33/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/lj1_lj7_lj10_lj33/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>新增一张支表7-1，针对LJ1^LJ7、LJ10^LJ33使用：</span></p><p><span>1、添加表单弹框中：在表单“支表7-1价格调整表（LJ8~LJ9）”后增加表单“支表7-1价格调整表（LJ1^LJ7、LJ10^LJ33）”</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default _图片">
        <img id="u42_img" class="img " src="images/lj1_lj7_lj10_lj33/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>（LJ8~LJ9）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 支表7-1 价格调整表（</span><span style="color:#000000;">LJ1~LJ7、JL10~LJ33）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 支表8 农民工工资应急周转金的扣留与返货…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 支表9&nbsp; 工程中间计量支付汇总表</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u54" class="ax_default _文本段落">
        <img id="u54_img" class="img " src="images/lj1_lj7_lj10_lj33/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">2、表单样式如下图所示：调差公式表见下图所示，但部分内容计算时需进行一定的判断</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp;&nbsp; 1）前半部分“P0[B1×(Ft1-F01)/F01×50%]”为△P人工调价金额，直接按公式计算即可</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp;&nbsp; 2）后半部分“P0[B2×(Ft2-F02)/F02+B3×(Ft3-F03)/F03+B4×(Ft4-F04)/F04±0.03]”为△P主材（钢材、水泥、燃油）调价金额，需判断后进行计算</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; a、当材料价格调整幅度在±3%以内</span><span style="color:#0000FF;">（-3%≤X≤3%）</span><span style="color:#FF0000;">时，△P主材对应的调价因子不予调整，即这部分公式不参与计算</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b、当材料价格调整涨幅超过+3%</span><span style="color:#0000FF;">（X&gt;3%，即4%、5%等等）</span><span style="color:#FF0000;">时，△P主材计算时取-0.03</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c、当材料价格调整跌幅超过-3%</span><span style="color:#0000FF;">（X&lt;-3%，即-4%、-5%等等）</span><span style="color:#FF0000;">时，△P主材计算时取+0.03。</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp;&nbsp; 注：材料价格调整的幅度计算：(Ft1-F01)/F01、(Ft2-F02)/F02、(Ft3-F03)/F03、(Ft4-F04)/F04分别为人工、钢材、水泥、燃油在调价期的价格涨幅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_default _图片">
        <img id="u58_img" class="img " src="images/lj1_lj7_lj10_lj33/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>LBJL0066</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>LBJL0102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-size:16px;">例举：</span><span>(Ft2-F02)/F02=4%,(Ft3-F03)/F03=2%,(Ft4-F04)/F04=-3.5%,则应调差价：</span></p><p style="font-size:18px;"><span>“P0[B1×(Ft1-F01)/F01×50%]+P0[B2×(Ft2-F02)/F02-0.03]+P0[B4×(Ft4-F04)/F04+0.03]”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
