﻿<!DOCTYPE html>
<html>
  <head>
    <title>计量支付-资料汇总操作流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/计量支付-资料汇总操作流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/计量支付-资料汇总操作流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>计量支付-资料汇总操作流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/计量支付-资料汇总操作流程/u88.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/计量支付-资料汇总操作流程/u89.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_default image">
        <img id="u90_img" class="img " src="images/计量支付-资料汇总操作流程/u90.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/计量支付-资料汇总操作流程/u91.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/计量支付-资料汇总操作流程/u92.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/计量支付-资料汇总操作流程/u93.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u94" class="ax_default image">
        <img id="u94_img" class="img " src="images/计量支付-资料汇总操作流程/u94.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u95" class="ax_default _连接线">
        <img id="u95_seg0" class="img " src="images/计量支付-资料汇总操作流程/u95_seg0.png" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/计量支付-资料汇总操作流程/u95_seg1.png" alt="u95_seg1"/>
        <img id="u95_seg2" class="img " src="images/计量支付-资料汇总操作流程/u95_seg2.png" alt="u95_seg2"/>
        <img id="u95_seg3" class="img " src="images/计量支付-资料汇总操作流程/u95_seg3.png" alt="u95_seg3"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u96" class="ax_default _连接线">
        <img id="u96_seg0" class="img " src="images/计量支付-资料汇总操作流程/u95_seg0.png" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/计量支付-资料汇总操作流程/u96_seg1.png" alt="u96_seg1"/>
        <img id="u96_seg2" class="img " src="images/计量支付-资料汇总操作流程/u95_seg2.png" alt="u96_seg2"/>
        <img id="u96_seg3" class="img " src="images/计量支付-资料汇总操作流程/u95_seg3.png" alt="u96_seg3"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u97" class="ax_default _连接线">
        <img id="u97_seg0" class="img " src="images/计量支付-资料汇总操作流程/u97_seg0.png" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/计量支付-资料汇总操作流程/u97_seg1.png" alt="u97_seg1"/>
        <img id="u97_seg2" class="img " src="images/计量支付-资料汇总操作流程/u97_seg2.png" alt="u97_seg2"/>
        <img id="u97_seg3" class="img " src="images/计量支付-资料汇总操作流程/u97_seg3.png" alt="u97_seg3"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u98" class="ax_default _连接线">
        <img id="u98_seg0" class="img " src="images/计量支付-资料汇总操作流程/u98_seg0.png" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/计量支付-资料汇总操作流程/u98_seg1.png" alt="u98_seg1"/>
        <img id="u98_seg2" class="img " src="images/计量支付-资料汇总操作流程/u98_seg2.png" alt="u98_seg2"/>
        <img id="u98_seg3" class="img " src="images/计量支付-资料汇总操作流程/u95_seg3.png" alt="u98_seg3"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u99" class="ax_default _连接线">
        <img id="u99_seg0" class="img " src="images/计量支付-资料汇总操作流程/u99_seg0.png" alt="u99_seg0"/>
        <img id="u99_seg1" class="img " src="images/计量支付-资料汇总操作流程/u95_seg3.png" alt="u99_seg1"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u100" class="ax_default _连接线">
        <img id="u100_seg0" class="img " src="images/计量支付-资料汇总操作流程/u100_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/计量支付-资料汇总操作流程/u100_seg1.png" alt="u100_seg1"/>
        <img id="u100_seg2" class="img " src="images/计量支付-资料汇总操作流程/u100_seg2.png" alt="u100_seg2"/>
        <img id="u100_seg3" class="img " src="images/计量支付-资料汇总操作流程/u100_seg3.png" alt="u100_seg3"/>
        <img id="u100_seg4" class="img " src="images/计量支付-资料汇总操作流程/u100_seg4.png" alt="u100_seg4"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u101" class="ax_default _连接线">
        <img id="u101_seg0" class="img " src="images/计量支付-资料汇总操作流程/u101_seg0.png" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/计量支付-资料汇总操作流程/u101_seg1.png" alt="u101_seg1"/>
        <img id="u101_seg2" class="img " src="images/计量支付-资料汇总操作流程/u101_seg2.png" alt="u101_seg2"/>
        <img id="u101_seg3" class="img " src="images/计量支付-资料汇总操作流程/u95_seg3.png" alt="u101_seg3"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u102" class="ax_default _连接线">
        <img id="u102_seg0" class="img " src="images/计量支付-资料汇总操作流程/u102_seg0.png" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/计量支付-资料汇总操作流程/u102_seg1.png" alt="u102_seg1"/>
        <img id="u102_seg2" class="img " src="images/计量支付-资料汇总操作流程/u100_seg4.png" alt="u102_seg2"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u103" class="ax_default _连接线">
        <img id="u103_seg0" class="img " src="images/计量支付-资料汇总操作流程/u103_seg0.png" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/计量支付-资料汇总操作流程/u103_seg1.png" alt="u103_seg1"/>
        <img id="u103_seg2" class="img " src="images/计量支付-资料汇总操作流程/u103_seg2.png" alt="u103_seg2"/>
        <img id="u103_seg3" class="img " src="images/计量支付-资料汇总操作流程/u95_seg3.png" alt="u103_seg3"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u104" class="ax_default _连接线">
        <img id="u104_seg0" class="img " src="images/计量支付-资料汇总操作流程/u104_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/计量支付-资料汇总操作流程/u104_seg1.png" alt="u104_seg1"/>
        <img id="u104_seg2" class="img " src="images/计量支付-资料汇总操作流程/u104_seg2.png" alt="u104_seg2"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>识别计量支付周期所选中的分项工程、变更工程、100章节点</span></p><p><span>进入支付周期下的资料汇总模块（单击资料汇总按钮弹出资料汇总界面）</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u106" class="ax_default box_1">
        <img id="u106_img" class="img " src="images/计量支付-资料汇总操作流程/u106.png"/>
        <div id="u106_text" class="text ">
          <p><span>单击表单判断是否含子表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u107" class="ax_default _连接线">
        <img id="u107_seg0" class="img " src="images/计量支付-资料汇总操作流程/u107_seg0.png" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/计量支付-资料汇总操作流程/u95_seg3.png" alt="u107_seg1"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>否，进入表单预览界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>单击表单进入预览界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>单击表单进入预览界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>单击表单进入预览界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>单击表单进入预览界面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u114" class="ax_default line">
        <img id="u114_img" class="img " src="images/计量支付-资料汇总操作流程/u114.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u115" class="ax_default line">
        <img id="u115_img" class="img " src="images/计量支付-资料汇总操作流程/u114.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u116" class="ax_default line">
        <img id="u116_img" class="img " src="images/计量支付-资料汇总操作流程/u114.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u117" class="ax_default line">
        <img id="u117_img" class="img " src="images/计量支付-资料汇总操作流程/u114.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u118" class="ax_default _连接线">
        <img id="u118_seg0" class="img " src="images/计量支付-资料汇总操作流程/u118_seg0.png" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/计量支付-资料汇总操作流程/u118_seg1.png" alt="u118_seg1"/>
        <img id="u118_seg2" class="img " src="images/计量支付-资料汇总操作流程/u118_seg2.png" alt="u118_seg2"/>
        <img id="u118_seg3" class="img " src="images/计量支付-资料汇总操作流程/u118_seg3.png" alt="u118_seg3"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u119" class="ax_default _连接线">
        <img id="u119_seg0" class="img " src="images/计量支付-资料汇总操作流程/u119_seg0.png" alt="u119_seg0"/>
        <img id="u119_seg1" class="img " src="images/计量支付-资料汇总操作流程/u119_seg1.png" alt="u119_seg1"/>
        <img id="u119_seg2" class="img " src="images/计量支付-资料汇总操作流程/u119_seg2.png" alt="u119_seg2"/>
        <img id="u119_seg3" class="img " src="images/计量支付-资料汇总操作流程/u119_seg3.png" alt="u119_seg3"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u120" class="ax_default _连接线">
        <img id="u120_seg0" class="img " src="images/计量支付-资料汇总操作流程/u120_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/计量支付-资料汇总操作流程/u120_seg1.png" alt="u120_seg1"/>
        <img id="u120_seg2" class="img " src="images/计量支付-资料汇总操作流程/u120_seg2.png" alt="u120_seg2"/>
        <img id="u120_seg3" class="img " src="images/计量支付-资料汇总操作流程/u119_seg3.png" alt="u120_seg3"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u121" class="ax_default _连接线">
        <img id="u121_seg0" class="img " src="images/计量支付-资料汇总操作流程/u121_seg0.png" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/计量支付-资料汇总操作流程/u121_seg1.png" alt="u121_seg1"/>
        <img id="u121_seg2" class="img " src="images/计量支付-资料汇总操作流程/u118_seg3.png" alt="u121_seg2"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>单击关闭按钮，关掉资料汇总弹窗界面，回到计量支付周期界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>单击关闭按钮，关掉资料汇总弹窗界面，回到计量支付周期界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>单击关闭按钮，关掉资料汇总弹窗界面，回到计量支付周期界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>单击关闭按钮，关掉资料汇总弹窗界面，回到计量支付周期界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
