﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1679px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1663px;
  height:1592px;
}
#u316 {
  position:absolute;
  left:16px;
  top:16px;
  width:1663px;
  height:1592px;
}
#u317 {
  position:absolute;
  left:2px;
  top:788px;
  width:1659px;
  visibility:hidden;
  word-wrap:break-word;
}
