﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:5363px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:617px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:200px;
  width:1100px;
  height:617px;
}
#u1_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:532px;
  height:72px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:551px;
  top:695px;
  width:532px;
  height:72px;
}
#u2_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(221, 223, 232, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:599px;
  width:300px;
  height:34px;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u3_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(221, 223, 232, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:631px;
  width:300px;
  height:33px;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u4_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u5_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(221, 223, 232, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:664px;
  width:300px;
  height:34px;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u5_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u6_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(221, 223, 232, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:698px;
  width:300px;
  height:33px;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u6_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u7_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(221, 223, 232, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:730px;
  width:300px;
  height:34px;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u7_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:24px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:335px;
  width:69px;
  height:24px;
}
#u8_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:334px;
  top:336px;
  width:72px;
  height:23px;
}
#u9_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:828px;
  height:396px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:371px;
  width:828px;
  height:396px;
}
#u10_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:684px;
  height:558px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:1300px;
  top:200px;
  width:684px;
  height:558px;
}
#u12_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:309px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#5E5E5E;
  text-align:left;
  line-height:30px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:1322px;
  top:338px;
  width:276px;
  height:309px;
  color:#5E5E5E;
  text-align:left;
  line-height:30px;
}
#u13_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:272px;
  word-wrap:break-word;
}
#u14_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:309px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#5E5E5E;
  text-align:left;
  line-height:30px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:1685px;
  top:304px;
  width:276px;
  height:309px;
  color:#5E5E5E;
  text-align:left;
  line-height:30px;
}
#u14_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:272px;
  word-wrap:break-word;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:29px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:1524px;
  top:710px;
  width:99px;
  height:29px;
}
#u15_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:617px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:2200px;
  top:200px;
  width:1100px;
  height:617px;
}
#u17_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:532px;
  height:72px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:2741px;
  top:695px;
  width:532px;
  height:72px;
}
#u18_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(221, 223, 232, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:2445px;
  top:599px;
  width:300px;
  height:34px;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u19_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u20_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(221, 223, 232, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:2445px;
  top:631px;
  width:300px;
  height:33px;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u20_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u21_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(221, 223, 232, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:2445px;
  top:664px;
  width:300px;
  height:34px;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u21_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u22_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(221, 223, 232, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:2445px;
  top:698px;
  width:300px;
  height:33px;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u22_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u23_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(221, 223, 232, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:2445px;
  top:730px;
  width:300px;
  height:34px;
  font-size:10px;
  color:#898989;
  text-align:left;
}
#u23_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:24px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:2446px;
  top:335px;
  width:69px;
  height:24px;
}
#u24_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:2524px;
  top:336px;
  width:72px;
  height:23px;
}
#u25_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:151px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:4000px;
  top:120px;
  width:281px;
  height:151px;
}
#u26_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:894px;
  height:668px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:4000px;
  top:350px;
  width:894px;
  height:668px;
}
#u27_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:359px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u28_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:124px;
}
#u28_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:116px;
  width:1013px;
  height:8px;
}
#u28_seg2 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:110px;
  width:20px;
  height:20px;
}
#u28_text {
  border-width:0px;
  position:absolute;
  left:394px;
  top:112px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:578px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:814px;
  width:578px;
  height:170px;
}
#u29_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:37px;
  width:574px;
  word-wrap:break-word;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:1460px;
  top:647px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u30_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:157px;
}
#u30_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:149px;
  width:202px;
  height:8px;
}
#u30_seg2 {
  border-width:0px;
  position:absolute;
  left:190px;
  top:149px;
  width:8px;
  height:18px;
}
#u30_seg3 {
  border-width:0px;
  position:absolute;
  left:184px;
  top:152px;
  width:20px;
  height:20px;
}
#u30_text {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:145px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:1623px;
  top:725px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u31_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u31_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-102px;
  width:8px;
  height:106px;
}
#u31_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-102px;
  width:565px;
  height:8px;
}
#u31_seg3 {
  border-width:0px;
  position:absolute;
  left:563px;
  top:-220px;
  width:8px;
  height:127px;
}
#u31_seg4 {
  border-width:0px;
  position:absolute;
  left:563px;
  top:-220px;
  width:14px;
  height:8px;
}
#u31_seg5 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:-226px;
  width:20px;
  height:20px;
}
#u31_text {
  border-width:0px;
  position:absolute;
  left:249px;
  top:-106px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:438px;
  height:208px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:3340px;
  top:263px;
  width:438px;
  height:208px;
  color:#FF0000;
}
#u32_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:56px;
  width:434px;
  word-wrap:break-word;
}
#u33_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:652px;
  top:400px;
  width:200px;
  height:59px;
  color:#FF0000;
}
#u33_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:196px;
  word-wrap:break-word;
}
#u34_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:2001px;
  top:560px;
  width:180px;
  height:53px;
  color:#FF0000;
}
#u34_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:176px;
  word-wrap:break-word;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:2560px;
  top:359px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u35_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:12px;
}
#u35_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:4px;
  width:784px;
  height:8px;
}
#u35_seg2 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:-2px;
  width:20px;
  height:20px;
}
#u35_text {
  border-width:0px;
  position:absolute;
  left:336px;
  top:0px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:3778px;
  top:367px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u36_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u36_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-175px;
  width:8px;
  height:179px;
}
#u36_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-175px;
  width:216px;
  height:8px;
}
#u36_seg3 {
  border-width:0px;
  position:absolute;
  left:207px;
  top:-181px;
  width:20px;
  height:20px;
}
#u36_text {
  border-width:0px;
  position:absolute;
  left:-24px;
  top:-179px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:3559px;
  top:471px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u37_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:217px;
}
#u37_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:209px;
  width:445px;
  height:8px;
}
#u37_seg2 {
  border-width:0px;
  position:absolute;
  left:426px;
  top:203px;
  width:20px;
  height:20px;
}
#u37_text {
  border-width:0px;
  position:absolute;
  left:64px;
  top:205px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:3853px;
  top:148px;
  width:80px;
  height:40px;
  color:#FF0000;
}
#u38_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u39_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:3853px;
  top:639px;
  width:80px;
  height:40px;
  color:#FF0000;
}
#u39_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u40_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:5063px;
  top:439px;
  width:300px;
  height:150px;
  color:#000000;
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:67px;
  width:296px;
  word-wrap:break-word;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:4281px;
  top:196px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u41_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:936px;
  height:8px;
}
#u41_seg1 {
  border-width:0px;
  position:absolute;
  left:928px;
  top:-4px;
  width:8px;
  height:247px;
}
#u41_seg2 {
  border-width:0px;
  position:absolute;
  left:922px;
  top:228px;
  width:20px;
  height:20px;
}
#u41_text {
  border-width:0px;
  position:absolute;
  left:538px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:4894px;
  top:684px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u42_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:323px;
  height:8px;
}
#u42_seg1 {
  border-width:0px;
  position:absolute;
  left:315px;
  top:-95px;
  width:8px;
  height:99px;
}
#u42_seg2 {
  border-width:0px;
  position:absolute;
  left:309px;
  top:-100px;
  width:20px;
  height:20px;
}
#u42_text {
  border-width:0px;
  position:absolute;
  left:157px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
