﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:12292px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:585px;
  height:747px;
}
#u24 {
  position:absolute;
  left:11707px;
  top:0px;
  width:585px;
  height:747px;
}
#u25 {
  position:absolute;
  left:2px;
  top:366px;
  width:581px;
  visibility:hidden;
  word-wrap:break-word;
}
